%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXOkjjol.o
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/Simulate/debug/the3.debug.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 9F4 9F4 6A 1
intcode_body CODE 0 AC0 AC0 5C 1
text0 CODE 0 C00 C00 2C 1
text1 CODE 0 D4E D4E 8 1
text2 CODE 0 2A 2A 40C 1
text3 CODE 0 816 816 7E 1
text4 CODE 0 D44 D44 A 1
text5 CODE 0 C90 C90 1A 1
text6 CODE 0 986 986 6E 1
text7 CODE 0 CAA CAA 1A 1
text8 CODE 0 520 520 D6 1
text9 CODE 0 C50 C50 20 1
text10 CODE 0 D66 D66 4 1
text11 CODE 0 D6A D6A 4 1
text12 CODE 0 D56 D56 6 1
text13 CODE 0 D1C D1C E 1
text14 CODE 0 D5C D5C 6 1
text15 CODE 0 CC4 CC4 1A 1
text16 CODE 0 912 912 74 1
text17 CODE 0 B1C B1C 3E 1
text18 CODE 0 D2A D2A E 1
text19 CODE 0 CF4 CF4 14 1
text20 CODE 0 B5A B5A 3E 1
text21 CODE 0 D38 D38 C 1
text22 CODE 0 D6E D6E 4 1
text23 CODE 0 CDE CDE 16 1
text24 CODE 0 C2C C2C 24 1
text27 CODE 0 B98 B98 36 1
text28 CODE 0 6CC 6CC B4 1
text29 CODE 0 BCE BCE 32 1
text30 CODE 0 894 894 7E 1
text31 CODE 0 5F6 5F6 D6 1
text32 CODE 0 436 436 EA 1
text33 CODE 0 C70 C70 20 1
text34 CODE 0 D72 D72 4 1
text35 CODE 0 D76 D76 4 1
text36 CODE 0 D7A D7A 4 1
text37 CODE 0 A5E A5E 62 1
text38 CODE 0 D08 D08 14 1
text39 CODE 0 780 780 96 1
idataCOMRAM CODE 0 D62 D62 4 1
cstackCOMRAM COMRAM 1 1 1 22 1
temp COMRAM 1 3F 3F 1 1
bssBANK0 BANK0 1 60 60 80 1
bssBANK1 BANK1 1 100 100 FF 1
bssBANK2 BANK2 1 200 200 FF 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 3B 3B 4 1
bssCOMRAM COMRAM 1 23 23 18 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 1FF-1FF 1
RAM 2FF-F5F 1
SFR F60-FFF 1
BANK0 E0-FF 1
BANK1 1FF-1FF 1
BANK2 2FF-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST D7E-1FFFF 1
IDLOC 200000-200007 1
STACK 2FF-F5F 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE D7E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 40-5F 1
BIGRAM E0-FF 1
BIGRAM 1FF-1FF 1
BIGRAM 2FF-F5F 1
COMRAM 40-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Simulate/debug/the3.debug.o
18 intcodelo CODE >4570:/tmp/xcXjBMiCH.s
18 intcodelo CODE >216:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
1E intcodelo CODE >217:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
8 intcode CODE >4629:/tmp/xcXjBMiCH.s
8 intcode CODE >210:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
780 text39 CODE >134:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
782 text39 CODE >135:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
7B8 text39 CODE >136:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
7DA text39 CODE >137:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
7E8 text39 CODE >138:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
814 text39 CODE >139:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D08 text38 CODE >168:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D08 text38 CODE >169:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D0A text38 CODE >170:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D0C text38 CODE >171:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D0E text38 CODE >172:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D18 text38 CODE >173:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D1A text38 CODE >174:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
A5E text37 CODE >424:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
A5E text37 CODE >425:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
A6E text37 CODE >426:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
A7A text37 CODE >427:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
A8C text37 CODE >428:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
A98 text37 CODE >429:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
AAA text37 CODE >430:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
AB6 text37 CODE >432:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
ABE text37 CODE >434:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D7A text36 CODE >92:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D7A text36 CODE >93:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D7C text36 CODE >94:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D76 text35 CODE >96:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D76 text35 CODE >97:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D78 text35 CODE >98:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D72 text34 CODE >389:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D72 text34 CODE >390:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D74 text34 CODE >391:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C70 text33 CODE >361:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C72 text33 CODE >362:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C82 text33 CODE >363:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C8A text33 CODE >365:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C8E text33 CODE >368:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
436 text32 CODE >436:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
436 text32 CODE >437:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
44A text32 CODE >438:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
450 text32 CODE >439:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
462 text32 CODE >440:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
468 text32 CODE >441:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
47A text32 CODE >442:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
480 text32 CODE >443:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
492 text32 CODE >444:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
498 text32 CODE >446:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
49C text32 CODE >447:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
4A6 text32 CODE >448:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
4B0 text32 CODE >449:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
4BA text32 CODE >450:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
4C4 text32 CODE >453:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
4CC text32 CODE >454:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
4D6 text32 CODE >455:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
4DE text32 CODE >456:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
4E8 text32 CODE >457:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
4F0 text32 CODE >458:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
4FA text32 CODE >459:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
502 text32 CODE >460:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
50C text32 CODE >462:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
516 text32 CODE >464:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
51A text32 CODE >465:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
51E text32 CODE >466:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
5F6 text31 CODE >393:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
5F6 text31 CODE >394:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
5FC text31 CODE >395:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
60E text31 CODE >396:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
614 text31 CODE >397:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
626 text31 CODE >398:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
62C text31 CODE >399:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
63E text31 CODE >400:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
644 text31 CODE >402:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
648 text31 CODE >403:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
652 text31 CODE >404:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
65C text31 CODE >405:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
666 text31 CODE >406:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
670 text31 CODE >409:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
678 text31 CODE >410:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
682 text31 CODE >411:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
68A text31 CODE >412:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
694 text31 CODE >413:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
69C text31 CODE >414:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
6A6 text31 CODE >415:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
6AE text31 CODE >416:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
6B8 text31 CODE >418:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
6C2 text31 CODE >420:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
6C6 text31 CODE >421:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
6CA text31 CODE >422:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
894 text30 CODE >188:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
894 text30 CODE >189:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
896 text30 CODE >190:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
89A text30 CODE >191:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
89E text30 CODE >194:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
8B4 text30 CODE >195:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
8C0 text30 CODE >197:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
8C8 text30 CODE >199:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
8CA text30 CODE >200:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
8DC text30 CODE >201:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
8E8 text30 CODE >202:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
8EC text30 CODE >203:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
8F0 text30 CODE >204:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
8FC text30 CODE >206:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
90C text30 CODE >207:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
910 text30 CODE >208:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
BCE text29 CODE >127:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
BD0 text29 CODE >128:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
BFE text29 CODE >129:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
6CC text28 CODE >154:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
6CE text28 CODE >156:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
6E4 text28 CODE >157:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
6EA text28 CODE >159:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
720 text28 CODE >160:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
742 text28 CODE >161:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
750 text28 CODE >162:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
77C text28 CODE >163:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
77E text28 CODE >165:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B98 text27 CODE >176:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B98 text27 CODE >177:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B9A text27 CODE >179:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
BB0 text27 CODE >180:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
BBE text27 CODE >181:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
BC0 text27 CODE >182:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
BC4 text27 CODE >184:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
BCC text27 CODE >186:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
AC0 intcode_body CODE >210:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
AD2 intcode_body CODE >211:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
AE4 intcode_body CODE >212:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
AF6 intcode_body CODE >213:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B08 intcode_body CODE >214:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C2C text24 CODE >585:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C2C text24 CODE >586:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C2E text24 CODE >587:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C3C text24 CODE >588:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C4E text24 CODE >589:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CDE text23 CODE >275:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CDE text23 CODE >276:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CE2 text23 CODE >277:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CE6 text23 CODE >278:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CEA text23 CODE >279:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CEE text23 CODE >280:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CF2 text23 CODE >281:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D6E text22 CODE >96:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D6E text22 CODE >97:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D70 text22 CODE >98:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D38 text21 CODE >267:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D38 text21 CODE >269:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D3A text21 CODE >270:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D3C text21 CODE >271:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D3E text21 CODE >272:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D42 text21 CODE >273:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B5A text20 CODE >234:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B5A text20 CODE >235:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B5E text20 CODE >236:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B62 text20 CODE >237:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B66 text20 CODE >238:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B6A text20 CODE >239:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B6E text20 CODE >240:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B72 text20 CODE >241:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B76 text20 CODE >242:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B7A text20 CODE >243:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B7E text20 CODE >244:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B82 text20 CODE >245:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B86 text20 CODE >246:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B8A text20 CODE >247:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B8E text20 CODE >248:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B92 text20 CODE >249:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B96 text20 CODE >250:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CF4 text19 CODE >252:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CF4 text19 CODE >257:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CF6 text19 CODE >258:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CF8 text19 CODE >259:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CFA text19 CODE >260:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CFE text19 CODE >261:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D00 text19 CODE >262:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D02 text19 CODE >263:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D04 text19 CODE >264:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D06 text19 CODE >265:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D2A text18 CODE >283:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D2A text18 CODE >285:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D2E text18 CODE >286:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D32 text18 CODE >287:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D36 text18 CODE >288:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B1C text17 CODE >220:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B1C text17 CODE >221:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B24 text17 CODE >222:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B28 text17 CODE >223:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B2C text17 CODE >224:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B34 text17 CODE >225:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B38 text17 CODE >226:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B40 text17 CODE >227:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B44 text17 CODE >228:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B48 text17 CODE >229:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B50 text17 CODE >230:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B54 text17 CODE >231:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B58 text17 CODE >232:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
912 text16 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
912 text16 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
91A text16 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
92C text16 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
930 text16 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
934 text16 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
93A text16 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
93C text16 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
94A text16 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
950 text16 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
966 text16 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
96E text16 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
970 text16 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
976 text16 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
97C text16 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
97C text16 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
984 text16 CODE >30:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
CC4 text15 CODE >330:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CC4 text15 CODE >331:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CDC text15 CODE >332:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D5C text14 CODE >105:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D5C text14 CODE >106:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D5E text14 CODE >107:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D60 text14 CODE >108:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D1C text13 CODE >321:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D1C text13 CODE >322:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D24 text13 CODE >323:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D28 text13 CODE >324:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D56 text12 CODE >100:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D56 text12 CODE >101:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D58 text12 CODE >102:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D5A text12 CODE >103:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D6A text11 CODE >92:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D6A text11 CODE >93:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D6C text11 CODE >94:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D66 text10 CODE >389:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D66 text10 CODE >390:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D68 text10 CODE >391:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C50 text9 CODE >361:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C52 text9 CODE >362:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C62 text9 CODE >363:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C6A text9 CODE >365:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C6E text9 CODE >368:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
520 text8 CODE >393:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
520 text8 CODE >394:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
526 text8 CODE >395:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
538 text8 CODE >396:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
53E text8 CODE >397:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
550 text8 CODE >398:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
556 text8 CODE >399:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
568 text8 CODE >400:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
56E text8 CODE >402:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
572 text8 CODE >403:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
57C text8 CODE >404:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
586 text8 CODE >405:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
590 text8 CODE >406:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
59A text8 CODE >409:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
5A2 text8 CODE >410:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
5AC text8 CODE >411:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
5B4 text8 CODE >412:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
5BE text8 CODE >413:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
5C6 text8 CODE >414:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
5D0 text8 CODE >415:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
5D8 text8 CODE >416:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
5E2 text8 CODE >418:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
5EC text8 CODE >420:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
5F0 text8 CODE >421:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
5F4 text8 CODE >422:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CAA text7 CODE >315:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CAA text7 CODE >316:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CB2 text7 CODE >317:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CBE text7 CODE >318:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CC2 text7 CODE >319:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
986 text6 CODE >338:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
988 text6 CODE >339:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
98C text6 CODE >340:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
98C text6 CODE >341:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
98E text6 CODE >342:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
990 text6 CODE >343:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
992 text6 CODE >344:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
994 text6 CODE >345:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
998 text6 CODE >346:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
998 text6 CODE >347:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
99A text6 CODE >348:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
99E text6 CODE >349:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
99E text6 CODE >350:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
9A0 text6 CODE >351:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
9A4 text6 CODE >352:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
9A4 text6 CODE >353:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
9A6 text6 CODE >354:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
9AA text6 CODE >355:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
9AA text6 CODE >356:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
9AC text6 CODE >357:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
9B0 text6 CODE >358:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
9F2 text6 CODE >359:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C90 text5 CODE >334:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C92 text5 CODE >335:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
CA8 text5 CODE >336:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D44 text4 CODE >326:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D44 text4 CODE >327:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D4C text4 CODE >328:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
816 text3 CODE >370:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
818 text3 CODE >371:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
838 text3 CODE >372:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
840 text3 CODE >373:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
860 text3 CODE >374:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
868 text3 CODE >375:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
888 text3 CODE >376:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
890 text3 CODE >378:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
892 text3 CODE >379:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
2A text2 CODE >490:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
2A text2 CODE >491:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
2E text2 CODE >492:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
32 text2 CODE >493:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
3A text2 CODE >494:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
3E text2 CODE >496:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
42 text2 CODE >498:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
54 text2 CODE >499:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
5C text2 CODE >503:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
6C text2 CODE >504:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
6E text2 CODE >505:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
80 text2 CODE >506:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
B6 text2 CODE >507:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
BA text2 CODE >508:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
BE text2 CODE >509:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
F8 text2 CODE >510:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
FC text2 CODE >511:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
100 text2 CODE >512:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
13A text2 CODE >513:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
13E text2 CODE >514:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
142 text2 CODE >515:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
17C text2 CODE >516:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
180 text2 CODE >517:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
184 text2 CODE >518:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
1BE text2 CODE >519:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
1C2 text2 CODE >520:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
1C6 text2 CODE >521:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
200 text2 CODE >522:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
204 text2 CODE >523:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
208 text2 CODE >524:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
20C text2 CODE >525:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
210 text2 CODE >526:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
214 text2 CODE >528:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
218 text2 CODE >529:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
21C text2 CODE >530:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
224 text2 CODE >535:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
2A2 text2 CODE >536:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
2BA text2 CODE >537:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
2DE text2 CODE >541:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
2EE text2 CODE >542:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
304 text2 CODE >546:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
316 text2 CODE >547:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
322 text2 CODE >548:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
324 text2 CODE >549:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
328 text2 CODE >550:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
33E text2 CODE >553:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
34A text2 CODE >554:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
34E text2 CODE >556:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
352 text2 CODE >557:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
356 text2 CODE >559:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
362 text2 CODE >560:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
366 text2 CODE >562:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
372 text2 CODE >563:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
376 text2 CODE >565:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
37C text2 CODE >566:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
380 text2 CODE >568:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
386 text2 CODE >569:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
38A text2 CODE >570:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
3D4 text2 CODE >572:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
3D8 text2 CODE >573:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
3DC text2 CODE >574:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
3E8 text2 CODE >578:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
41A text2 CODE >492:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
430 text2 CODE >582:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
434 text2 CODE >583:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D4E text1 CODE >290:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D4E text1 CODE >291:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D50 text1 CODE >292:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
D54 text1 CODE >293:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C00 text0 CODE >591:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C00 text0 CODE >592:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C04 text0 CODE >593:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C08 text0 CODE >594:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C0C text0 CODE >595:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C10 text0 CODE >596:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C14 text0 CODE >597:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C18 text0 CODE >598:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C1C text0 CODE >601:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
C20 text0 CODE >602:/home/bs2021/e2521342/Documents/ceng336/the3.X/the3/main.c
9F4 cinit CODE >733:/tmp/xcXjBMiCH.s
9F4 cinit CODE >735:/tmp/xcXjBMiCH.s
9F4 cinit CODE >738:/tmp/xcXjBMiCH.s
9F4 cinit CODE >840:/tmp/xcXjBMiCH.s
9F6 cinit CODE >841:/tmp/xcXjBMiCH.s
9F8 cinit CODE >842:/tmp/xcXjBMiCH.s
9FA cinit CODE >843:/tmp/xcXjBMiCH.s
9FC cinit CODE >844:/tmp/xcXjBMiCH.s
9FE cinit CODE >845:/tmp/xcXjBMiCH.s
A00 cinit CODE >846:/tmp/xcXjBMiCH.s
A04 cinit CODE >847:/tmp/xcXjBMiCH.s
A08 cinit CODE >848:/tmp/xcXjBMiCH.s
A08 cinit CODE >849:/tmp/xcXjBMiCH.s
A0A cinit CODE >850:/tmp/xcXjBMiCH.s
A0E cinit CODE >851:/tmp/xcXjBMiCH.s
A10 cinit CODE >852:/tmp/xcXjBMiCH.s
A12 cinit CODE >853:/tmp/xcXjBMiCH.s
A14 cinit CODE >857:/tmp/xcXjBMiCH.s
A18 cinit CODE >858:/tmp/xcXjBMiCH.s
A1C cinit CODE >859:/tmp/xcXjBMiCH.s
A1C cinit CODE >860:/tmp/xcXjBMiCH.s
A1E cinit CODE >861:/tmp/xcXjBMiCH.s
A20 cinit CODE >862:/tmp/xcXjBMiCH.s
A22 cinit CODE >863:/tmp/xcXjBMiCH.s
A24 cinit CODE >864:/tmp/xcXjBMiCH.s
A26 cinit CODE >865:/tmp/xcXjBMiCH.s
A28 cinit CODE >868:/tmp/xcXjBMiCH.s
A2C cinit CODE >869:/tmp/xcXjBMiCH.s
A30 cinit CODE >870:/tmp/xcXjBMiCH.s
A30 cinit CODE >871:/tmp/xcXjBMiCH.s
A32 cinit CODE >872:/tmp/xcXjBMiCH.s
A34 cinit CODE >873:/tmp/xcXjBMiCH.s
A36 cinit CODE >874:/tmp/xcXjBMiCH.s
A38 cinit CODE >875:/tmp/xcXjBMiCH.s
A3A cinit CODE >876:/tmp/xcXjBMiCH.s
A3C cinit CODE >879:/tmp/xcXjBMiCH.s
A40 cinit CODE >880:/tmp/xcXjBMiCH.s
A42 cinit CODE >881:/tmp/xcXjBMiCH.s
A42 cinit CODE >882:/tmp/xcXjBMiCH.s
A44 cinit CODE >883:/tmp/xcXjBMiCH.s
A46 cinit CODE >884:/tmp/xcXjBMiCH.s
A48 cinit CODE >887:/tmp/xcXjBMiCH.s
A4C cinit CODE >888:/tmp/xcXjBMiCH.s
A4E cinit CODE >889:/tmp/xcXjBMiCH.s
A4E cinit CODE >890:/tmp/xcXjBMiCH.s
A50 cinit CODE >891:/tmp/xcXjBMiCH.s
A52 cinit CODE >892:/tmp/xcXjBMiCH.s
A54 cinit CODE >898:/tmp/xcXjBMiCH.s
A54 cinit CODE >900:/tmp/xcXjBMiCH.s
A56 cinit CODE >901:/tmp/xcXjBMiCH.s
A58 cinit CODE >902:/tmp/xcXjBMiCH.s
A5A cinit CODE >903:/tmp/xcXjBMiCH.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulate/debug/the3.debug.o
__Hspace_0 1000 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Hspace_1 2FF 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Hspace_2 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__end_of_init_interrupts D44 0 CODE 0 text21 dist/Simulate/debug/the3.debug.o
__size_of_init_adc 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__size_of_transmit_isr 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Simulate/debug/the3.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXOkjjol.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulate/debug/the3.debug.o
get_led@led 15 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
_send_distance 520 0 CODE 0 text8 dist/Simulate/debug/the3.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Simulate/debug/the3.debug.o
_LATA F89 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_LATB F8A 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_LATC F8B 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_LATD F8C 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_LATH F90 0 ABS 0 - dist/Simulate/debug/the3.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXOkjjol.o
_dist 2C 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
_head 3D 0 COMRAM 1 dataCOMRAM dist/Simulate/debug/the3.debug.o
_main C00 0 CODE 0 text0 dist/Simulate/debug/the3.debug.o
_send D66 0 CODE 0 text10 dist/Simulate/debug/the3.debug.o
_tail 3B 0 COMRAM 1 dataCOMRAM dist/Simulate/debug/the3.debug.o
btemp 3F 0 COMRAM 1 temp dist/Simulate/debug/the3.debug.o
start 26 0 CODE 0 init /tmp/xcXOkjjol.o
__end_of_timer_isr 912 0 CODE 0 text30 dist/Simulate/debug/the3.debug.o
__size_of_main 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__size_of_send 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
i2_send D72 0 CODE 0 text34 dist/Simulate/debug/the3.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulate/debug/the3.debug.o
__size_of_timer_isr 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__size_of_get_manual 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_get_end D1C 0 CODE 0 text13 dist/Simulate/debug/the3.debug.o
_get_led 986 0 CODE 0 text6 dist/Simulate/debug/the3.debug.o
__end_of_disable_timer0 D62 0 CODE 0 text14 dist/Simulate/debug/the3.debug.o
buf_pop@v 6 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__end_of_transmit_isr BCE 0 CODE 0 text27 dist/Simulate/debug/the3.debug.o
__size_of_init_serial 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__size_of_receive_isr 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Hpowerup 26 0 CODE 0 powerup dist/Simulate/debug/the3.debug.o
_T0CONbits FD5 0 ABS 0 - dist/Simulate/debug/the3.debug.o
ttemp5 40 0 COMRAM 1 temp dist/Simulate/debug/the3.debug.o
ttemp6 43 0 COMRAM 1 temp dist/Simulate/debug/the3.debug.o
ttemp7 47 0 COMRAM 1 temp dist/Simulate/debug/the3.debug.o
_timer_isr 894 0 CODE 0 text30 dist/Simulate/debug/the3.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Simulate/debug/the3.debug.o
_output_st 2E 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
_init_interrupts D38 0 CODE 0 text21 dist/Simulate/debug/the3.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXOkjjol.o
intlevel0 0 0 CODE 0 text /tmp/xcXOkjjol.o
intlevel1 0 0 CODE 0 text /tmp/xcXOkjjol.o
intlevel2 0 0 CODE 0 text /tmp/xcXOkjjol.o
intlevel3 0 0 CODE 0 text /tmp/xcXOkjjol.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulate/debug/the3.debug.o
_init_adc CDE 0 CODE 0 text23 dist/Simulate/debug/the3.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulate/debug/the3.debug.o
_buf_isempty BCE 0 CODE 0 text29 dist/Simulate/debug/the3.debug.o
wtemp8 40 0 COMRAM 1 temp dist/Simulate/debug/the3.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/Simulate/debug/the3.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/Simulate/debug/the3.debug.o
__end_of_init_adc CF4 0 CODE 0 text23 dist/Simulate/debug/the3.debug.o
__size_of_buf_pop 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__size_ofi2_send 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__pidataCOMRAM D62 0 CODE 0 idataCOMRAM dist/Simulate/debug/the3.debug.o
_ADCON0 FC2 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_ADCON1 FC1 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_ADCON2 FC0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_ADRESH FC4 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_ADRESL FC3 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_send_altitude 436 0 CODE 0 text32 dist/Simulate/debug/the3.debug.o
_pkt_state 32 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
_pkt_valid 30 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXOkjjol.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXOkjjol.o
_is_manual 38 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
send_altitude@adc_value 5 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Simulate/debug/the3.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Simulate/debug/the3.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulate/debug/the3.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulate/debug/the3.debug.o
__size_of_init_ports 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__size_of_init_timer 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/Simulate/debug/the3.debug.o
__size_of_send_distance 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__end_of___lwdiv 986 0 CODE 0 text16 dist/Simulate/debug/the3.debug.o
_parsed_digit_count 33 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
get_go@distance 1B 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Simulate/debug/the3.debug.o
__end_of_get_go CC4 0 CODE 0 text7 dist/Simulate/debug/the3.debug.o
__size_of_parse 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/Simulate/debug/the3.debug.o
start_initialization 9F4 0 CODE 0 cinit dist/Simulate/debug/the3.debug.o
_lowPriorityISR 18 0 CODE 0 intcodelo dist/Simulate/debug/the3.debug.o
__size_of_init_interrupts 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulate/debug/the3.debug.o
adc_to_alt@value 1 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
_get_altitude CC4 0 CODE 0 text15 dist/Simulate/debug/the3.debug.o
__end_of_send_distance 5F6 0 CODE 0 text8 dist/Simulate/debug/the3.debug.o
___rparam_used 1 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_RCREG1 FAE 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__end_of_buf_pop 780 0 CODE 0 text28 dist/Simulate/debug/the3.debug.o
_parsed_number 26 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_TXREG1 FAD 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__size_of_send_altitude 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__size_ofi2_enable_interrupts 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__size_ofi2_to_hex 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_start_system D4E 0 CODE 0 text1 dist/Simulate/debug/the3.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/Simulate/debug/the3.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/Simulate/debug/the3.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/Simulate/debug/the3.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/Simulate/debug/the3.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/Simulate/debug/the3.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/Simulate/debug/the3.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/Simulate/debug/the3.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/Simulate/debug/the3.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/Simulate/debug/the3.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/Simulate/debug/the3.debug.o
__Hcinit 0 0 ABS 0 cinit dist/Simulate/debug/the3.debug.o
__Hconst 0 0 CONST 0 const dist/Simulate/debug/the3.debug.o
__size_ofi2_disable_interrupts 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Hidata 0 0 CODE 0 idata dist/Simulate/debug/the3.debug.o
__Hidloc 0 0 ABS 0 idloc dist/Simulate/debug/the3.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Simulate/debug/the3.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/Simulate/debug/the3.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/Simulate/debug/the3.debug.o
__Hstack 0 0 STACK 2 stack dist/Simulate/debug/the3.debug.o
__Htext0 0 0 ABS 0 text0 dist/Simulate/debug/the3.debug.o
__Htext1 0 0 ABS 0 text1 dist/Simulate/debug/the3.debug.o
__Htext2 0 0 ABS 0 text2 dist/Simulate/debug/the3.debug.o
__Htext3 0 0 ABS 0 text3 dist/Simulate/debug/the3.debug.o
__Htext4 0 0 ABS 0 text4 dist/Simulate/debug/the3.debug.o
__Htext5 0 0 ABS 0 text5 dist/Simulate/debug/the3.debug.o
__Htext6 0 0 ABS 0 text6 dist/Simulate/debug/the3.debug.o
__Htext7 0 0 ABS 0 text7 dist/Simulate/debug/the3.debug.o
__Htext8 0 0 ABS 0 text8 dist/Simulate/debug/the3.debug.o
__Htext9 0 0 ABS 0 text9 dist/Simulate/debug/the3.debug.o
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__end_of_to_hex C70 0 CODE 0 text9 dist/Simulate/debug/the3.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/Simulate/debug/the3.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/Simulate/debug/the3.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/Simulate/debug/the3.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/Simulate/debug/the3.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/Simulate/debug/the3.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/Simulate/debug/the3.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Simulate/debug/the3.debug.o
__Hbigram 0 0 ABS 0 bigram dist/Simulate/debug/the3.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXOkjjol.o
_init_serial CF4 0 CODE 0 text19 dist/Simulate/debug/the3.debug.o
__size_of_get_altitude 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_receive_isr D08 0 CODE 0 text38 dist/Simulate/debug/the3.debug.o
__Hcomram 0 0 ABS 0 comram dist/Simulate/debug/the3.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/Simulate/debug/the3.debug.o
__end_of_lowPriorityISR 26 0 CODE 0 intcodelo dist/Simulate/debug/the3.debug.o
i2to_hex@nibble 1 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/Simulate/debug/the3.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/Simulate/debug/the3.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/Simulate/debug/the3.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/Simulate/debug/the3.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/Simulate/debug/the3.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/Simulate/debug/the3.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/Simulate/debug/the3.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/Simulate/debug/the3.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/Simulate/debug/the3.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/Simulate/debug/the3.debug.o
__Lcinit 0 0 ABS 0 cinit dist/Simulate/debug/the3.debug.o
__Lconst 0 0 CONST 0 const dist/Simulate/debug/the3.debug.o
__Lidata 0 0 CODE 0 idata dist/Simulate/debug/the3.debug.o
__Lidloc 0 0 ABS 0 idloc dist/Simulate/debug/the3.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Simulate/debug/the3.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/Simulate/debug/the3.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/Simulate/debug/the3.debug.o
__Lstack 0 0 STACK 2 stack dist/Simulate/debug/the3.debug.o
__Ltext0 0 0 ABS 0 text0 dist/Simulate/debug/the3.debug.o
__Ltext1 0 0 ABS 0 text1 dist/Simulate/debug/the3.debug.o
__Ltext2 0 0 ABS 0 text2 dist/Simulate/debug/the3.debug.o
__Ltext3 0 0 ABS 0 text3 dist/Simulate/debug/the3.debug.o
__Ltext4 0 0 ABS 0 text4 dist/Simulate/debug/the3.debug.o
__Ltext5 0 0 ABS 0 text5 dist/Simulate/debug/the3.debug.o
__Ltext6 0 0 ABS 0 text6 dist/Simulate/debug/the3.debug.o
__Ltext7 0 0 ABS 0 text7 dist/Simulate/debug/the3.debug.o
__Ltext8 0 0 ABS 0 text8 dist/Simulate/debug/the3.debug.o
__Ltext9 0 0 ABS 0 text9 dist/Simulate/debug/the3.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Simulate/debug/the3.debug.o
__end_ofi2_disable_interrupts D7E 0 CODE 0 text36 dist/Simulate/debug/the3.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Simulate/debug/the3.debug.o
_adc_to_alt A5E 0 CODE 0 text37 dist/Simulate/debug/the3.debug.o
_INTCONbits FF2 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Habs1 0 0 ABS 0 abs1 dist/Simulate/debug/the3.debug.o
__Hdata 0 0 ABS 0 data dist/Simulate/debug/the3.debug.o
__Hinit 2A 0 CODE 0 init dist/Simulate/debug/the3.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/Simulate/debug/the3.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/Simulate/debug/the3.debug.o
__Htemp 40 0 COMRAM 1 temp dist/Simulate/debug/the3.debug.o
__Htext 0 0 ABS 0 text dist/Simulate/debug/the3.debug.o
__Labs1 0 0 ABS 0 abs1 dist/Simulate/debug/the3.debug.o
__Ldata 0 0 ABS 0 data dist/Simulate/debug/the3.debug.o
__Linit 26 0 CODE 0 init dist/Simulate/debug/the3.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/Simulate/debug/the3.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/Simulate/debug/the3.debug.o
__Ltemp 3F 0 COMRAM 1 temp dist/Simulate/debug/the3.debug.o
__Ltext 0 0 ABS 0 text dist/Simulate/debug/the3.debug.o
_enable_timer0 D56 0 CODE 0 text12 dist/Simulate/debug/the3.debug.o
to_nibble@nibble 13 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__end_of_send_altitude 520 0 CODE 0 text32 dist/Simulate/debug/the3.debug.o
__end_of_to_nibble 894 0 CODE 0 text3 dist/Simulate/debug/the3.debug.o
int$flags 3F 0 COMRAM 1 temp dist/Simulate/debug/the3.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulate/debug/the3.debug.o
_message_pos 35 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
__size_of_to_nibble 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Hintret 0 0 ABS 0 intret dist/Simulate/debug/the3.debug.o
__Hirdata 0 0 CODE 0 irdata dist/Simulate/debug/the3.debug.o
__S0 D7E 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__S1 2FF 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__S2 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__S4 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__S5 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_adc 2A 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
__end_of_get_altitude CDE 0 CODE 0 text15 dist/Simulate/debug/the3.debug.o
buf_push@buf 1 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
i2_enable_interrupts D76 0 CODE 0 text35 dist/Simulate/debug/the3.debug.o
__size_of_start_system 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__end_of_disable_interrupts D6E 0 CODE 0 text11 dist/Simulate/debug/the3.debug.o
__end_of_get_speed D4E 0 CODE 0 text4 dist/Simulate/debug/the3.debug.o
__size_of_disable_timer0 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__size_of_get_speed 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
send_altitude@nibble0 7 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
send_altitude@nibble1 8 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
send_altitude@nibble2 9 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
send_altitude@nibble3 A 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
i2_to_hex C70 0 CODE 0 text33 dist/Simulate/debug/the3.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Simulate/debug/the3.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Simulate/debug/the3.debug.o
__end_ofi2_send_distance 6CC 0 CODE 0 text31 dist/Simulate/debug/the3.debug.o
_to_nibble 816 0 CODE 0 text3 dist/Simulate/debug/the3.debug.o
__size_of_get_end 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__size_of_get_led 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Simulate/debug/the3.debug.o
__size_of_enable_interrupts 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__end_of_buf_isempty C00 0 CODE 0 text29 dist/Simulate/debug/the3.debug.o
int_func AC0 0 CODE 0 intcode_body dist/Simulate/debug/the3.debug.o
_parse$979 20 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
_get_go CAA 0 CODE 0 text7 dist/Simulate/debug/the3.debug.o
__end_ofi2_to_hex C90 0 CODE 0 text33 dist/Simulate/debug/the3.debug.o
get_altitude@period 1A 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__Lintentry 0 0 ABS 0 intentry dist/Simulate/debug/the3.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/Simulate/debug/the3.debug.o
__end_of_start_system D56 0 CODE 0 text1 dist/Simulate/debug/the3.debug.o
_get_speed D44 0 CODE 0 text4 dist/Simulate/debug/the3.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/Simulate/debug/the3.debug.o
__size_of_adc_task 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__end_of_highPriorityISR B1C 0 CODE 0 intcode_body dist/Simulate/debug/the3.debug.o
__activetblptr 3 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/Simulate/debug/the3.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Simulate/debug/the3.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/Simulate/debug/the3.debug.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/Simulate/debug/the3.debug.o
__Htext10 0 0 ABS 0 text10 dist/Simulate/debug/the3.debug.o
__Htext11 0 0 ABS 0 text11 dist/Simulate/debug/the3.debug.o
__Htext12 0 0 ABS 0 text12 dist/Simulate/debug/the3.debug.o
__Htext13 0 0 ABS 0 text13 dist/Simulate/debug/the3.debug.o
__Htext14 0 0 ABS 0 text14 dist/Simulate/debug/the3.debug.o
__Htext15 0 0 ABS 0 text15 dist/Simulate/debug/the3.debug.o
__Htext16 0 0 ABS 0 text16 dist/Simulate/debug/the3.debug.o
__Htext17 0 0 ABS 0 text17 dist/Simulate/debug/the3.debug.o
__Htext18 0 0 ABS 0 text18 dist/Simulate/debug/the3.debug.o
__Htext19 0 0 ABS 0 text19 dist/Simulate/debug/the3.debug.o
__Htext20 0 0 ABS 0 text20 dist/Simulate/debug/the3.debug.o
__Htext21 0 0 ABS 0 text21 dist/Simulate/debug/the3.debug.o
__Htext22 0 0 ABS 0 text22 dist/Simulate/debug/the3.debug.o
__Htext23 0 0 ABS 0 text23 dist/Simulate/debug/the3.debug.o
__Htext24 0 0 ABS 0 text24 dist/Simulate/debug/the3.debug.o
__Htext27 0 0 ABS 0 text27 dist/Simulate/debug/the3.debug.o
__Htext28 0 0 ABS 0 text28 dist/Simulate/debug/the3.debug.o
__Htext29 0 0 ABS 0 text29 dist/Simulate/debug/the3.debug.o
__Htext30 0 0 ABS 0 text30 dist/Simulate/debug/the3.debug.o
__Htext31 0 0 ABS 0 text31 dist/Simulate/debug/the3.debug.o
__Htext32 0 0 ABS 0 text32 dist/Simulate/debug/the3.debug.o
__Htext33 0 0 ABS 0 text33 dist/Simulate/debug/the3.debug.o
__Htext34 0 0 ABS 0 text34 dist/Simulate/debug/the3.debug.o
__Htext35 0 0 ABS 0 text35 dist/Simulate/debug/the3.debug.o
__Htext36 0 0 ABS 0 text36 dist/Simulate/debug/the3.debug.o
__Htext37 0 0 ABS 0 text37 dist/Simulate/debug/the3.debug.o
__Htext38 0 0 ABS 0 text38 dist/Simulate/debug/the3.debug.o
__Htext39 0 0 ABS 0 text39 dist/Simulate/debug/the3.debug.o
_disable_interrupts D6A 0 CODE 0 text11 dist/Simulate/debug/the3.debug.o
__end_of_adc_to_alt AC0 0 CODE 0 text37 dist/Simulate/debug/the3.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_PIE1bits F9D 0 ABS 0 - dist/Simulate/debug/the3.debug.o
send_altitude@alt B 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
send_altitude@hex D 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__end_of_init_vars B5A 0 CODE 0 text17 dist/Simulate/debug/the3.debug.o
__ptext10 D66 0 CODE 0 text10 dist/Simulate/debug/the3.debug.o
__ptext11 D6A 0 CODE 0 text11 dist/Simulate/debug/the3.debug.o
__ptext12 D56 0 CODE 0 text12 dist/Simulate/debug/the3.debug.o
__ptext13 D1C 0 CODE 0 text13 dist/Simulate/debug/the3.debug.o
__ptext14 D5C 0 CODE 0 text14 dist/Simulate/debug/the3.debug.o
__ptext15 CC4 0 CODE 0 text15 dist/Simulate/debug/the3.debug.o
__ptext16 912 0 CODE 0 text16 dist/Simulate/debug/the3.debug.o
__ptext17 B1C 0 CODE 0 text17 dist/Simulate/debug/the3.debug.o
__ptext18 D2A 0 CODE 0 text18 dist/Simulate/debug/the3.debug.o
__ptext19 CF4 0 CODE 0 text19 dist/Simulate/debug/the3.debug.o
__ptext20 B5A 0 CODE 0 text20 dist/Simulate/debug/the3.debug.o
__ptext21 D38 0 CODE 0 text21 dist/Simulate/debug/the3.debug.o
__ptext22 D6E 0 CODE 0 text22 dist/Simulate/debug/the3.debug.o
__ptext23 CDE 0 CODE 0 text23 dist/Simulate/debug/the3.debug.o
__ptext24 C2C 0 CODE 0 text24 dist/Simulate/debug/the3.debug.o
__ptext27 B98 0 CODE 0 text27 dist/Simulate/debug/the3.debug.o
__ptext28 6CC 0 CODE 0 text28 dist/Simulate/debug/the3.debug.o
__ptext29 BCE 0 CODE 0 text29 dist/Simulate/debug/the3.debug.o
__ptext30 894 0 CODE 0 text30 dist/Simulate/debug/the3.debug.o
__ptext31 5F6 0 CODE 0 text31 dist/Simulate/debug/the3.debug.o
__ptext32 436 0 CODE 0 text32 dist/Simulate/debug/the3.debug.o
__ptext33 C70 0 CODE 0 text33 dist/Simulate/debug/the3.debug.o
__ptext34 D72 0 CODE 0 text34 dist/Simulate/debug/the3.debug.o
__ptext35 D76 0 CODE 0 text35 dist/Simulate/debug/the3.debug.o
__ptext36 D7A 0 CODE 0 text36 dist/Simulate/debug/the3.debug.o
__ptext37 A5E 0 CODE 0 text37 dist/Simulate/debug/the3.debug.o
__ptext38 D08 0 CODE 0 text38 dist/Simulate/debug/the3.debug.o
__ptext39 780 0 CODE 0 text39 dist/Simulate/debug/the3.debug.o
get_speed@spd 13 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__size_of_init_vars 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__pintcode_body AC0 0 CODE 0 intcode_body dist/Simulate/debug/the3.debug.o
___lwdiv 912 0 CODE 0 text16 dist/Simulate/debug/the3.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/Simulate/debug/the3.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/Simulate/debug/the3.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/Simulate/debug/the3.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/Simulate/debug/the3.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/Simulate/debug/the3.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/Simulate/debug/the3.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Simulate/debug/the3.debug.o
__Lbigram 0 0 ABS 0 bigram dist/Simulate/debug/the3.debug.o
_outbuf 200 0 BANK2 1 bssBANK2 dist/Simulate/debug/the3.debug.o
buf_pop@buf 7 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__size_of_buf_push 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_pkt_id 2F 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
__Lcomram 0 0 ABS 0 comram dist/Simulate/debug/the3.debug.o
__Lconfig 0 0 CONFIG 4 config dist/Simulate/debug/the3.debug.o
_get_manual C90 0 CODE 0 text5 dist/Simulate/debug/the3.debug.o
send_distance@nibble0 16 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
send_distance@nibble1 17 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
send_distance@nibble2 18 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
send_distance@nibble3 19 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
_LATAbits F89 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_LATBbits F8A 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_LATCbits F8B 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_LATDbits F8C 0 ABS 0 - dist/Simulate/debug/the3.debug.o
i2_send_distance 5F6 0 CODE 0 text31 dist/Simulate/debug/the3.debug.o
__size_of_get_go 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_RCSTA1bits FAB 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Simulate/debug/the3.debug.o
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
_init_vars B1C 0 CODE 0 text17 dist/Simulate/debug/the3.debug.o
_parse_state 37 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/Simulate/debug/the3.debug.o
__size_of_enable_timer0 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_to_hex C50 0 CODE 0 text9 dist/Simulate/debug/the3.debug.o
stackhi F5F 0 ABS 0 - /tmp/xcXOkjjol.o
stacklo 2FF 0 ABS 0 - /tmp/xcXOkjjol.o
__Lintcode 8 0 CODE 0 intcode dist/Simulate/debug/the3.debug.o
__Lintret 0 0 ABS 0 intret dist/Simulate/debug/the3.debug.o
_highPriorityISR 8 0 CODE 0 intcode dist/Simulate/debug/the3.debug.o
__Lirdata 0 0 CODE 0 irdata dist/Simulate/debug/the3.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_adc_task C2C 0 CODE 0 text24 dist/Simulate/debug/the3.debug.o
__end_ofi2_enable_interrupts D7A 0 CODE 0 text35 dist/Simulate/debug/the3.debug.o
__Lspace_0 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Lspace_1 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Lspace_2 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Lspace_4 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
_PIR1bits F9E 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__end_of_get_end D2A 0 CODE 0 text13 dist/Simulate/debug/the3.debug.o
__end_of_get_led 9F4 0 CODE 0 text6 dist/Simulate/debug/the3.debug.o
__end_of_adc_task C50 0 CODE 0 text24 dist/Simulate/debug/the3.debug.o
_buf_pop 6CC 0 CODE 0 text28 dist/Simulate/debug/the3.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulate/debug/the3.debug.o
to_hex@nibble 13 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
i2send_distance@hex B 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
end_of_initialization A54 0 CODE 0 cinit dist/Simulate/debug/the3.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Simulate/debug/the3.debug.o
__Hintentry 0 0 ABS 0 intentry dist/Simulate/debug/the3.debug.o
__end_of_enable_timer0 D5C 0 CODE 0 text12 dist/Simulate/debug/the3.debug.o
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
buf_push@v 4 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
_buf_push 780 0 CODE 0 text39 dist/Simulate/debug/the3.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/Simulate/debug/the3.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Simulate/debug/the3.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/Simulate/debug/the3.debug.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/Simulate/debug/the3.debug.o
__end_of_enable_interrupts D72 0 CODE 0 text22 dist/Simulate/debug/the3.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/Simulate/debug/the3.debug.o
__end_of_get_manual CAA 0 CODE 0 text5 dist/Simulate/debug/the3.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/Simulate/debug/the3.debug.o
__pcinit 9F4 0 CODE 0 cinit dist/Simulate/debug/the3.debug.o
__size_of_to_hex 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__ptext0 C00 0 CODE 0 text0 dist/Simulate/debug/the3.debug.o
__ptext1 D4E 0 CODE 0 text1 dist/Simulate/debug/the3.debug.o
__ptext2 2A 0 CODE 0 text2 dist/Simulate/debug/the3.debug.o
__ptext3 816 0 CODE 0 text3 dist/Simulate/debug/the3.debug.o
__ptext4 D44 0 CODE 0 text4 dist/Simulate/debug/the3.debug.o
__ptext5 C90 0 CODE 0 text5 dist/Simulate/debug/the3.debug.o
__ptext6 986 0 CODE 0 text6 dist/Simulate/debug/the3.debug.o
__ptext7 CAA 0 CODE 0 text7 dist/Simulate/debug/the3.debug.o
__ptext8 520 0 CODE 0 text8 dist/Simulate/debug/the3.debug.o
__ptext9 C50 0 CODE 0 text9 dist/Simulate/debug/the3.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/Simulate/debug/the3.debug.o
__end_of_buf_push 816 0 CODE 0 text39 dist/Simulate/debug/the3.debug.o
get_manual@activation 13 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
_altitude_period 3A 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
__Ltext10 0 0 ABS 0 text10 dist/Simulate/debug/the3.debug.o
__Ltext11 0 0 ABS 0 text11 dist/Simulate/debug/the3.debug.o
__Ltext12 0 0 ABS 0 text12 dist/Simulate/debug/the3.debug.o
__Ltext13 0 0 ABS 0 text13 dist/Simulate/debug/the3.debug.o
__Ltext14 0 0 ABS 0 text14 dist/Simulate/debug/the3.debug.o
__Ltext15 0 0 ABS 0 text15 dist/Simulate/debug/the3.debug.o
__Ltext16 0 0 ABS 0 text16 dist/Simulate/debug/the3.debug.o
__Ltext17 0 0 ABS 0 text17 dist/Simulate/debug/the3.debug.o
__Ltext18 0 0 ABS 0 text18 dist/Simulate/debug/the3.debug.o
__Ltext19 0 0 ABS 0 text19 dist/Simulate/debug/the3.debug.o
__Ltext20 0 0 ABS 0 text20 dist/Simulate/debug/the3.debug.o
__Ltext21 0 0 ABS 0 text21 dist/Simulate/debug/the3.debug.o
__Ltext22 0 0 ABS 0 text22 dist/Simulate/debug/the3.debug.o
__Ltext23 0 0 ABS 0 text23 dist/Simulate/debug/the3.debug.o
__Ltext24 0 0 ABS 0 text24 dist/Simulate/debug/the3.debug.o
__Ltext27 0 0 ABS 0 text27 dist/Simulate/debug/the3.debug.o
__Ltext28 0 0 ABS 0 text28 dist/Simulate/debug/the3.debug.o
__Ltext29 0 0 ABS 0 text29 dist/Simulate/debug/the3.debug.o
__Ltext30 0 0 ABS 0 text30 dist/Simulate/debug/the3.debug.o
__Ltext31 0 0 ABS 0 text31 dist/Simulate/debug/the3.debug.o
__Ltext32 0 0 ABS 0 text32 dist/Simulate/debug/the3.debug.o
__Ltext33 0 0 ABS 0 text33 dist/Simulate/debug/the3.debug.o
__Ltext34 0 0 ABS 0 text34 dist/Simulate/debug/the3.debug.o
__Ltext35 0 0 ABS 0 text35 dist/Simulate/debug/the3.debug.o
__Ltext36 0 0 ABS 0 text36 dist/Simulate/debug/the3.debug.o
__Ltext37 0 0 ABS 0 text37 dist/Simulate/debug/the3.debug.o
__Ltext38 0 0 ABS 0 text38 dist/Simulate/debug/the3.debug.o
__Ltext39 0 0 ABS 0 text39 dist/Simulate/debug/the3.debug.o
parse@value 22 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXOkjjol.o
_pkt_body 60 0 BANK0 1 bssBANK0 dist/Simulate/debug/the3.debug.o
__Lpowerup 26 0 CODE 0 powerup dist/Simulate/debug/the3.debug.o
_digit_count_to_be_parsed 34 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
_init_ports B5A 0 CODE 0 text20 dist/Simulate/debug/the3.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulate/debug/the3.debug.o
_init_timer D2A 0 CODE 0 text18 dist/Simulate/debug/the3.debug.o
buf_isempty@buf 3 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__size_of_buf_isempty 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__end_ofi2_send D76 0 CODE 0 text34 dist/Simulate/debug/the3.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Simulate/debug/the3.debug.o
__end_of_init_serial D08 0 CODE 0 text19 dist/Simulate/debug/the3.debug.o
__end_of_receive_isr D1C 0 CODE 0 text38 dist/Simulate/debug/the3.debug.o
__size_ofi2_send_distance 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
___param_bank 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Simulate/debug/the3.debug.o
__end_of__initialization A54 0 CODE 0 cinit dist/Simulate/debug/the3.debug.o
parse@is_digit 21 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/Simulate/debug/the3.debug.o
_pkt_bodysize 31 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/Simulate/debug/the3.debug.o
send_distance@distance 14 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
parse@is_end 1F 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__size_of_lowPriorityISR 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__size_of_highPriorityISR 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/Simulate/debug/the3.debug.o
i2_disable_interrupts D7A 0 CODE 0 text36 dist/Simulate/debug/the3.debug.o
i2send_distance@distance 5 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__end_of_main C2C 0 CODE 0 text0 dist/Simulate/debug/the3.debug.o
__end_of_send D6A 0 CODE 0 text10 dist/Simulate/debug/the3.debug.o
__size_of_adc_to_alt 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__pintcode 8 0 CODE 0 intcode dist/Simulate/debug/the3.debug.o
_message_name 23 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
_message_type 36 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
_PORTA F80 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_PORTB F81 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_PORTC F82 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_PORTD F83 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_PORTH F87 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_T0CON FD5 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_TMR0H FD7 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_TMR0L FD6 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_TRISA F92 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_TRISB F93 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_TRISC F94 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_TRISD F95 0 ABS 0 - dist/Simulate/debug/the3.debug.o
_TRISH F99 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__end_of_parse 436 0 CODE 0 text2 dist/Simulate/debug/the3.debug.o
__HRAM 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Hbss 0 0 RAM 1 bss dist/Simulate/debug/the3.debug.o
__Hram 0 0 ABS 0 ram dist/Simulate/debug/the3.debug.o
__Hsfr 0 0 ABS 0 sfr dist/Simulate/debug/the3.debug.o
__LRAM 1 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__Lbss 0 0 RAM 1 bss dist/Simulate/debug/the3.debug.o
__Lram 0 0 ABS 0 ram dist/Simulate/debug/the3.debug.o
__Lsfr 0 0 ABS 0 sfr dist/Simulate/debug/the3.debug.o
_inbuf 100 0 BANK1 1 bssBANK1 dist/Simulate/debug/the3.debug.o
_parse 2A 0 CODE 0 text2 dist/Simulate/debug/the3.debug.o
_transmit_isr B98 0 CODE 0 text27 dist/Simulate/debug/the3.debug.o
_speed 28 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXOkjjol.o
__end_of_init_ports B98 0 CODE 0 text20 dist/Simulate/debug/the3.debug.o
__end_of_init_timer D38 0 CODE 0 text18 dist/Simulate/debug/the3.debug.o
?_adc_to_alt 1 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
_enable_interrupts D6E 0 CODE 0 text22 dist/Simulate/debug/the3.debug.o
__size_of_disable_interrupts 0 0 ABS 0 - dist/Simulate/debug/the3.debug.o
send_distance@hex 1A 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
__initialization 9F4 0 CODE 0 cinit dist/Simulate/debug/the3.debug.o
_BAUDCON1bits F7E 0 ABS 0 - dist/Simulate/debug/the3.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Simulate/debug/the3.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/Simulate/debug/the3.debug.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/Simulate/debug/the3.debug.o
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/Simulate/debug/the3.debug.o
_disable_timer0 D5C 0 CODE 0 text14 dist/Simulate/debug/the3.debug.o
i2send_distance@nibble0 7 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
i2send_distance@nibble1 8 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
i2send_distance@nibble2 9 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
i2send_distance@nibble3 A 0 COMRAM 1 cstackCOMRAM dist/Simulate/debug/the3.debug.o
_counter 39 0 COMRAM 1 bssCOMRAM dist/Simulate/debug/the3.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/Simulate/debug/the3.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Simulate/debug/the3.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/Simulate/debug/the3.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulate/debug/the3.debug.o
__Hintcode E 0 CODE 0 intcode dist/Simulate/debug/the3.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 D66 1
cstackCOMRAM 1 1 1 3F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
bssBANK1 1 100 100 FF 1
bssBANK2 1 200 200 FF 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
