#line 1 "main.c"
#line 1 "main.c"

#line 79 "main.c"
 



#line 1 "./pragmas.h"

#line 6 "./pragmas.h"
 


#line 10 "./pragmas.h"

#line 14 "./pragmas.h"


#line 1 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"

#line 3 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"

#line 5 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 7 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 9 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 11 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 13 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 15 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 17 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 19 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 21 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 23 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 25 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 27 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 29 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 31 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 33 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 35 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 37 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 39 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 41 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 43 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 45 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 47 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 49 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 51 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 53 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 55 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 57 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 59 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 61 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 63 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 65 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 67 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 69 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 71 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 73 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 75 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 77 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 79 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 81 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 83 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 85 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 87 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 89 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 91 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 93 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 95 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 97 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 99 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 101 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 103 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 105 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 107 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 109 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 111 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 113 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 115 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 117 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 119 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 121 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 123 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 125 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 127 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 129 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 131 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 133 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 135 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 137 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 139 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 141 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 143 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 145 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 147 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 149 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 151 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 153 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 155 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 157 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 159 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 161 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 163 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 165 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 167 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 169 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 171 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 173 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 175 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 177 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 179 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 181 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 183 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 185 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 187 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 189 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 191 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 193 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 195 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 197 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 199 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 201 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 203 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 205 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 207 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 209 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 211 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 213 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 215 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 217 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 219 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 221 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 223 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 225 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 227 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 229 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 231 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 233 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 235 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 237 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 239 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 241 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 243 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 245 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 247 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 249 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 251 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 253 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 255 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 257 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 259 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 261 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 263 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 265 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 267 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 269 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 271 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 273 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 275 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 277 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 279 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 281 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 283 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 285 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 287 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 289 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 291 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 293 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 295 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 297 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 299 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 301 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 303 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 305 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 307 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 309 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 311 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 313 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 315 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 317 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 319 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 321 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 323 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 325 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 327 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 329 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 331 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 333 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 335 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 337 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 339 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 341 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 343 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 345 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 347 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 349 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 351 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 353 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 355 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 357 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 359 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 361 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 363 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 365 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 367 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 369 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 371 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 373 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 375 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 377 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 379 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 381 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 383 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 385 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 387 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 389 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 391 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 393 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 395 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 397 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 399 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 401 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 403 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 405 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 407 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 409 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 411 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 413 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 415 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 417 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 419 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 421 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 423 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 425 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 427 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 429 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 431 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 433 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 435 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 437 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 439 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 441 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 443 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 445 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 1 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"

#line 5 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"
 


#line 9 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"

extern volatile near unsigned char       SSP2CON2;
extern volatile near union {
  struct {
    unsigned SEN:1;
    unsigned RSEN:1;
    unsigned PEN:1;
    unsigned RCEN:1;
    unsigned ACKEN:1;
    unsigned ACKDT:1;
    unsigned ACKSTAT:1;
    unsigned GCEN:1;
  };
  struct {
    unsigned SEN2:1;
    unsigned RSEN2:1;
    unsigned PEN2:1;
    unsigned RCEN2:1;
    unsigned ACKEN2:1;
    unsigned ACKDT2:1;
    unsigned ACKSTAT2:1;
    unsigned GCEN2:1;
  };
} SSP2CON2bits;
extern volatile near unsigned char       SSP2CON1;
extern volatile near union {
  struct {
    unsigned SSPM:4;
    unsigned CKP:1;
    unsigned SSPEN:1;
    unsigned SSPOV:1;
    unsigned WCOL:1;
  };
  struct {
    unsigned SSPM0:1;
    unsigned SSPM1:1;
    unsigned SSPM2:1;
    unsigned SSPM3:1;
  };
  struct {
    unsigned SSPM02:1;
    unsigned SSPM12:1;
    unsigned SSPM22:1;
    unsigned SSPM32:1;
    unsigned CKP2:1;
    unsigned SSPEN2:1;
    unsigned SSPOV2:1;
    unsigned WCOL2:1;
  };
} SSP2CON1bits;
extern volatile near unsigned char       SSP2STAT;
extern volatile near union {
  struct {
    unsigned BF:1;
    unsigned UA:1;
    unsigned R_NOT_W:1;
    unsigned S:1;
    unsigned P:1;
    unsigned D_NOT_A:1;
    unsigned CKE:1;
    unsigned SMP:1;
  };
  struct {
    unsigned :2;
    unsigned R_W:1;
    unsigned :2;
    unsigned D_A:1;
  };
  struct {
    unsigned :2;
    unsigned I2C_READ:1;
    unsigned I2C_START:1;
    unsigned I2C_STOP:1;
    unsigned I2C_DAT:1;
  };
  struct {
    unsigned :2;
    unsigned NOT_W:1;
    unsigned :2;
    unsigned NOT_A:1;
  };
  struct {
    unsigned :2;
    unsigned NOT_WRITE:1;
    unsigned :2;
    unsigned NOT_ADDRESS:1;
  };
  struct {
    unsigned :2;
    unsigned READ_WRITE:1;
    unsigned :2;
    unsigned DATA_ADDRESS:1;
  };
  struct {
    unsigned :2;
    unsigned R:1;
    unsigned :2;
    unsigned D:1;
  };
  struct {
    unsigned BF2:1;
    unsigned UA2:1;
    unsigned RW2:1;
    unsigned START2:1;
    unsigned STOP2:1;
    unsigned DA2:1;
    unsigned CKE2:1;
    unsigned SMP2:1;
  };
} SSP2STATbits;
extern volatile near unsigned char       SSP2ADD;
extern volatile near unsigned char       SSP2BUF;
extern volatile near unsigned char       ECCP2DEL;
extern volatile near union {
  struct {
    unsigned P2DC:7;
    unsigned P2RSEN:1;
  };
  struct {
    unsigned P2DC0:1;
    unsigned P2DC1:1;
    unsigned P2DC2:1;
    unsigned P2DC3:1;
    unsigned P2DC4:1;
    unsigned P2DC5:1;
    unsigned P2DC6:1;
  };
  struct {
    unsigned PDC0:1;
    unsigned PDC1:1;
    unsigned PDC2:1;
    unsigned PDC3:1;
    unsigned PDC4:1;
    unsigned PDC5:1;
    unsigned PDC6:1;
    unsigned PRSEN:1;
  };
} ECCP2DELbits;
extern volatile near unsigned char       ECCP2AS;
extern volatile near union {
  struct {
    unsigned PSS2BD:2;
    unsigned PSS2AC:2;
    unsigned ECCP2AS:3;
    unsigned ECCP2ASE:1;
  };
  struct {
    unsigned PSS2BD0:1;
    unsigned PSS2BD1:1;
    unsigned PSS2AC0:1;
    unsigned PSS2AC1:1;
    unsigned ECCP2AS0:1;
    unsigned ECCP2AS1:1;
    unsigned ECCP2AS2:1;
  };
  struct {
    unsigned PSSBD0:1;
    unsigned PSSBD1:1;
    unsigned PSSAC0:1;
    unsigned PSSAC1:1;
    unsigned ECCPAS0:1;
    unsigned ECCPAS1:1;
    unsigned ECCPAS2:1;
    unsigned ECCPASE:1;
  };
} ECCP2ASbits;
extern volatile near unsigned char       ECCP3DEL;
extern volatile near union {
  struct {
    unsigned P3DC:7;
    unsigned P3RSEN:1;
  };
  struct {
    unsigned P3DC0:1;
    unsigned P3DC1:1;
    unsigned P3DC2:1;
    unsigned P3DC3:1;
    unsigned P3DC4:1;
    unsigned P3DC5:1;
    unsigned P3DC6:1;
  };
  struct {
    unsigned PDC0:1;
    unsigned PDC1:1;
    unsigned PDC2:1;
    unsigned PDC3:1;
    unsigned PDC4:1;
    unsigned PDC5:1;
    unsigned PDC6:1;
    unsigned PRSEN:1;
  };
} ECCP3DELbits;
extern volatile near unsigned char       ECCP3AS;
extern volatile near union {
  struct {
    unsigned PSS3BD:2;
    unsigned PSS3AC:2;
    unsigned ECCP3AS:3;
    unsigned ECCP3ASE:1;
  };
  struct {
    unsigned PSS3BD0:1;
    unsigned PSS3BD1:1;
    unsigned PSS3AC0:1;
    unsigned PSS3AC1:1;
    unsigned ECCP3AS0:1;
    unsigned ECCP3AS1:1;
    unsigned ECCP3AS2:1;
  };
  struct {
    unsigned PSSBD0:1;
    unsigned PSSBD1:1;
    unsigned PSSAC0:1;
    unsigned PSSAC1:1;
    unsigned ECCPAS0:1;
    unsigned ECCPAS1:1;
    unsigned ECCPAS2:1;
    unsigned ECCPASE:1;
  };
} ECCP3ASbits;
extern volatile near unsigned char       RCSTA2;
extern volatile near union {
  struct {
    unsigned RX9D:1;
    unsigned OERR:1;
    unsigned FERR:1;
    unsigned ADDEN:1;
    unsigned CREN:1;
    unsigned SREN:1;
    unsigned RX9:1;
    unsigned SPEN:1;
  };
  struct {
    unsigned RCD8:1;
    unsigned :5;
    unsigned RC9:1;
  };
  struct {
    unsigned :6;
    unsigned NOT_RC8:1;
  };
  struct {
    unsigned :6;
    unsigned RC8_9:1;
  };
  struct {
    unsigned RX9D2:1;
    unsigned OERR2:1;
    unsigned FERR2:1;
    unsigned ADDEN2:1;
    unsigned CREN2:1;
    unsigned SREN2:1;
    unsigned RX92:1;
    unsigned SPEN2:1;
  };
} RCSTA2bits;
extern volatile near unsigned char       TXSTA2;
extern volatile near union {
  struct {
    unsigned TX9D:1;
    unsigned TRMT:1;
    unsigned BRGH:1;
    unsigned SENDB:1;
    unsigned SYNC:1;
    unsigned TXEN:1;
    unsigned TX9:1;
    unsigned CSRC:1;
  };
  struct {
    unsigned TXD8:1;
    unsigned :5;
    unsigned TX8_9:1;
  };
  struct {
    unsigned :6;
    unsigned NOT_TX8:1;
  };
  struct {
    unsigned TX9D2:1;
    unsigned TRMT2:1;
    unsigned BRGH2:1;
    unsigned SENDB2:1;
    unsigned SYNC2:1;
    unsigned TXEN2:1;
    unsigned TX92:1;
    unsigned CSRC2:1;
  };
} TXSTA2bits;
extern volatile near unsigned char       TXREG2;
extern volatile near unsigned char       RCREG2;
extern volatile near unsigned char       SPBRG2;
extern volatile near unsigned char       CCP5CON;
extern volatile near union {
  struct {
    unsigned CCP5M:4;
    unsigned DC5B:2;
  };
  struct {
    unsigned CCP5M0:1;
    unsigned CCP5M1:1;
    unsigned CCP5M2:1;
    unsigned CCP5M3:1;
    unsigned DCCP5Y:1;
    unsigned DCCP5X:1;
  };
  struct {
    unsigned :4;
    unsigned DC5B0:1;
    unsigned DC5B1:1;
  };
} CCP5CONbits;
extern volatile near unsigned            CCPR5;
extern volatile near unsigned char       CCPR5L;
extern volatile near unsigned char       CCPR5H;
extern volatile near unsigned char       CCP4CON;
extern volatile near union {
  struct {
    unsigned CCP4M:4;
    unsigned DC4B:2;
  };
  struct {
    unsigned CCP4M0:1;
    unsigned CCP4M1:1;
    unsigned CCP4M2:1;
    unsigned CCP4M3:1;
    unsigned DCCP4Y:1;
    unsigned DCCP4X:1;
  };
  struct {
    unsigned :4;
    unsigned DC4B0:1;
    unsigned DC4B1:1;
  };
} CCP4CONbits;
extern volatile near unsigned            CCPR4;
extern volatile near unsigned char       CCPR4L;
extern volatile near unsigned char       CCPR4H;
extern volatile near unsigned char       T4CON;
extern volatile near union {
  struct {
    unsigned T4CKPS:2;
    unsigned TMR4ON:1;
    unsigned TOUTPS:4;
  };
  struct {
    unsigned T4CKPS0:1;
    unsigned T4CKPS1:1;
    unsigned :1;
    unsigned T4OUTPS0:1;
    unsigned T4OUTPS1:1;
    unsigned T4OUTPS2:1;
    unsigned T4OUTPS3:1;
  };
} T4CONbits;
extern volatile near unsigned char       PR4;
extern volatile near unsigned char       TMR4;
extern volatile near unsigned char       ECCP1DEL;
extern volatile near union {
  struct {
    unsigned P1DC:7;
    unsigned P1RSEN:1;
  };
  struct {
    unsigned P1DC0:1;
    unsigned P1DC1:1;
    unsigned P1DC2:1;
    unsigned P1DC3:1;
    unsigned P1DC4:1;
    unsigned P1DC5:1;
    unsigned P1DC6:1;
  };
  struct {
    unsigned PDC0:1;
    unsigned PDC1:1;
    unsigned PDC2:1;
    unsigned PDC3:1;
    unsigned PDC4:1;
    unsigned PDC5:1;
    unsigned PDC6:1;
    unsigned PRSEN:1;
  };
} ECCP1DELbits;
extern volatile near unsigned char       BAUDCON2;
extern volatile near union {
  struct {
    unsigned ABDEN:1;
    unsigned WUE:1;
    unsigned :1;
    unsigned BRG16:1;
    unsigned SCKP:1;
    unsigned :1;
    unsigned RCIDL:1;
    unsigned ABDOVF:1;
  };
  struct {
    unsigned :6;
    unsigned RCMT:1;
  };
  struct {
    unsigned ABDEN2:1;
    unsigned WUE2:1;
    unsigned :1;
    unsigned BRG162:1;
    unsigned SCKP2:1;
    unsigned :1;
    unsigned RCIDL2:1;
    unsigned ABDOVF2:1;
  };
} BAUDCON2bits;
extern volatile near unsigned char       SPBRGH2;
extern volatile near unsigned char       BAUDCON;
extern volatile near union {
  struct {
    unsigned ABDEN:1;
    unsigned WUE:1;
    unsigned :1;
    unsigned BRG16:1;
    unsigned SCKP:1;
    unsigned :1;
    unsigned RCIDL:1;
    unsigned ABDOVF:1;
  };
  struct {
    unsigned :6;
    unsigned RCMT:1;
  };
  struct {
    unsigned ABDEN1:1;
    unsigned WUE1:1;
    unsigned :1;
    unsigned BRG161:1;
    unsigned SCKP1:1;
    unsigned :1;
    unsigned RCIDL1:1;
    unsigned ABDOVF1:1;
  };
} BAUDCONbits;
extern volatile near unsigned char       BAUDCON1;
extern volatile near union {
  struct {
    unsigned ABDEN:1;
    unsigned WUE:1;
    unsigned :1;
    unsigned BRG16:1;
    unsigned SCKP:1;
    unsigned :1;
    unsigned RCIDL:1;
    unsigned ABDOVF:1;
  };
  struct {
    unsigned :6;
    unsigned RCMT:1;
  };
  struct {
    unsigned ABDEN1:1;
    unsigned WUE1:1;
    unsigned :1;
    unsigned BRG161:1;
    unsigned SCKP1:1;
    unsigned :1;
    unsigned RCIDL1:1;
    unsigned ABDOVF1:1;
  };
} BAUDCON1bits;
extern volatile near unsigned char       SPBRGH;
extern volatile near unsigned char       SPBRGH1;
extern volatile near unsigned char       PORTA;
extern volatile near union {
  struct {
    unsigned RA0:1;
    unsigned RA1:1;
    unsigned RA2:1;
    unsigned RA3:1;
    unsigned RA4:1;
    unsigned RA5:1;
    unsigned RA6:1;
    unsigned RA7:1;
  };
  struct {
    unsigned :2;
    unsigned VREFM:1;
    unsigned VREFP:1;
    unsigned T0CKI:1;
    unsigned LVDIN:1;
  };
  struct {
    unsigned AN0:1;
    unsigned AN1:1;
    unsigned AN2:1;
    unsigned AN3:1;
    unsigned :1;
    unsigned AN4:1;
  };
  struct {
    unsigned :5;
    unsigned HLVDIN:1;
  };
} PORTAbits;
extern volatile near unsigned char       PORTB;
extern volatile near union {
  struct {
    unsigned RB0:1;
    unsigned RB1:1;
    unsigned RB2:1;
    unsigned RB3:1;
    unsigned RB4:1;
    unsigned RB5:1;
    unsigned RB6:1;
    unsigned RB7:1;
  };
  struct {
    unsigned INT0:1;
    unsigned INT1:1;
    unsigned INT2:1;
    unsigned INT3:1;
    unsigned KBI0:1;
    unsigned KBI1:1;
    unsigned KBI2:1;
    unsigned KBI3:1;
  };
  struct {
    unsigned FLT0:1;
    unsigned :2;
    unsigned ECCP2:1;
  };
  struct {
    unsigned :3;
    unsigned CCP2:1;
  };
  struct {
    unsigned :3;
    unsigned P2A:1;
  };
} PORTBbits;
extern volatile near unsigned char       PORTC;
extern volatile near union {
  struct {
    unsigned RC0:1;
    unsigned RC1:1;
    unsigned RC2:1;
    unsigned RC3:1;
    unsigned RC4:1;
    unsigned RC5:1;
    unsigned RC6:1;
    unsigned RC7:1;
  };
  struct {
    unsigned T1OSO:1;
    unsigned T1OSI:1;
    unsigned ECCP1:1;
    unsigned SCK:1;
    unsigned SDI:1;
    unsigned SDO:1;
    unsigned TX:1;
    unsigned RX:1;
  };
  struct {
    unsigned T13CKI:1;
    unsigned ECCP2:1;
    unsigned :1;
    unsigned SCL:1;
    unsigned SDA:1;
    unsigned :1;
    unsigned CK:1;
    unsigned DT:1;
  };
  struct {
    unsigned :1;
    unsigned CCP2:1;
    unsigned CCP1:1;
    unsigned SCL1:1;
    unsigned SDA1:1;
    unsigned :1;
    unsigned CK1:1;
    unsigned DT1:1;
  };
  struct {
    unsigned :1;
    unsigned P2A:1;
    unsigned P1A:1;
    unsigned SCK1:1;
    unsigned SDI1:1;
    unsigned SDO1:1;
    unsigned TX1:1;
    unsigned RX1:1;
  };
} PORTCbits;
extern volatile near unsigned char       PORTD;
extern volatile near union {
  struct {
    unsigned RD0:1;
    unsigned RD1:1;
    unsigned RD2:1;
    unsigned RD3:1;
    unsigned RD4:1;
    unsigned RD5:1;
    unsigned RD6:1;
    unsigned RD7:1;
  };
  struct {
    unsigned PSP0:1;
    unsigned PSP1:1;
    unsigned PSP2:1;
    unsigned PSP3:1;
    unsigned PSP4:1;
    unsigned PSP5:1;
    unsigned PSP6:1;
    unsigned PSP7:1;
  };
  struct {
    unsigned AD0:1;
    unsigned AD1:1;
    unsigned AD2:1;
    unsigned AD3:1;
    unsigned AD4:1;
    unsigned AD5:1;
    unsigned AD6:1;
    unsigned AD7:1;
  };
  struct {
    unsigned :5;
    unsigned SDA2:1;
    unsigned SCL2:1;
    unsigned SS2:1;
  };
  struct {
    unsigned :4;
    unsigned SDO2:1;
    unsigned SDI2:1;
    unsigned SCK2:1;
    unsigned NOT_SS2:1;
  };
} PORTDbits;
extern volatile near unsigned char       PORTE;
extern volatile near union {
  struct {
    unsigned RE0:1;
    unsigned RE1:1;
    unsigned RE2:1;
    unsigned RE3:1;
    unsigned RE4:1;
    unsigned RE5:1;
    unsigned RE6:1;
    unsigned RE7:1;
  };
  struct {
    unsigned RD:1;
    unsigned WR:1;
    unsigned CS:1;
    unsigned :4;
    unsigned ECCP2:1;
  };
  struct {
    unsigned NOT_RD:1;
    unsigned NOT_WR:1;
    unsigned NOT_CS:1;
    unsigned :4;
    unsigned CCP2:1;
  };
  struct {
    unsigned AD8:1;
    unsigned AD9:1;
    unsigned AD10:1;
    unsigned AD11:1;
    unsigned AD12:1;
    unsigned AD13:1;
    unsigned AD14:1;
    unsigned AD15:1;
  };
  struct {
    unsigned P2D:1;
    unsigned P2C:1;
    unsigned P2B:1;
    unsigned P3C:1;
    unsigned P3B:1;
    unsigned P1C:1;
    unsigned P1B:1;
    unsigned P2A:1;
  };
} PORTEbits;
extern volatile near unsigned char       PORTF;
extern volatile near union {
  struct {
    unsigned RF0:1;
    unsigned RF1:1;
    unsigned RF2:1;
    unsigned RF3:1;
    unsigned RF4:1;
    unsigned RF5:1;
    unsigned RF6:1;
    unsigned RF7:1;
  };
  struct {
    unsigned AN5:1;
    unsigned AN6:1;
    unsigned AN7:1;
    unsigned AN8:1;
    unsigned AN9:1;
    unsigned AN10:1;
    unsigned AN11:1;
    unsigned SS1:1;
  };
  struct {
    unsigned :1;
    unsigned C2OUT:1;
    unsigned C1OUT:1;
    unsigned :2;
    unsigned CVREF:1;
    unsigned :1;
    unsigned NOT_SS1:1;
  };
} PORTFbits;
extern volatile near unsigned char       PORTG;
extern volatile near union {
  struct {
    unsigned RG0:1;
    unsigned RG1:1;
    unsigned RG2:1;
    unsigned RG3:1;
    unsigned RG4:1;
    unsigned RG5:1;
  };
  struct {
    unsigned ECCP3:1;
    unsigned TX2:1;
    unsigned RX2:1;
    unsigned CCP4:1;
    unsigned CCP5:1;
    unsigned MCLR:1;
  };
  struct {
    unsigned P3A:1;
    unsigned CK2:1;
    unsigned DT2:1;
    unsigned P3D:1;
    unsigned P1D:1;
    unsigned NOT_MCLR:1;
  };
  struct {
    unsigned CCP3:1;
  };
} PORTGbits;
extern volatile near unsigned char       PORTH;
extern volatile near union {
  struct {
    unsigned RH0:1;
    unsigned RH1:1;
    unsigned RH2:1;
    unsigned RH3:1;
    unsigned RH4:1;
    unsigned RH5:1;
    unsigned RH6:1;
    unsigned RH7:1;
  };
  struct {
    unsigned A16:1;
    unsigned A17:1;
    unsigned A18:1;
    unsigned A19:1;
    unsigned AN12:1;
    unsigned AN13:1;
    unsigned AN14:1;
    unsigned AN15:1;
  };
  struct {
    unsigned :4;
    unsigned P3C:1;
    unsigned P3B:1;
    unsigned P1C:1;
    unsigned P1B:1;
  };
} PORTHbits;
extern volatile near unsigned char       PORTJ;
extern volatile near union {
  struct {
    unsigned RJ0:1;
    unsigned RJ1:1;
    unsigned RJ2:1;
    unsigned RJ3:1;
    unsigned RJ4:1;
    unsigned RJ5:1;
    unsigned RJ6:1;
    unsigned RJ7:1;
  };
  struct {
    unsigned ALE:1;
    unsigned OE:1;
    unsigned WRL:1;
    unsigned WRH:1;
    unsigned BA0:1;
    unsigned CE:1;
    unsigned LB:1;
    unsigned UB:1;
  };
  struct {
    unsigned :1;
    unsigned NOT_OE:1;
    unsigned NOT_WRL:1;
    unsigned NOT_WRH:1;
    unsigned :1;
    unsigned NOT_CE:1;
    unsigned NOT_LB:1;
    unsigned NOT_UB:1;
  };
} PORTJbits;
extern volatile near unsigned char       LATA;
extern volatile near struct {
  unsigned LATA0:1;
  unsigned LATA1:1;
  unsigned LATA2:1;
  unsigned LATA3:1;
  unsigned LATA4:1;
  unsigned LATA5:1;
  unsigned LATA6:1;
  unsigned LATA7:1;
} LATAbits;
extern volatile near unsigned char       LATB;
extern volatile near struct {
  unsigned LATB0:1;
  unsigned LATB1:1;
  unsigned LATB2:1;
  unsigned LATB3:1;
  unsigned LATB4:1;
  unsigned LATB5:1;
  unsigned LATB6:1;
  unsigned LATB7:1;
} LATBbits;
extern volatile near unsigned char       LATC;
extern volatile near struct {
  unsigned LATC0:1;
  unsigned LATC1:1;
  unsigned LATC2:1;
  unsigned LATC3:1;
  unsigned LATC4:1;
  unsigned LATC5:1;
  unsigned LATC6:1;
  unsigned LATC7:1;
} LATCbits;
extern volatile near unsigned char       LATD;
extern volatile near struct {
  unsigned LATD0:1;
  unsigned LATD1:1;
  unsigned LATD2:1;
  unsigned LATD3:1;
  unsigned LATD4:1;
  unsigned LATD5:1;
  unsigned LATD6:1;
  unsigned LATD7:1;
} LATDbits;
extern volatile near unsigned char       LATE;
extern volatile near struct {
  unsigned LATE0:1;
  unsigned LATE1:1;
  unsigned LATE2:1;
  unsigned LATE3:1;
  unsigned LATE4:1;
  unsigned LATE5:1;
  unsigned LATE6:1;
  unsigned LATE7:1;
} LATEbits;
extern volatile near unsigned char       LATF;
extern volatile near struct {
  unsigned LATF0:1;
  unsigned LATF1:1;
  unsigned LATF2:1;
  unsigned LATF3:1;
  unsigned LATF4:1;
  unsigned LATF5:1;
  unsigned LATF6:1;
  unsigned LATF7:1;
} LATFbits;
extern volatile near unsigned char       LATG;
extern volatile near struct {
  unsigned LATG0:1;
  unsigned LATG1:1;
  unsigned LATG2:1;
  unsigned LATG3:1;
  unsigned LATG4:1;
  unsigned LATG5:1;
} LATGbits;
extern volatile near unsigned char       LATH;
extern volatile near struct {
  unsigned LATH0:1;
  unsigned LATH1:1;
  unsigned LATH2:1;
  unsigned LATH3:1;
  unsigned LATH4:1;
  unsigned LATH5:1;
  unsigned LATH6:1;
  unsigned LATH7:1;
} LATHbits;
extern volatile near unsigned char       LATJ;
extern volatile near struct {
  unsigned LATJ0:1;
  unsigned LATJ1:1;
  unsigned LATJ2:1;
  unsigned LATJ3:1;
  unsigned LATJ4:1;
  unsigned LATJ5:1;
  unsigned LATJ6:1;
  unsigned LATJ7:1;
} LATJbits;
extern volatile near unsigned char       DDRA;
extern volatile near union {
  struct {
    unsigned TRISA0:1;
    unsigned TRISA1:1;
    unsigned TRISA2:1;
    unsigned TRISA3:1;
    unsigned TRISA4:1;
    unsigned TRISA5:1;
    unsigned TRISA6:1;
    unsigned TRISA7:1;
  };
  struct {
    unsigned RA0:1;
    unsigned RA1:1;
    unsigned RA2:1;
    unsigned RA3:1;
    unsigned RA4:1;
    unsigned RA5:1;
    unsigned RA6:1;
    unsigned RA7:1;
  };
} DDRAbits;
extern volatile near unsigned char       TRISA;
extern volatile near union {
  struct {
    unsigned TRISA0:1;
    unsigned TRISA1:1;
    unsigned TRISA2:1;
    unsigned TRISA3:1;
    unsigned TRISA4:1;
    unsigned TRISA5:1;
    unsigned TRISA6:1;
    unsigned TRISA7:1;
  };
  struct {
    unsigned RA0:1;
    unsigned RA1:1;
    unsigned RA2:1;
    unsigned RA3:1;
    unsigned RA4:1;
    unsigned RA5:1;
    unsigned RA6:1;
    unsigned RA7:1;
  };
} TRISAbits;
extern volatile near unsigned char       DDRB;
extern volatile near union {
  struct {
    unsigned TRISB0:1;
    unsigned TRISB1:1;
    unsigned TRISB2:1;
    unsigned TRISB3:1;
    unsigned TRISB4:1;
    unsigned TRISB5:1;
    unsigned TRISB6:1;
    unsigned TRISB7:1;
  };
  struct {
    unsigned RB0:1;
    unsigned RB1:1;
    unsigned RB2:1;
    unsigned RB3:1;
    unsigned RB4:1;
    unsigned RB5:1;
    unsigned RB6:1;
    unsigned RB7:1;
  };
} DDRBbits;
extern volatile near unsigned char       TRISB;
extern volatile near union {
  struct {
    unsigned TRISB0:1;
    unsigned TRISB1:1;
    unsigned TRISB2:1;
    unsigned TRISB3:1;
    unsigned TRISB4:1;
    unsigned TRISB5:1;
    unsigned TRISB6:1;
    unsigned TRISB7:1;
  };
  struct {
    unsigned RB0:1;
    unsigned RB1:1;
    unsigned RB2:1;
    unsigned RB3:1;
    unsigned RB4:1;
    unsigned RB5:1;
    unsigned RB6:1;
    unsigned RB7:1;
  };
} TRISBbits;
extern volatile near unsigned char       DDRC;
extern volatile near union {
  struct {
    unsigned TRISC0:1;
    unsigned TRISC1:1;
    unsigned TRISC2:1;
    unsigned TRISC3:1;
    unsigned TRISC4:1;
    unsigned TRISC5:1;
    unsigned TRISC6:1;
    unsigned TRISC7:1;
  };
  struct {
    unsigned RC0:1;
    unsigned RC1:1;
    unsigned RC2:1;
    unsigned RC3:1;
    unsigned RC4:1;
    unsigned RC5:1;
    unsigned RC6:1;
    unsigned RC7:1;
  };
} DDRCbits;
extern volatile near unsigned char       TRISC;
extern volatile near union {
  struct {
    unsigned TRISC0:1;
    unsigned TRISC1:1;
    unsigned TRISC2:1;
    unsigned TRISC3:1;
    unsigned TRISC4:1;
    unsigned TRISC5:1;
    unsigned TRISC6:1;
    unsigned TRISC7:1;
  };
  struct {
    unsigned RC0:1;
    unsigned RC1:1;
    unsigned RC2:1;
    unsigned RC3:1;
    unsigned RC4:1;
    unsigned RC5:1;
    unsigned RC6:1;
    unsigned RC7:1;
  };
} TRISCbits;
extern volatile near unsigned char       DDRD;
extern volatile near union {
  struct {
    unsigned TRISD0:1;
    unsigned TRISD1:1;
    unsigned TRISD2:1;
    unsigned TRISD3:1;
    unsigned TRISD4:1;
    unsigned TRISD5:1;
    unsigned TRISD6:1;
    unsigned TRISD7:1;
  };
  struct {
    unsigned RD0:1;
    unsigned RD1:1;
    unsigned RD2:1;
    unsigned RD3:1;
    unsigned RD4:1;
    unsigned RD5:1;
    unsigned RD6:1;
    unsigned RD7:1;
  };
} DDRDbits;
extern volatile near unsigned char       TRISD;
extern volatile near union {
  struct {
    unsigned TRISD0:1;
    unsigned TRISD1:1;
    unsigned TRISD2:1;
    unsigned TRISD3:1;
    unsigned TRISD4:1;
    unsigned TRISD5:1;
    unsigned TRISD6:1;
    unsigned TRISD7:1;
  };
  struct {
    unsigned RD0:1;
    unsigned RD1:1;
    unsigned RD2:1;
    unsigned RD3:1;
    unsigned RD4:1;
    unsigned RD5:1;
    unsigned RD6:1;
    unsigned RD7:1;
  };
} TRISDbits;
extern volatile near unsigned char       DDRE;
extern volatile near union {
  struct {
    unsigned TRISE0:1;
    unsigned TRISE1:1;
    unsigned TRISE2:1;
    unsigned TRISE3:1;
    unsigned TRISE4:1;
    unsigned TRISE5:1;
    unsigned TRISE6:1;
    unsigned TRISE7:1;
  };
  struct {
    unsigned RE0:1;
    unsigned RE1:1;
    unsigned RE2:1;
    unsigned RE3:1;
    unsigned RE4:1;
    unsigned RE5:1;
    unsigned RE6:1;
    unsigned RE7:1;
  };
} DDREbits;
extern volatile near unsigned char       TRISE;
extern volatile near union {
  struct {
    unsigned TRISE0:1;
    unsigned TRISE1:1;
    unsigned TRISE2:1;
    unsigned TRISE3:1;
    unsigned TRISE4:1;
    unsigned TRISE5:1;
    unsigned TRISE6:1;
    unsigned TRISE7:1;
  };
  struct {
    unsigned RE0:1;
    unsigned RE1:1;
    unsigned RE2:1;
    unsigned RE3:1;
    unsigned RE4:1;
    unsigned RE5:1;
    unsigned RE6:1;
    unsigned RE7:1;
  };
} TRISEbits;
extern volatile near unsigned char       DDRF;
extern volatile near union {
  struct {
    unsigned TRISF0:1;
    unsigned TRISF1:1;
    unsigned TRISF2:1;
    unsigned TRISF3:1;
    unsigned TRISF4:1;
    unsigned TRISF5:1;
    unsigned TRISF6:1;
    unsigned TRISF7:1;
  };
  struct {
    unsigned RF0:1;
    unsigned RF1:1;
    unsigned RF2:1;
    unsigned RF3:1;
    unsigned RF4:1;
    unsigned RF5:1;
    unsigned RF6:1;
    unsigned RF7:1;
  };
} DDRFbits;
extern volatile near unsigned char       TRISF;
extern volatile near union {
  struct {
    unsigned TRISF0:1;
    unsigned TRISF1:1;
    unsigned TRISF2:1;
    unsigned TRISF3:1;
    unsigned TRISF4:1;
    unsigned TRISF5:1;
    unsigned TRISF6:1;
    unsigned TRISF7:1;
  };
  struct {
    unsigned RF0:1;
    unsigned RF1:1;
    unsigned RF2:1;
    unsigned RF3:1;
    unsigned RF4:1;
    unsigned RF5:1;
    unsigned RF6:1;
    unsigned RF7:1;
  };
} TRISFbits;
extern volatile near unsigned char       DDRG;
extern volatile near union {
  struct {
    unsigned TRISG0:1;
    unsigned TRISG1:1;
    unsigned TRISG2:1;
    unsigned TRISG3:1;
    unsigned TRISG4:1;
  };
  struct {
    unsigned RG0:1;
    unsigned RG1:1;
    unsigned RG2:1;
    unsigned RG3:1;
    unsigned RG4:1;
  };
} DDRGbits;
extern volatile near unsigned char       TRISG;
extern volatile near union {
  struct {
    unsigned TRISG0:1;
    unsigned TRISG1:1;
    unsigned TRISG2:1;
    unsigned TRISG3:1;
    unsigned TRISG4:1;
  };
  struct {
    unsigned RG0:1;
    unsigned RG1:1;
    unsigned RG2:1;
    unsigned RG3:1;
    unsigned RG4:1;
  };
} TRISGbits;
extern volatile near unsigned char       DDRH;
extern volatile near union {
  struct {
    unsigned TRISH0:1;
    unsigned TRISH1:1;
    unsigned TRISH2:1;
    unsigned TRISH3:1;
    unsigned TRISH4:1;
    unsigned TRISH5:1;
    unsigned TRISH6:1;
    unsigned TRISH7:1;
  };
  struct {
    unsigned RH0:1;
    unsigned RH1:1;
    unsigned RH2:1;
    unsigned RH3:1;
    unsigned RH4:1;
    unsigned RH5:1;
    unsigned RH6:1;
    unsigned RH7:1;
  };
} DDRHbits;
extern volatile near unsigned char       TRISH;
extern volatile near union {
  struct {
    unsigned TRISH0:1;
    unsigned TRISH1:1;
    unsigned TRISH2:1;
    unsigned TRISH3:1;
    unsigned TRISH4:1;
    unsigned TRISH5:1;
    unsigned TRISH6:1;
    unsigned TRISH7:1;
  };
  struct {
    unsigned RH0:1;
    unsigned RH1:1;
    unsigned RH2:1;
    unsigned RH3:1;
    unsigned RH4:1;
    unsigned RH5:1;
    unsigned RH6:1;
    unsigned RH7:1;
  };
} TRISHbits;
extern volatile near unsigned char       DDRJ;
extern volatile near union {
  struct {
    unsigned TRISJ0:1;
    unsigned TRISJ1:1;
    unsigned TRISJ2:1;
    unsigned TRISJ3:1;
    unsigned TRISJ4:1;
    unsigned TRISJ5:1;
    unsigned TRISJ6:1;
    unsigned TRISJ7:1;
  };
  struct {
    unsigned RJ0:1;
    unsigned RJ1:1;
    unsigned RJ2:1;
    unsigned RJ3:1;
    unsigned RJ4:1;
    unsigned RJ5:1;
    unsigned RJ6:1;
    unsigned RJ7:1;
  };
} DDRJbits;
extern volatile near unsigned char       TRISJ;
extern volatile near union {
  struct {
    unsigned TRISJ0:1;
    unsigned TRISJ1:1;
    unsigned TRISJ2:1;
    unsigned TRISJ3:1;
    unsigned TRISJ4:1;
    unsigned TRISJ5:1;
    unsigned TRISJ6:1;
    unsigned TRISJ7:1;
  };
  struct {
    unsigned RJ0:1;
    unsigned RJ1:1;
    unsigned RJ2:1;
    unsigned RJ3:1;
    unsigned RJ4:1;
    unsigned RJ5:1;
    unsigned RJ6:1;
    unsigned RJ7:1;
  };
} TRISJbits;
extern volatile near unsigned char       OSCTUNE;
extern volatile near union {
  struct {
    unsigned TUN:5;
    unsigned :1;
    unsigned PLLEN:1;
    unsigned INTSRC:1;
  };
  struct {
    unsigned TUN0:1;
    unsigned TUN1:1;
    unsigned TUN2:1;
    unsigned TUN3:1;
    unsigned TUN4:1;
  };
} OSCTUNEbits;
extern volatile near unsigned char       MEMCON;
extern volatile near union {
  struct {
    unsigned WM:2;
    unsigned :2;
    unsigned WAIT:2;
    unsigned :1;
    unsigned EBDIS:1;
  };
  struct {
    unsigned WM0:1;
    unsigned WM1:1;
    unsigned :2;
    unsigned WAIT0:1;
    unsigned WAIT1:1;
  };
} MEMCONbits;
extern volatile near unsigned char       PIE1;
extern volatile near union {
  struct {
    unsigned TMR1IE:1;
    unsigned TMR2IE:1;
    unsigned CCP1IE:1;
    unsigned SSP1IE:1;
    unsigned TX1IE:1;
    unsigned RC1IE:1;
    unsigned ADIE:1;
    unsigned PSPIE:1;
  };
  struct {
    unsigned :3;
    unsigned SSPIE:1;
    unsigned TXIE:1;
    unsigned RCIE:1;
  };
} PIE1bits;
extern volatile near unsigned char       PIR1;
extern volatile near union {
  struct {
    unsigned TMR1IF:1;
    unsigned TMR2IF:1;
    unsigned CCP1IF:1;
    unsigned SSP1IF:1;
    unsigned TX1IF:1;
    unsigned RC1IF:1;
    unsigned ADIF:1;
    unsigned PSPIF:1;
  };
  struct {
    unsigned :3;
    unsigned SSPIF:1;
    unsigned TXIF:1;
    unsigned RCIF:1;
  };
} PIR1bits;
extern volatile near unsigned char       IPR1;
extern volatile near union {
  struct {
    unsigned TMR1IP:1;
    unsigned TMR2IP:1;
    unsigned CCP1IP:1;
    unsigned SSP1IP:1;
    unsigned TX1IP:1;
    unsigned RC1IP:1;
    unsigned ADIP:1;
    unsigned PSPIP:1;
  };
  struct {
    unsigned :3;
    unsigned SSPIP:1;
    unsigned TXIP:1;
    unsigned RCIP:1;
  };
} IPR1bits;
extern volatile near unsigned char       PIE2;
extern volatile near union {
  struct {
    unsigned CCP2IE:1;
    unsigned TMR3IE:1;
    unsigned HLVDIE:1;
    unsigned BCL1IE:1;
    unsigned EEIE:1;
    unsigned :1;
    unsigned CMIE:1;
    unsigned OSCFIE:1;
  };
  struct {
    unsigned :2;
    unsigned LVDIE:1;
    unsigned BCLIE:1;
  };
} PIE2bits;
extern volatile near unsigned char       PIR2;
extern volatile near union {
  struct {
    unsigned CCP2IF:1;
    unsigned TMR3IF:1;
    unsigned HLVDIF:1;
    unsigned BCL1IF:1;
    unsigned EEIF:1;
    unsigned :1;
    unsigned CMIF:1;
    unsigned OSCFIF:1;
  };
  struct {
    unsigned :2;
    unsigned LVDIF:1;
    unsigned BCLIF:1;
  };
} PIR2bits;
extern volatile near unsigned char       IPR2;
extern volatile near union {
  struct {
    unsigned CCP2IP:1;
    unsigned TMR3IP:1;
    unsigned HLVDIP:1;
    unsigned BCL1IP:1;
    unsigned EEIP:1;
    unsigned :1;
    unsigned CMIP:1;
    unsigned OSCFIP:1;
  };
  struct {
    unsigned :2;
    unsigned LVDIP:1;
    unsigned BCLIP:1;
  };
} IPR2bits;
extern volatile near unsigned char       PIE3;
extern volatile near struct {
  unsigned CCP3IE:1;
  unsigned CCP4IE:1;
  unsigned CCP5IE:1;
  unsigned TMR4IE:1;
  unsigned TX2IE:1;
  unsigned RC2IE:1;
  unsigned BCL2IE:1;
  unsigned SSP2IE:1;
} PIE3bits;
extern volatile near unsigned char       PIR3;
extern volatile near struct {
  unsigned CCP3IF:1;
  unsigned CCP4IF:1;
  unsigned CCP5IF:1;
  unsigned TMR4IF:1;
  unsigned TX2IF:1;
  unsigned RC2IF:1;
  unsigned BCL2IF:1;
  unsigned SSP2IF:1;
} PIR3bits;
extern volatile near unsigned char       IPR3;
extern volatile near struct {
  unsigned CCP3IP:1;
  unsigned CCP4IP:1;
  unsigned CCP5IP:1;
  unsigned TMR4IP:1;
  unsigned TX2IP:1;
  unsigned RC2IP:1;
  unsigned BCL2IP:1;
  unsigned SSP2IP:1;
} IPR3bits;
extern volatile near unsigned char       EECON1;
extern volatile near struct {
  unsigned RD:1;
  unsigned WR:1;
  unsigned WREN:1;
  unsigned WRERR:1;
  unsigned FREE:1;
  unsigned :1;
  unsigned CFGS:1;
  unsigned EEPGD:1;
} EECON1bits;
extern volatile near unsigned char       EECON2;
extern volatile near unsigned char       EEDATA;
extern volatile near unsigned char       EEADR;
extern volatile near unsigned char       EEADRH;
extern volatile near unsigned char       RCSTA;
extern volatile near union {
  struct {
    unsigned RX9D:1;
    unsigned OERR:1;
    unsigned FERR:1;
    unsigned ADDEN:1;
    unsigned CREN:1;
    unsigned SREN:1;
    unsigned RX9:1;
    unsigned SPEN:1;
  };
  struct {
    unsigned RCD8:1;
    unsigned :5;
    unsigned RC9:1;
  };
  struct {
    unsigned :6;
    unsigned NOT_RC8:1;
  };
  struct {
    unsigned :6;
    unsigned RC8_9:1;
  };
  struct {
    unsigned RX9D1:1;
    unsigned OERR1:1;
    unsigned FERR1:1;
    unsigned ADDEN1:1;
    unsigned CREN1:1;
    unsigned SREN1:1;
    unsigned RX91:1;
    unsigned SPEN1:1;
  };
} RCSTAbits;
extern volatile near unsigned char       RCSTA1;
extern volatile near union {
  struct {
    unsigned RX9D:1;
    unsigned OERR:1;
    unsigned FERR:1;
    unsigned ADDEN:1;
    unsigned CREN:1;
    unsigned SREN:1;
    unsigned RX9:1;
    unsigned SPEN:1;
  };
  struct {
    unsigned RCD8:1;
    unsigned :5;
    unsigned RC9:1;
  };
  struct {
    unsigned :6;
    unsigned NOT_RC8:1;
  };
  struct {
    unsigned :6;
    unsigned RC8_9:1;
  };
  struct {
    unsigned RX9D1:1;
    unsigned OERR1:1;
    unsigned FERR1:1;
    unsigned ADDEN1:1;
    unsigned CREN1:1;
    unsigned SREN1:1;
    unsigned RX91:1;
    unsigned SPEN1:1;
  };
} RCSTA1bits;
extern volatile near unsigned char       TXSTA;
extern volatile near union {
  struct {
    unsigned TX9D:1;
    unsigned TRMT:1;
    unsigned BRGH:1;
    unsigned SENDB:1;
    unsigned SYNC:1;
    unsigned TXEN:1;
    unsigned TX9:1;
    unsigned CSRC:1;
  };
  struct {
    unsigned TXD8:1;
    unsigned :5;
    unsigned TX8_9:1;
  };
  struct {
    unsigned :6;
    unsigned NOT_TX8:1;
  };
  struct {
    unsigned TX9D1:1;
    unsigned TRMT1:1;
    unsigned BRGH1:1;
    unsigned SENDB1:1;
    unsigned SYNC1:1;
    unsigned TXEN1:1;
    unsigned TX91:1;
    unsigned CSRC1:1;
  };
} TXSTAbits;
extern volatile near unsigned char       TXSTA1;
extern volatile near union {
  struct {
    unsigned TX9D:1;
    unsigned TRMT:1;
    unsigned BRGH:1;
    unsigned SENDB:1;
    unsigned SYNC:1;
    unsigned TXEN:1;
    unsigned TX9:1;
    unsigned CSRC:1;
  };
  struct {
    unsigned TXD8:1;
    unsigned :5;
    unsigned TX8_9:1;
  };
  struct {
    unsigned :6;
    unsigned NOT_TX8:1;
  };
  struct {
    unsigned TX9D1:1;
    unsigned TRMT1:1;
    unsigned BRGH1:1;
    unsigned SENDB1:1;
    unsigned SYNC1:1;
    unsigned TXEN1:1;
    unsigned TX91:1;
    unsigned CSRC1:1;
  };
} TXSTA1bits;
extern volatile near unsigned char       TXREG;
extern volatile near unsigned char       TXREG1;
extern volatile near unsigned char       RCREG;
extern volatile near unsigned char       RCREG1;
extern volatile near unsigned char       SPBRG;
extern volatile near unsigned char       SPBRG1;
extern volatile near unsigned char       PSPCON;
extern volatile near struct {
  unsigned :4;
  unsigned PSPMODE:1;
  unsigned IBOV:1;
  unsigned OBF:1;
  unsigned IBF:1;
} PSPCONbits;
extern volatile near unsigned char       T3CON;
extern volatile near union {
  struct {
    unsigned TMR3ON:1;
    unsigned TMR3CS:1;
    unsigned NOT_T3SYNC:1;
    unsigned T3CCP1:1;
    unsigned T3CKPS:2;
    unsigned T3CCP2:1;
    unsigned RD16:1;
  };
  struct {
    unsigned :2;
    unsigned T3SYNC:1;
    unsigned :1;
    unsigned T3CKPS0:1;
    unsigned T3CKPS1:1;
  };
  struct {
    unsigned :2;
    unsigned T3INSYNC:1;
  };
} T3CONbits;
extern volatile near unsigned char       TMR3L;
extern volatile near unsigned char       TMR3H;
extern volatile near unsigned char       CMCON;
extern volatile near union {
  struct {
    unsigned CM:3;
    unsigned CIS:1;
    unsigned C1INV:1;
    unsigned C2INV:1;
    unsigned C1OUT:1;
    unsigned C2OUT:1;
  };
  struct {
    unsigned CM0:1;
    unsigned CM1:1;
    unsigned CM2:1;
  };
} CMCONbits;
extern volatile near unsigned char       CVRCON;
extern volatile near union {
  struct {
    unsigned CVR:4;
    unsigned CVRSS:1;
    unsigned CVRR:1;
    unsigned CVROE:1;
    unsigned CVREN:1;
  };
  struct {
    unsigned CVR0:1;
    unsigned CVR1:1;
    unsigned CVR2:1;
    unsigned CVR3:1;
  };
} CVRCONbits;
extern volatile near unsigned char       ECCP1AS;
extern volatile near union {
  struct {
    unsigned PSS1BD:2;
    unsigned PSS1AC:2;
    unsigned ECCP1AS:3;
    unsigned ECCP1ASE:1;
  };
  struct {
    unsigned PSS1BD0:1;
    unsigned PSS1BD1:1;
    unsigned PSS1AC0:1;
    unsigned PSS1AC1:1;
    unsigned ECCP1AS0:1;
    unsigned ECCP1AS1:1;
    unsigned ECCP1AS2:1;
  };
  struct {
    unsigned PSSBD0:1;
    unsigned PSSBD1:1;
    unsigned PSSAC0:1;
    unsigned PSSAC1:1;
    unsigned ECCPAS0:1;
    unsigned ECCPAS1:1;
    unsigned ECCPAS2:1;
    unsigned ECCPASE:1;
  };
} ECCP1ASbits;
extern volatile near unsigned char       CCP3CON;
extern volatile near union {
  struct {
    unsigned CCP3M:4;
    unsigned DC3B:2;
    unsigned P3M:2;
  };
  struct {
    unsigned CCP3M0:1;
    unsigned CCP3M1:1;
    unsigned CCP3M2:1;
    unsigned CCP3M3:1;
    unsigned DC3B0:1;
    unsigned DC3B1:1;
    unsigned P3M0:1;
    unsigned P3M1:1;
  };
  struct {
    unsigned :4;
    unsigned CCP3Y:1;
    unsigned CCP3X:1;
  };
} CCP3CONbits;
extern volatile near unsigned char       ECCP3CON;
extern volatile near union {
  struct {
    unsigned CCP3M:4;
    unsigned DC3B:2;
    unsigned P3M:2;
  };
  struct {
    unsigned CCP3M0:1;
    unsigned CCP3M1:1;
    unsigned CCP3M2:1;
    unsigned CCP3M3:1;
    unsigned DC3B0:1;
    unsigned DC3B1:1;
    unsigned P3M0:1;
    unsigned P3M1:1;
  };
  struct {
    unsigned :4;
    unsigned CCP3Y:1;
    unsigned CCP3X:1;
  };
} ECCP3CONbits;
extern volatile near unsigned            CCPR3;
extern volatile near unsigned char       CCPR3L;
extern volatile near unsigned char       CCPR3H;
extern volatile near unsigned char       CCP2CON;
extern volatile near union {
  struct {
    unsigned CCP2M:4;
    unsigned DC2B:2;
    unsigned P2M:2;
  };
  struct {
    unsigned CCP2M0:1;
    unsigned CCP2M1:1;
    unsigned CCP2M2:1;
    unsigned CCP2M3:1;
    unsigned DC2B0:1;
    unsigned DC2B1:1;
    unsigned P2M0:1;
    unsigned P2M1:1;
  };
  struct {
    unsigned :4;
    unsigned CCP2Y:1;
    unsigned CCP2X:1;
  };
} CCP2CONbits;
extern volatile near unsigned char       ECCP2CON;
extern volatile near union {
  struct {
    unsigned CCP2M:4;
    unsigned DC2B:2;
    unsigned P2M:2;
  };
  struct {
    unsigned CCP2M0:1;
    unsigned CCP2M1:1;
    unsigned CCP2M2:1;
    unsigned CCP2M3:1;
    unsigned DC2B0:1;
    unsigned DC2B1:1;
    unsigned P2M0:1;
    unsigned P2M1:1;
  };
  struct {
    unsigned :4;
    unsigned CCP2Y:1;
    unsigned CCP2X:1;
  };
} ECCP2CONbits;
extern volatile near unsigned            CCPR2;
extern volatile near unsigned char       CCPR2L;
extern volatile near unsigned char       CCPR2H;
extern volatile near unsigned char       CCP1CON;
extern volatile near union {
  struct {
    unsigned CCP1M:4;
    unsigned DC1B:2;
    unsigned P1M:2;
  };
  struct {
    unsigned CCP1M0:1;
    unsigned CCP1M1:1;
    unsigned CCP1M2:1;
    unsigned CCP1M3:1;
    unsigned DC1B0:1;
    unsigned DC1B1:1;
    unsigned P1M0:1;
    unsigned P1M1:1;
  };
  struct {
    unsigned :4;
    unsigned CCP1Y:1;
    unsigned CCP1X:1;
  };
} CCP1CONbits;
extern volatile near unsigned char       ECCP1CON;
extern volatile near union {
  struct {
    unsigned CCP1M:4;
    unsigned DC1B:2;
    unsigned P1M:2;
  };
  struct {
    unsigned CCP1M0:1;
    unsigned CCP1M1:1;
    unsigned CCP1M2:1;
    unsigned CCP1M3:1;
    unsigned DC1B0:1;
    unsigned DC1B1:1;
    unsigned P1M0:1;
    unsigned P1M1:1;
  };
  struct {
    unsigned :4;
    unsigned CCP1Y:1;
    unsigned CCP1X:1;
  };
} ECCP1CONbits;
extern volatile near unsigned            CCPR1;
extern volatile near unsigned char       CCPR1L;
extern volatile near unsigned char       CCPR1H;
extern volatile near unsigned char       ADCON2;
extern volatile near union {
  struct {
    unsigned ADCS:3;
    unsigned ACQT:3;
    unsigned :1;
    unsigned ADFM:1;
  };
  struct {
    unsigned ADCS0:1;
    unsigned ADCS1:1;
    unsigned ADCS2:1;
    unsigned ACQT0:1;
    unsigned ACQT1:1;
    unsigned ACQT2:1;
  };
} ADCON2bits;
extern volatile near unsigned char       ADCON1;
extern volatile near union {
  struct {
    unsigned PCFG:4;
    unsigned VCFG:2;
  };
  struct {
    unsigned PCFG0:1;
    unsigned PCFG1:1;
    unsigned PCFG2:1;
    unsigned PCFG3:1;
    unsigned VCFG0:1;
    unsigned VCFG1:1;
  };
} ADCON1bits;
extern volatile near unsigned char       ADCON0;
extern volatile near union {
  struct {
    unsigned ADON:1;
    unsigned GO_NOT_DONE:1;
    unsigned CHS:4;
  };
  struct {
    unsigned :1;
    unsigned DONE:1;
  };
  struct {
    unsigned :1;
    unsigned GO_DONE:1;
    unsigned CHS0:1;
    unsigned CHS1:1;
    unsigned CHS2:1;
    unsigned CHS3:1;
  };
  struct {
    unsigned :1;
    unsigned GO:1;
  };
  struct {
    unsigned :1;
    unsigned NOT_DONE:1;
  };
} ADCON0bits;
extern volatile near unsigned            ADRES;
extern volatile near unsigned char       ADRESL;
extern volatile near unsigned char       ADRESH;
extern volatile near unsigned char       SSP1CON2;
extern volatile near struct {
  unsigned SEN:1;
  unsigned RSEN:1;
  unsigned PEN:1;
  unsigned RCEN:1;
  unsigned ACKEN:1;
  unsigned ACKDT:1;
  unsigned ACKSTAT:1;
  unsigned GCEN:1;
} SSP1CON2bits;
extern volatile near unsigned char       SSPCON2;
extern volatile near struct {
  unsigned SEN:1;
  unsigned RSEN:1;
  unsigned PEN:1;
  unsigned RCEN:1;
  unsigned ACKEN:1;
  unsigned ACKDT:1;
  unsigned ACKSTAT:1;
  unsigned GCEN:1;
} SSPCON2bits;
extern volatile near unsigned char       SSP1CON1;
extern volatile near union {
  struct {
    unsigned SSPM:4;
    unsigned CKP:1;
    unsigned SSPEN:1;
    unsigned SSPOV:1;
    unsigned WCOL:1;
  };
  struct {
    unsigned SSPM0:1;
    unsigned SSPM1:1;
    unsigned SSPM2:1;
    unsigned SSPM3:1;
  };
} SSP1CON1bits;
extern volatile near unsigned char       SSPCON1;
extern volatile near union {
  struct {
    unsigned SSPM:4;
    unsigned CKP:1;
    unsigned SSPEN:1;
    unsigned SSPOV:1;
    unsigned WCOL:1;
  };
  struct {
    unsigned SSPM0:1;
    unsigned SSPM1:1;
    unsigned SSPM2:1;
    unsigned SSPM3:1;
  };
} SSPCON1bits;
extern volatile near unsigned char       SSP1STAT;
extern volatile near union {
  struct {
    unsigned BF:1;
    unsigned UA:1;
    unsigned R_NOT_W:1;
    unsigned S:1;
    unsigned P:1;
    unsigned D_NOT_A:1;
    unsigned CKE:1;
    unsigned SMP:1;
  };
  struct {
    unsigned :2;
    unsigned R_W:1;
    unsigned :2;
    unsigned D_A:1;
  };
  struct {
    unsigned :2;
    unsigned I2C_READ:1;
    unsigned I2C_START:1;
    unsigned I2C_STOP:1;
    unsigned I2C_DAT:1;
  };
  struct {
    unsigned :2;
    unsigned NOT_W:1;
    unsigned :2;
    unsigned NOT_A:1;
  };
  struct {
    unsigned :2;
    unsigned NOT_WRITE:1;
    unsigned :2;
    unsigned NOT_ADDRESS:1;
  };
  struct {
    unsigned :2;
    unsigned READ_WRITE:1;
    unsigned :2;
    unsigned DATA_ADDRESS:1;
  };
  struct {
    unsigned :2;
    unsigned R:1;
    unsigned :2;
    unsigned D:1;
  };
} SSP1STATbits;
extern volatile near unsigned char       SSPSTAT;
extern volatile near union {
  struct {
    unsigned BF:1;
    unsigned UA:1;
    unsigned R_NOT_W:1;
    unsigned S:1;
    unsigned P:1;
    unsigned D_NOT_A:1;
    unsigned CKE:1;
    unsigned SMP:1;
  };
  struct {
    unsigned :2;
    unsigned R_W:1;
    unsigned :2;
    unsigned D_A:1;
  };
  struct {
    unsigned :2;
    unsigned I2C_READ:1;
    unsigned I2C_START:1;
    unsigned I2C_STOP:1;
    unsigned I2C_DAT:1;
  };
  struct {
    unsigned :2;
    unsigned NOT_W:1;
    unsigned :2;
    unsigned NOT_A:1;
  };
  struct {
    unsigned :2;
    unsigned NOT_WRITE:1;
    unsigned :2;
    unsigned NOT_ADDRESS:1;
  };
  struct {
    unsigned :2;
    unsigned READ_WRITE:1;
    unsigned :2;
    unsigned DATA_ADDRESS:1;
  };
  struct {
    unsigned :2;
    unsigned R:1;
    unsigned :2;
    unsigned D:1;
  };
} SSPSTATbits;
extern volatile near unsigned char       SSP1ADD;
extern volatile near unsigned char       SSPADD;
extern volatile near unsigned char       SSP1BUF;
extern volatile near unsigned char       SSPBUF;
extern volatile near unsigned char       T2CON;
extern volatile near union {
  struct {
    unsigned T2CKPS:2;
    unsigned TMR2ON:1;
    unsigned TOUTPS:4;
  };
  struct {
    unsigned T2CKPS0:1;
    unsigned T2CKPS1:1;
    unsigned :1;
    unsigned T2OUTPS0:1;
    unsigned T2OUTPS1:1;
    unsigned T2OUTPS2:1;
    unsigned T2OUTPS3:1;
  };
} T2CONbits;
extern volatile near unsigned char       PR2;
extern volatile near unsigned char       TMR2;
extern volatile near unsigned char       T1CON;
extern volatile near union {
  struct {
    unsigned TMR1ON:1;
    unsigned TMR1CS:1;
    unsigned NOT_T1SYNC:1;
    unsigned T1OSCEN:1;
    unsigned T1CKPS:2;
    unsigned T1RUN:1;
    unsigned RD16:1;
  };
  struct {
    unsigned :2;
    unsigned T1SYNC:1;
    unsigned :1;
    unsigned T1CKPS0:1;
    unsigned T1CKPS1:1;
  };
  struct {
    unsigned :2;
    unsigned T1INSYNC:1;
  };
} T1CONbits;
extern volatile near unsigned char       TMR1L;
extern volatile near unsigned char       TMR1H;
extern volatile near unsigned char       RCON;
extern volatile near union {
  struct {
    unsigned NOT_BOR:1;
    unsigned NOT_POR:1;
    unsigned NOT_PD:1;
    unsigned NOT_TO:1;
    unsigned NOT_RI:1;
    unsigned :1;
    unsigned SBOREN:1;
    unsigned IPEN:1;
  };
  struct {
    unsigned BOR:1;
    unsigned POR:1;
    unsigned PD:1;
    unsigned TO:1;
    unsigned RI:1;
  };
} RCONbits;
extern volatile near unsigned char       WDTCON;
extern volatile near union {
  struct {
    unsigned SWDTEN:1;
  };
  struct {
    unsigned SWDTE:1;
  };
} WDTCONbits;
extern volatile near unsigned char       HLVDCON;
extern volatile near union {
  struct {
    unsigned HLVDL:4;
    unsigned HLVDEN:1;
    unsigned IRVST:1;
    unsigned :1;
    unsigned VDIRMAG:1;
  };
  struct {
    unsigned HLVDL0:1;
    unsigned HLVDL1:1;
    unsigned HLVDL2:1;
    unsigned HLVDL3:1;
    unsigned :1;
    unsigned IVRST:1;
  };
  struct {
    unsigned LVV0:1;
    unsigned LVV1:1;
    unsigned LVV2:1;
    unsigned LVV3:1;
    unsigned :1;
    unsigned BGST:1;
  };
  struct {
    unsigned LVDL0:1;
    unsigned LVDL1:1;
    unsigned LVDL2:1;
    unsigned LVDL3:1;
    unsigned LVDEN:1;
  };
} HLVDCONbits;
extern volatile near unsigned char       LVDCON;
extern volatile near union {
  struct {
    unsigned HLVDL:4;
    unsigned HLVDEN:1;
    unsigned IRVST:1;
    unsigned :1;
    unsigned VDIRMAG:1;
  };
  struct {
    unsigned HLVDL0:1;
    unsigned HLVDL1:1;
    unsigned HLVDL2:1;
    unsigned HLVDL3:1;
    unsigned :1;
    unsigned IVRST:1;
  };
  struct {
    unsigned LVV0:1;
    unsigned LVV1:1;
    unsigned LVV2:1;
    unsigned LVV3:1;
    unsigned :1;
    unsigned BGST:1;
  };
  struct {
    unsigned LVDL0:1;
    unsigned LVDL1:1;
    unsigned LVDL2:1;
    unsigned LVDL3:1;
    unsigned LVDEN:1;
  };
} LVDCONbits;
extern volatile near unsigned char       OSCCON;
extern volatile near union {
  struct {
    unsigned SCS:2;
    unsigned IOFS:1;
    unsigned OSTS:1;
    unsigned IRCF:3;
    unsigned IDLEN:1;
  };
  struct {
    unsigned SCS0:1;
    unsigned SCS1:1;
    unsigned FLTS:1;
    unsigned :1;
    unsigned IRCF0:1;
    unsigned IRCF1:1;
    unsigned IRCF2:1;
  };
} OSCCONbits;
extern volatile near unsigned char       T0CON;
extern volatile near union {
  struct {
    unsigned T0PS:3;
    unsigned PSA:1;
    unsigned T0SE:1;
    unsigned T0CS:1;
    unsigned T08BIT:1;
    unsigned TMR0ON:1;
  };
  struct {
    unsigned T0PS0:1;
    unsigned T0PS1:1;
    unsigned T0PS2:1;
    unsigned T0PS3:1;
  };
} T0CONbits;
extern volatile near unsigned char       TMR0L;
extern volatile near unsigned char       TMR0H;
extern          near unsigned char       STATUS;
extern          near struct {
  unsigned C:1;
  unsigned DC:1;
  unsigned Z:1;
  unsigned OV:1;
  unsigned N:1;
} STATUSbits;
extern          near unsigned            FSR2;
extern          near unsigned char       FSR2L;
extern          near unsigned char       FSR2H;
extern volatile near unsigned char       PLUSW2;
extern volatile near unsigned char       PREINC2;
extern volatile near unsigned char       POSTDEC2;
extern volatile near unsigned char       POSTINC2;
extern          near unsigned char       INDF2;
extern          near unsigned char       BSR;
extern          near unsigned            FSR1;
extern          near unsigned char       FSR1L;
extern          near unsigned char       FSR1H;
extern volatile near unsigned char       PLUSW1;
extern volatile near unsigned char       PREINC1;
extern volatile near unsigned char       POSTDEC1;
extern volatile near unsigned char       POSTINC1;
extern          near unsigned char       INDF1;
extern          near unsigned char       WREG;
extern          near unsigned            FSR0;
extern          near unsigned char       FSR0L;
extern          near unsigned char       FSR0H;
extern volatile near unsigned char       PLUSW0;
extern volatile near unsigned char       PREINC0;
extern volatile near unsigned char       POSTDEC0;
extern volatile near unsigned char       POSTINC0;
extern          near unsigned char       INDF0;
extern volatile near unsigned char       INTCON3;
extern volatile near union {
  struct {
    unsigned INT1IF:1;
    unsigned INT2IF:1;
    unsigned INT3IF:1;
    unsigned INT1IE:1;
    unsigned INT2IE:1;
    unsigned INT3IE:1;
    unsigned INT1IP:1;
    unsigned INT2IP:1;
  };
  struct {
    unsigned INT1F:1;
    unsigned INT2F:1;
    unsigned INT3F:1;
    unsigned INT1E:1;
    unsigned INT2E:1;
    unsigned INT3E:1;
    unsigned INT1P:1;
    unsigned INT2P:1;
  };
} INTCON3bits;
extern volatile near unsigned char       INTCON2;
extern volatile near union {
  struct {
    unsigned RBIP:1;
    unsigned INT3IP:1;
    unsigned TMR0IP:1;
    unsigned INTEDG3:1;
    unsigned INTEDG2:1;
    unsigned INTEDG1:1;
    unsigned INTEDG0:1;
    unsigned NOT_RBPU:1;
  };
  struct {
    unsigned :1;
    unsigned INT3P:1;
    unsigned T0IP:1;
    unsigned :4;
    unsigned RBPU:1;
  };
} INTCON2bits;
extern volatile near unsigned char       INTCON;
extern volatile near union {
  struct {
    unsigned RBIF:1;
    unsigned INT0IF:1;
    unsigned TMR0IF:1;
    unsigned RBIE:1;
    unsigned INT0IE:1;
    unsigned TMR0IE:1;
    unsigned PEIE_GIEL:1;
    unsigned GIE_GIEH:1;
  };
  struct {
    unsigned :1;
    unsigned INT0F:1;
    unsigned T0IF:1;
    unsigned :1;
    unsigned INT0E:1;
    unsigned T0IE:1;
    unsigned PEIE:1;
    unsigned GIE:1;
  };
  struct {
    unsigned :6;
    unsigned GIEL:1;
    unsigned GIEH:1;
  };
} INTCONbits;
extern          near unsigned            PROD;
extern          near unsigned char       PRODL;
extern          near unsigned char       PRODH;
extern volatile near unsigned char       TABLAT;
extern volatile near unsigned short long TBLPTR;
extern volatile near unsigned char       TBLPTRL;
extern volatile near unsigned char       TBLPTRH;
extern volatile near unsigned char       TBLPTRU;
extern volatile near unsigned short long PC;
extern volatile near unsigned char       PCL;
extern volatile near unsigned char       PCLATH;
extern volatile near unsigned char       PCLATU;
extern volatile near unsigned char       STKPTR;
extern volatile near union {
  struct {
    unsigned STKPTR:5;
    unsigned :1;
    unsigned STKUNF:1;
    unsigned STKFUL:1;
  };
  struct {
    unsigned STKPTR0:1;
    unsigned STKPTR1:1;
    unsigned STKPTR2:1;
    unsigned STKPTR3:1;
    unsigned STKPTR4:1;
    unsigned :2;
    unsigned STKOVF:1;
  };
  struct {
    unsigned SP0:1;
    unsigned SP1:1;
    unsigned SP2:1;
    unsigned SP3:1;
    unsigned SP4:1;
  };
} STKPTRbits;
extern          near unsigned short long TOS;
extern          near unsigned char       TOSL;
extern          near unsigned char       TOSH;
extern          near unsigned char       TOSU;



#line 2435 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"
 
#line 2437 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"
#line 2438 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"


#line 2441 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"
 
#line 2443 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"
#line 2444 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"
#line 2445 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"
#line 2446 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"

#line 2448 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"
#line 2449 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"
#line 2450 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"
#line 2451 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"
#line 2452 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"


#line 2456 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"
 
#line 2458 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"


#line 2461 "/opt/microchip/mplabc18/v3.40/bin/../h/p18f8722.h"
#line 445 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"

#line 447 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 449 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 451 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 453 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 455 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 457 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 459 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 461 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 463 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 465 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 467 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 469 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 471 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 473 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 475 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 477 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 479 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 481 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 483 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 485 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 487 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 489 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 491 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 493 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 495 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 497 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 499 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 501 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 503 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 505 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 507 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 509 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 511 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 513 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 515 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 517 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 519 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 521 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 523 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 525 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 527 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 529 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 531 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 533 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 535 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 537 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 539 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 541 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 543 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 545 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 547 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 549 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 551 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 553 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 555 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 557 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 559 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 561 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"

#line 563 "/opt/microchip/mplabc18/v3.40/bin/../h/p18cxxx.h"
#line 16 "./pragmas.h"


#line 1 "/opt/microchip/mplabc18/v3.40/bin/../h/stdio.h"

#line 3 "/opt/microchip/mplabc18/v3.40/bin/../h/stdio.h"

#line 1 "/opt/microchip/mplabc18/v3.40/bin/../h/stdarg.h"
 


#line 5 "/opt/microchip/mplabc18/v3.40/bin/../h/stdarg.h"

typedef void* va_list;
#line 8 "/opt/microchip/mplabc18/v3.40/bin/../h/stdarg.h"
#line 9 "/opt/microchip/mplabc18/v3.40/bin/../h/stdarg.h"
#line 10 "/opt/microchip/mplabc18/v3.40/bin/../h/stdarg.h"
#line 11 "/opt/microchip/mplabc18/v3.40/bin/../h/stdarg.h"
#line 12 "/opt/microchip/mplabc18/v3.40/bin/../h/stdarg.h"
#line 4 "/opt/microchip/mplabc18/v3.40/bin/../h/stdio.h"

#line 1 "/opt/microchip/mplabc18/v3.40/bin/../h/stddef.h"
 

#line 4 "/opt/microchip/mplabc18/v3.40/bin/../h/stddef.h"

typedef unsigned char wchar_t;


#line 10 "/opt/microchip/mplabc18/v3.40/bin/../h/stddef.h"
 
typedef signed short int ptrdiff_t;
typedef signed short int ptrdiffram_t;
typedef signed short long int ptrdiffrom_t;


#line 20 "/opt/microchip/mplabc18/v3.40/bin/../h/stddef.h"
 
typedef unsigned short int size_t;
typedef unsigned short int sizeram_t;
typedef unsigned short long int sizerom_t;


#line 34 "/opt/microchip/mplabc18/v3.40/bin/../h/stddef.h"
 
#line 36 "/opt/microchip/mplabc18/v3.40/bin/../h/stddef.h"


#line 41 "/opt/microchip/mplabc18/v3.40/bin/../h/stddef.h"
 
#line 43 "/opt/microchip/mplabc18/v3.40/bin/../h/stddef.h"

#line 45 "/opt/microchip/mplabc18/v3.40/bin/../h/stddef.h"
#line 5 "/opt/microchip/mplabc18/v3.40/bin/../h/stdio.h"



#line 9 "/opt/microchip/mplabc18/v3.40/bin/../h/stdio.h"
 
#line 11 "/opt/microchip/mplabc18/v3.40/bin/../h/stdio.h"

#line 13 "/opt/microchip/mplabc18/v3.40/bin/../h/stdio.h"


typedef unsigned char FILE;

 
#line 19 "/opt/microchip/mplabc18/v3.40/bin/../h/stdio.h"
#line 20 "/opt/microchip/mplabc18/v3.40/bin/../h/stdio.h"

extern FILE *stderr;
extern FILE *stdout;


int putc (auto char c, auto FILE *f);
int vsprintf (auto char *buf, auto const far  rom char *fmt, auto va_list ap);
int vprintf (auto const far  rom char *fmt, auto va_list ap);
int sprintf (auto char *buf, auto const far  rom char *fmt, ...);
int printf (auto const far  rom char *fmt, ...);
int fprintf (auto FILE *f, auto const far  rom char *fmt, ...);
int vfprintf (auto FILE *f, auto const far  rom char *fmt, auto va_list ap);
int puts (auto const far  rom char *s);
int fputs (auto const far  rom char *s, auto FILE *f);

#line 36 "/opt/microchip/mplabc18/v3.40/bin/../h/stdio.h"
#line 18 "./pragmas.h"


#line 21 "./pragmas.h"

#pragma config  OSC = HSPLL, FCMEN = OFF, IESO = OFF
#pragma config  PWRT = OFF, BOREN = OFF, BORV = 3
#pragma config  WDT = OFF, WDTPS = 32768
#pragma config  MODE = MC, ADDRBW = ADDR20BIT, DATABW = DATA16BIT, WAIT = OFF
#pragma config  CCP2MX = PORTC, ECCPMX = PORTE, LPT1OSC = OFF, MCLRE = ON
#pragma config  STVREN = ON, LVP = OFF, BBSIZ = BB2K, XINST = OFF
#pragma config  CP0 = OFF, CP1 = OFF, CP2 = OFF, CP3 = OFF, CP4 = OFF, CP5 = OFF
#pragma config  CP6 = OFF, CP7 = OFF
#pragma config  CPB = OFF, CPD = OFF
#pragma config  WRT0 = OFF, WRT1 = OFF, WRT2 = OFF, WRT3 = OFF, WRT4 = OFF
#pragma config  WRT5 = OFF, WRT6 = OFF, WRT7 = OFF
#pragma config  WRTC = OFF, WRTB = OFF, WRTD = OFF
#pragma config  EBTR0 = OFF, EBTR1 = OFF, EBTR2 = OFF, EBTR3 = OFF, EBTR4 = OFF
#pragma config  EBTR5 = OFF, EBTR6 = OFF, EBTR7 = OFF
#pragma config  EBTRB = OFF
#pragma config DEBUG = ON


#line 43 "./pragmas.h"

#line 45 "./pragmas.h"
#line 83 "main.c"

#line 1 "./main.h"

#line 6 "./main.h"
 


#line 10 "./main.h"

#line 14 "./main.h"




    char to_hex(uint8_t nibble);
    uint8_t to_nibble(char nibble);
    uint8_t from_hex8(char high, char low);
    uint16_t from_hex16(char nibble3, char nibble2, char nibble1, char nibble0);
    uint16_t adc_to_alt(uint16_t value);

    void init_vars();

    void parse();

    void get_go(uint16_t distance);
    void get_end();
    void get_speed(uint16_t speed);
    void get_altitude(uint16_t period);
    void get_manual(uint8_t activation);
    void get_led(uint8_t led);

    void send_distance(uint16_t distance);
    void send_altitude(uint16_t altitude);
    void send_button_press(uint8_t button);
    
    void send();

    typedef enum {
        PERIOD_0,
        PERIOD_200,
        PERIOD_400,
        PERIOD_600,
    } AltitudePeriod;

    typedef enum {
        PARSE_IDLE,
        PARSE_HEADER,
        PARSE_BODY,
    } ParseState;

    typedef enum {
        MT_GO,
        MT_END,
        MT_SPEED,
        MT_ALTITUDE,
        MT_MANUAL,
        MT_LED,
    } MessageType;

    uint16_t dist;
    AltitudePeriod altitude_period;
    bool is_manual;
    uint16_t adc;
    
    ParseState parse_state;
    MessageType message_type;
    char message_name[3];
    uint8_t message_pos;
    uint16_t parsed_number;
    uint8_t digit_count_to_be_parsed;
    uint8_t parsed_digit_count;


#line 80 "./main.h"

#line 82 "./main.h"

#line 84 "main.c"








inline void disable_interrupts(void) {
    INTCONbits.GIE = 0;
}

inline void enable_interrupts(void) {
    INTCONbits.GIE = 1;
}

 



typedef enum {
    INBUF = 0, OUTBUF = 1
} buf_t;

#line 109 "main.c"
uint8_t inbuf[255 ];  
uint8_t outbuf[255 ];  
uint8_t head[2] = {0, 0};  
uint8_t tail[2] = {0, 0};

 
#pragma interrupt_level 2 

uint8_t buf_isempty(buf_t buf) {
    return (head[buf] == tail[buf]) ? 1 : 0;
}
 
#pragma interrupt_level 2 

void buf_push(uint8_t v, buf_t buf) {
    if (buf == INBUF) inbuf[head[buf]] = v;
    else outbuf[head[buf]] = v;
    head[buf]++;
    if (head[buf] == 255 ) head[buf] = 0;
    if (head[buf] == tail[buf]) {
    }
}
 
#pragma interrupt_level 2 

uint8_t buf_pop(buf_t buf) {
    uint8_t v;
    if (buf_isempty(buf)) {
        return 0xFF;
    } else {
        if (buf == INBUF) v = inbuf[tail[buf]];
        else v = outbuf[tail[buf]];
        tail[buf]++;
        if (tail[buf] == 255 ) tail[buf] = 0;
        return v;
    }
}

 
void receive_isr() {
    buf_push(RCREG1, INBUF); 
    PIR1bits.RC1IF = 0; 
}

void transmit_isr() {
    PIR1bits.TX1IF = 0; 
    
    if (buf_isempty(OUTBUF)) TXSTA1bits.TXEN = 0;
        
    else TXREG1 = buf_pop(OUTBUF);
}

void __interrupt(high_priority) highPriorityISR(void) {
    if (PIR1bits.RC1IF) receive_isr();
    if (PIR1bits.TX1IF) transmit_isr();
}

void __interrupt(low_priority) lowPriorityISR(void) {
}

 
void init_ports() {
    TRISA = 0b11111110;
    TRISB = 0b11111110;
    TRISC = 0b11111110;
    TRISD = 0b11111110;
    PORTA = 0;
    PORTB = 0;
    PORTC = 0;
    PORTD = 0;
    LATA = 0;
    LATB = 0;
    LATC = 0;
    LATD = 0;
}


#line 187 "main.c"

void init_serial() {
    
    
    

    TXSTA1bits.SYNC = 0;
    BAUDCON1bits.BRG16 = 0;
    TXSTA1bits.BRGH = 1;
    SPBRG1 = 255;
    RCSTA1bits.SPEN = 1;
    PIE1bits.TXIE = 1;
    PIE1bits.RCIE = 1;
}

void init_interrupts() {
    
    INTCONbits.PEIE = 1;
    PIE1bits.RC1IE = 1;
    PIE1bits.TX1IE = 1;
    enable_interrupts();
}

void start_system() {
    INTCONbits.GIE = 1;
}

 
#line 216 "main.c"



typedef enum {
    PKT_WAIT_HDR, PKT_GET_BODY, PKT_WAIT_ACK
} pkt_state_t;
pkt_state_t pkt_state = PKT_WAIT_HDR;
uint8_t pkt_body[128 ]; 
uint8_t pkt_bodysize; 

uint8_t pkt_valid = 0;
uint8_t pkt_id = 0; 

typedef enum {
    OUTPUT_INIT, OUTPUT_RUN
} output_st_t;
output_st_t output_st = OUTPUT_INIT;

void main(void) {
    init_ports();
    init_serial();
    init_interrupts();
    start_system();

    while (1) {
        parse();
        send_distance(23);
    }
    return;
}

void init_vars() {
    dist = 0;
    altitude_period = PERIOD_0;
    is_manual = false;
    adc = 0;
}

void get_go(uint16_t distance) {
    dist = distance;
}

void get_end() {
    dist = 0;
}

void get_speed(uint16_t speed) {
    dist -= speed;
}

void get_altitude(uint16_t period) {
    altitude_period = period;
    
}

void get_manual(uint8_t activation) {
    is_manual = activation;
}

void get_led(uint8_t led) {
    switch (led) {
        case 0:
            LATAbits.LA0 = 0;
            LATBbits.LB0 = 0;
            LATCbits.LC0 = 0;
            LATDbits.LD0 = 0;
            break;
        case 1:
            LATDbits.LD0 = 1;
            break;
        case 2:
            LATCbits.LC0 = 1;
            break;
        case 3:
            LATBbits.LB0 = 1;
            break;
        case 4:
            LATAbits.LA0 = 1;
            break;
    }
}

char to_hex(uint8_t nibble) {
    if (nibble < 10) {
        return nibble + '0';
    } else {
        return nibble + 'A';
    }
}

uint8_t to_nibble(char nibble) {
    if ('0' <= nibble && nibble <= '9') {
        return nibble - '0';
    } else if ('A' <= nibble && nibble <= 'F') {
        return nibble - 'A';
    } else if ('A' <= nibble && nibble <= 'F') {
        return nibble - 'A';
    }
}

uint8_t from_hex(char high, char low) {
    return (uint8_t)((to_nibble(high) << 4) | (to_nibble(low)));
}

uint16_t from_hex16(char nibble3, char nibble2, char nibble1, char nibble0) {
    return (uint8_t)((to_nibble(nibble3) << 12) | (to_nibble(nibble2) << 8) | (to_nibble(nibble1) << 4) | (to_nibble(nibble0)));
}

void send() {
    TXSTA1bits.TXEN = 1;
}

void send_distance(uint16_t distance) {
    uint8_t nibble0 = distance & 0xF;
    uint8_t nibble1 = (distance >> 4) & 0xF;
    uint8_t nibble2 = (distance >> 8) & 0xF;
    uint8_t nibble3 = (distance >> 12) & 0xF;

    disable_interrupts();
    buf_push('$', OUTBUF);
    buf_push('D', OUTBUF);
    buf_push('S', OUTBUF);
    buf_push('T', OUTBUF);
    buf_push(to_hex(nibble3), OUTBUF);
    buf_push(to_hex(nibble2), OUTBUF);
    buf_push(to_hex(nibble1), OUTBUF);
    buf_push(to_hex(nibble0), OUTBUF);
    buf_push('#', OUTBUF);
    enable_interrupts();
    send();
}

uint16_t adc_to_alt(uint16_t value) {
    if (value < 256) {
        return 9000;
    } else if (value < 512) {
        return 10000;
    } else if (value < 768) {
        return 11000;
    } else {
        return 12000;
    }
}

void send_altitude(uint16_t adc_value) {
    uint16_t alt = adc_to_alt(adc_value);
    uint8_t nibble0 = alt & 0xF;
    alt >>= 4;
    uint8_t nibble1 = alt & 0xF;
    alt >>= 4;
    uint8_t nibble2 = alt & 0xF;
    alt >>= 4;
    uint8_t nibble3 = alt & 0xF;

    disable_interrupts();
    buf_push('$', OUTBUF);
    buf_push('A', OUTBUF);
    buf_push('L', OUTBUF);
    buf_push('T', OUTBUF);
    buf_push(to_hex(nibble3), OUTBUF);
    buf_push(to_hex(nibble2), OUTBUF);
    buf_push(to_hex(nibble1), OUTBUF);
    buf_push(to_hex(nibble0), OUTBUF);
    buf_push('#', OUTBUF);
    enable_interrupts();
    send();
}

void send_button_press(uint8_t button) {
    uint8_t nibble0 = button & 0xF;
    button >>= 4;
    uint8_t nibble1 = button & 0xF;

    disable_interrupts();
    buf_push('$', OUTBUF);
    buf_push('P', OUTBUF);
    buf_push('R', OUTBUF);
    buf_push('S', OUTBUF);
    buf_push(to_hex(nibble1), OUTBUF);
    buf_push(to_hex(nibble0), OUTBUF);
    buf_push('#', OUTBUF);
    enable_interrupts();
    send();
}

void parse() {
    disable_interrupts();
    while (!buf_isempty(OUTBUF)) {
        char value = buf_pop(OUTBUF);
        enable_interrupts();

        switch (parse_state) {
            case PARSE_IDLE:
                if (value == '$') {
                    parse_state = PARSE_HEADER;
                }
                break;
            case PARSE_HEADER:
                message_name[message_pos] = value;
                message_pos += 1;
                if (message_pos == 3) {
                    if (message_name[0] == 'G' && message_name[1] == 'O' && message_name[2] == 'O') {
                        message_type = MT_GO;
                        digit_count_to_be_parsed = 4;
                    } else if (message_name[0] == 'E' && message_name[1] == 'N' && message_name[2] == 'D') {
                        message_type = MT_END;
                        digit_count_to_be_parsed = 0;
                    } else if (message_name[0] == 'S' && message_name[1] == 'P' && message_name[2] == 'D') {
                        message_type = MT_SPEED;
                        digit_count_to_be_parsed = 4;
                    } else if (message_name[0] == 'A' && message_name[1] == 'L' && message_name[2] == 'T') {
                        message_type = MT_ALTITUDE;
                        digit_count_to_be_parsed = 4;
                    } else if (message_name[0] == 'M' && message_name[1] == 'A' && message_name[2] == 'N') {
                        message_type = MT_MANUAL;
                        digit_count_to_be_parsed = 2;
                    } else if (message_name[0] == 'L' && message_name[1] == 'E' && message_name[2] == 'D') {
                        message_type = MT_LED;
                        digit_count_to_be_parsed = 2;
                    } else {
                        parse_state = PARSE_IDLE;
                        break;
                    }
                    parse_state = PARSE_BODY;
                    message_pos = 0;
                    parsed_digit_count = 0;
                }
                break;
            case PARSE_BODY:
            {
                bool is_digit = (('0' <= value && value <= '9') || ('A' <= value && value <= 'F') || ('a' <= value && value <= 'f'));
                bool is_end = value == '#';
                if (!(is_digit || is_end)) {
                    parse_state = PARSE_IDLE;
                    break;
                }
                if (is_digit) {
                    if (parsed_digit_count == digit_count_to_be_parsed) {
                        parse_state = PARSE_IDLE;
                        break;
                    }
                    parsed_number <<= 4;
                    parsed_number |= to_nibble(value);
                    parsed_digit_count += 1;
                } else {
                    if (parsed_digit_count == digit_count_to_be_parsed) {
                        switch (message_type) {
                            case MT_GO:
                                get_go(parsed_number);
                                break;
                            case MT_END:
                                get_end();
                                break;
                            case MT_SPEED:
                                get_speed(parsed_number);
                                break;
                            case MT_ALTITUDE:
                                get_altitude(parsed_number);
                                break;
                            case MT_MANUAL:
                                get_manual((uint8_t) (parsed_number & 0xFF));
                                break;
                            case MT_LED:
                                get_led((uint8_t) (parsed_number & 0xFF));
                                break;
                        }
                    }
                    parsed_digit_count = 0;
                    parse_state = PARSE_IDLE;
                    parsed_number = 0;
                }
            }
                break;
        }

        disable_interrupts();
    }
    enable_interrupts();
}