Version 4.0 HI-TECH Software Intermediate Code
"67 ./main.h
[; ;./main.h: 67:     AltitudePeriod altitude_period;
[c E4928 0 2 4 6 .. ]
[n E4928 . PERIOD_0 PERIOD_200 PERIOD_400 PERIOD_600  ]
"73
[; ;./main.h: 73:     ParseState parse_state;
[c E4934 0 1 2 .. ]
[n E4934 . PARSE_IDLE PARSE_HEADER PARSE_BODY  ]
"74
[; ;./main.h: 74:     MessageType message_type;
[c E4939 0 1 2 3 4 5 .. ]
[n E4939 . MT_GO MT_END MT_SPEED MT_ALTITUDE MT_MANUAL MT_LED  ]
"13118 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13118:     struct {
[s S494 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S494 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13128
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13128:     struct {
[s S495 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S495 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13138
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13138:     struct {
[s S496 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S496 . . GIEL GIEH ]
"13117
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13117: typedef union {
[u S493 `S494 1 `S495 1 `S496 1 ]
[n S493 . . . . ]
"13144
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13144: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS493 ~T0 @X0 0 e@4082 ]
"12563
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12563:     struct {
[s S481 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S481 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"12571
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12571:     struct {
[s S482 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S482 . T0PS0 T0PS1 T0PS2 T0PS3 ]
"12562
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12562: typedef union {
[u S480 `S481 1 `S482 1 ]
[n S480 . . . ]
"12578
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12578: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS480 ~T0 @X0 0 e@4053 ]
"127 main.c
[; ;main.c: 127: }
[c E4968 0 1 .. ]
[n E4968 . INBUF OUTBUF  ]
"8501 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8501:     struct {
[s S311 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S311 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"8511
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8511:     struct {
[s S312 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S312 . RCD8 . RC9 ]
"8516
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8516:     struct {
[s S313 :6 `uc 1 :1 `uc 1 ]
[n S313 . . NOT_RC8 ]
"8520
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8520:     struct {
[s S314 :6 `uc 1 :1 `uc 1 ]
[n S314 . . nRC8 ]
"8524
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8524:     struct {
[s S315 :6 `uc 1 :1 `uc 1 ]
[n S315 . . RC8_9 ]
"8528
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8528:     struct {
[s S316 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S316 . RX9D1 OERR1 FERR1 ADDEN1 CREN1 SREN1 RX91 SPEN1 ]
"8538
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8538:     struct {
[s S317 :5 `uc 1 :1 `uc 1 ]
[n S317 . . SRENA ]
"8500
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8500: typedef union {
[u S310 `S311 1 `S312 1 `S313 1 `S314 1 `S315 1 `S316 1 `S317 1 ]
[n S310 . . . . . . . . ]
"8543
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8543: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS310 ~T0 @X0 0 e@4011 ]
"8958
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8958: extern volatile unsigned char RCREG1 __attribute__((address(0xFAE)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
"7598
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7598:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF PSPIF ]
"7608
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7608:     struct {
[s S276 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . SSPIF TXIF RCIF ]
"7597
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7597: typedef union {
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"7615
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7615: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS274 ~T0 @X0 0 e@3998 ]
"8669
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8669:     struct {
[s S319 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S319 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"8679
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8679:     struct {
[s S320 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S320 . TXD8 . TX8_9 ]
"8684
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8684:     struct {
[s S321 :6 `uc 1 :1 `uc 1 ]
[n S321 . . NOT_TX8 ]
"8688
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8688:     struct {
[s S322 :6 `uc 1 :1 `uc 1 ]
[n S322 . . nTX8 ]
"8692
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8692:     struct {
[s S323 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S323 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"8668
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8668: typedef union {
[u S318 `S319 1 `S320 1 `S321 1 `S322 1 `S323 1 ]
[n S318 . . . . . . ]
"8703
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8703: extern volatile TXSTA1bits_t TXSTA1bits __attribute__((address(0xFAC)));
[v _TXSTA1bits `VS318 ~T0 @X0 0 e@4012 ]
"8946
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8946: extern volatile unsigned char TXREG1 __attribute__((address(0xFAD)));
[v _TXREG1 `Vuc ~T0 @X0 0 e@4013 ]
"12647
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12647: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"12640
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12640: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"39 ./main.h
[; ;./main.h: 39:     void send_altitude(uint16_t altitude);
[v _send_altitude `(v ~T0 @X0 0 ef1`us ]
"38
[; ;./main.h: 38:     void send_distance(uint16_t distance);
[v _send_distance `(v ~T0 @X0 0 ef1`us ]
[t ~ __interrupt . k ]
[t T110 __interrupt high_priority ]
[t T111 __interrupt low_priority ]
"5457 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5457: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"5679
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5679: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"5901
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5901: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"6123
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6123: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"6939
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6939: extern volatile unsigned char TRISH __attribute__((address(0xF99)));
[v _TRISH `Vuc ~T0 @X0 0 e@3993 ]
"2643
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2643: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"2789
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2789: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"2943
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2943: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"3195
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3195: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"4080
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4080: extern volatile unsigned char PORTH __attribute__((address(0xF87)));
[v _PORTH `Vuc ~T0 @X0 0 e@3975 ]
"4479
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4479: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"4591
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4591: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"4703
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4703: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"4815
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4815: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"5233
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5233: extern volatile unsigned char LATH __attribute__((address(0xF90)));
[v _LATH `Vuc ~T0 @X0 0 e@3984 ]
"2220
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2220:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"2230
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2230:     struct {
[s S95 :6 `uc 1 :1 `uc 1 ]
[n S95 . . RCMT ]
"2234
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2234:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . ABDEN1 WUE1 . BRG161 SCKP1 . RCIDL1 ABDOVF1 ]
"2244
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2244:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . CKTXP . RCMT1 ]
"2250
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2250:     struct {
[s S98 :4 `uc 1 :1 `uc 1 ]
[n S98 . . TXCKP ]
"2254
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2254:     struct {
[s S99 :4 `uc 1 :1 `uc 1 ]
[n S99 . . TXCKP1 ]
"2258
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2258:     struct {
[s S100 :1 `uc 1 :1 `uc 1 ]
[n S100 . . W4E ]
"2219
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2219: typedef union {
[u S93 `S94 1 `S95 1 `S96 1 `S97 1 `S98 1 `S99 1 `S100 1 ]
[n S93 . . . . . . . . ]
"2263
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2263: extern volatile BAUDCON1bits_t BAUDCON1bits __attribute__((address(0xF7E)));
[v _BAUDCON1bits `VS93 ~T0 @X0 0 e@3966 ]
"8970
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8970: extern volatile unsigned char SPBRG1 __attribute__((address(0xFAF)));
[v _SPBRG1 `Vuc ~T0 @X0 0 e@4015 ]
"8345
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8345:     struct {
[s S303 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S303 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"8355
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8355:     struct {
[s S304 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S304 . RCD8 . RC9 ]
"8360
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8360:     struct {
[s S305 :6 `uc 1 :1 `uc 1 ]
[n S305 . . NOT_RC8 ]
"8364
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8364:     struct {
[s S306 :6 `uc 1 :1 `uc 1 ]
[n S306 . . nRC8 ]
"8368
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8368:     struct {
[s S307 :6 `uc 1 :1 `uc 1 ]
[n S307 . . RC8_9 ]
"8372
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8372:     struct {
[s S308 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S308 . RX9D1 OERR1 FERR1 ADDEN1 CREN1 SREN1 RX91 SPEN1 ]
"8382
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8382:     struct {
[s S309 :5 `uc 1 :1 `uc 1 ]
[n S309 . . SRENA ]
"8344
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8344: typedef union {
[u S302 `S303 1 `S304 1 `S305 1 `S306 1 `S307 1 `S308 1 `S309 1 ]
[n S302 . . . . . . . . ]
"8387
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8387: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0xFAB)));
[v _RCSTA1bits `VS302 ~T0 @X0 0 e@4011 ]
"7515
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7515:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE PSPIE ]
"7525
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7525:     struct {
[s S273 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . . SSPIE TXIE RCIE ]
"7514
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7514: typedef union {
[u S271 `S272 1 `S273 1 ]
[n S271 . . . ]
"7532
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7532: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS271 ~T0 @X0 0 e@3997 ]
"10259
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10259: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"10174
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10174: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"10103
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10103: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"10392
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10392: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"10385
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10385: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"12557
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12557: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"303 main.c
[; ;main.c: 303:     hex = to_hex(nibble1);
[c E4996 0 1 2 .. ]
[n E4996 . PKT_WAIT_HDR PKT_GET_BODY PKT_WAIT_ACK  ]
"313
[; ;main.c: 313: 
[c E5006 0 1 .. ]
[n E5006 . OUTPUT_INIT OUTPUT_RUN  ]
"4485 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4485:     struct {
[s S185 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"4495
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4495:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"4484
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4484: typedef union {
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4506
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4506: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS184 ~T0 @X0 0 e@3977 ]
"4597
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4597:     struct {
[s S188 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S188 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"4607
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4607:     struct {
[s S189 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S189 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"4596
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4596: typedef union {
[u S187 `S188 1 `S189 1 ]
[n S187 . . . ]
"4618
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4618: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS187 ~T0 @X0 0 e@3978 ]
"4709
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4709:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"4719
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4719:     struct {
[s S192 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S192 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"4708
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4708: typedef union {
[u S190 `S191 1 `S192 1 ]
[n S190 . . . ]
"4730
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4730: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS190 ~T0 @X0 0 e@3979 ]
"4821
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4821:     struct {
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"4831
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4831:     struct {
[s S195 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"4820
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4820: typedef union {
[u S193 `S194 1 `S195 1 ]
[n S193 . . . ]
"4842
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4842: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS193 ~T0 @X0 0 e@3980 ]
"10265
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10265:     struct {
[s S383 :1 `uc 1 :1 `uc 1 ]
[n S383 . . GO_NOT_DONE ]
"10269
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10269:     struct {
[s S384 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S384 . ADON GO_nDONE CHS ]
"10274
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10274:     struct {
[s S385 :1 `uc 1 :1 `uc 1 ]
[n S385 . . DONE ]
"10278
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10278:     struct {
[s S386 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S386 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"10286
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10286:     struct {
[s S387 :1 `uc 1 :1 `uc 1 ]
[n S387 . . GO ]
"10290
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10290:     struct {
[s S388 :1 `uc 1 :1 `uc 1 ]
[n S388 . . NOT_DONE ]
"10294
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10294:     struct {
[s S389 :1 `uc 1 :1 `uc 1 ]
[n S389 . . nDONE ]
"10298
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10298:     struct {
[s S390 :1 `uc 1 :1 `uc 1 ]
[n S390 . . GODONE ]
"10264
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10264: typedef union {
[u S382 `S383 1 `S384 1 `S385 1 `S386 1 `S387 1 `S388 1 `S389 1 `S390 1 ]
[n S382 . . . . . . . . . ]
"10303
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10303: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS382 ~T0 @X0 0 e@4034 ]
[p mainexit ]
"54 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 ./pragmas.h
[p x OSC  =  HSPLL   FCMEN  =  OFF   IESO  =  OFF ]
"23
[p x PWRT  =  OFF   BOREN  =  OFF   BORV  =  3 ]
"24
[p x WDT  =  OFF   WDTPS  =  32768 ]
"25
[p x MODE  =  MC   ADDRBW  =  ADDR20BIT   DATABW  =  DATA16BIT   WAIT  =  OFF ]
"26
[p x CCP2MX  =  PORTC   ECCPMX  =  PORTE   LPT1OSC  =  OFF   MCLRE  =  ON ]
"27
[p x STVREN  =  ON   LVP  =  OFF   BBSIZ  =  BB2K   XINST  =  OFF ]
"28
[p x CP0  =  OFF   CP1  =  OFF   CP2  =  OFF   CP3  =  OFF   CP4  =  OFF   CP5  =  OFF ]
"29
[p x CP6  =  OFF   CP7  =  OFF ]
"30
[p x CPB  =  OFF   CPD  =  OFF ]
"31
[p x WRT0  =  OFF   WRT1  =  OFF   WRT2  =  OFF   WRT3  =  OFF   WRT4  =  OFF ]
"32
[p x WRT5  =  OFF   WRT6  =  OFF   WRT7  =  OFF ]
"33
[p x WRTC  =  OFF   WRTB  =  OFF   WRTD  =  OFF ]
"34
[p x EBTR0  =  OFF   EBTR1  =  OFF   EBTR2  =  OFF   EBTR3  =  OFF   EBTR4  =  OFF ]
"35
[p x EBTR5  =  OFF   EBTR6  =  OFF   EBTR7  =  OFF ]
"36
[p x EBTRB  =  OFF ]
"37
[p x DEBUG  =  OFF ]
"66 ./main.h
[; ;./main.h: 66:     uint16_t dist;
[v _dist `us ~T0 @X0 1 e ]
"67
[; ;./main.h: 67:     AltitudePeriod altitude_period;
[v _altitude_period `E4928 ~T0 @X0 1 e ]
"68
[; ;./main.h: 68:     uint8_t counter;
[v _counter `uc ~T0 @X0 1 e ]
"69
[; ;./main.h: 69:     _Bool is_manual;
[v _is_manual `a ~T0 @X0 1 e ]
"70
[; ;./main.h: 70:     uint16_t adc;
[v _adc `us ~T0 @X0 1 e ]
"71
[; ;./main.h: 71:     uint16_t speed;
[v _speed `us ~T0 @X0 1 e ]
"73
[; ;./main.h: 73:     ParseState parse_state;
[v _parse_state `E4934 ~T0 @X0 1 e ]
"74
[; ;./main.h: 74:     MessageType message_type;
[v _message_type `E4939 ~T0 @X0 1 e ]
"75
[; ;./main.h: 75:     char message_name[3];
[v _message_name `uc ~T0 @X0 -> 3 `i e ]
"76
[; ;./main.h: 76:     uint8_t message_pos;
[v _message_pos `uc ~T0 @X0 1 e ]
"77
[; ;./main.h: 77:     uint16_t parsed_number;
[v _parsed_number `us ~T0 @X0 1 e ]
"78
[; ;./main.h: 78:     uint8_t digit_count_to_be_parsed;
[v _digit_count_to_be_parsed `uc ~T0 @X0 1 e ]
"79
[; ;./main.h: 79:     uint8_t parsed_digit_count;
[v _parsed_digit_count `uc ~T0 @X0 1 e ]
[v F4961 `(v ~T0 @X0 1 tf ]
"92 main.c
[; ;main.c: 92: __attribute__((inline)) void disable_interrupts(void) {
[; ;main.c: 92:     LATB = 0;
[v _disable_interrupts `TF4961 ~T0 @X0 1 e ]
{
[e :U _disable_interrupts ]
[f ]
"93
[; ;main.c: 93:     INTCONbits.GIE = 0;
[; ;main.c: 93:     LATC = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"94
[; ;main.c: 94: }
[; ;main.c: 94:     LATD = 0;
[e :UE 503 ]
}
[v F4963 `(v ~T0 @X0 1 tf ]
"96
[; ;main.c: 96: __attribute__((inline)) void enable_interrupts(void) {
[; ;main.c: 96: }
[v _enable_interrupts `TF4963 ~T0 @X0 1 e ]
{
[e :U _enable_interrupts ]
[f ]
"97
[; ;main.c: 97:     INTCONbits.GIE = 1;
[; ;main.c: 97: 
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"98
[; ;main.c: 98: }
[; ;main.c: 98: void init_serial() {
[e :UE 504 ]
}
[v F4965 `(v ~T0 @X0 1 tf ]
"100
[; ;main.c: 100: __attribute__((inline)) void enable_timer0() {
[; ;main.c: 100: 
[v _enable_timer0 `TF4965 ~T0 @X0 1 e ]
{
[e :U _enable_timer0 ]
[f ]
"101
[; ;main.c: 101:     INTCONbits.TMR0IE = 1;
[; ;main.c: 101: 
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:     T0CONbits.TMR0ON = 1;
[; ;main.c: 102: 
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"103
[; ;main.c: 103: }
[; ;main.c: 103:     TXSTA1bits.SYNC = 0;
[e :UE 505 ]
}
[v F4967 `(v ~T0 @X0 1 tf ]
"105
[; ;main.c: 105: __attribute__((inline)) void disable_timer0() {
[; ;main.c: 105:     TXSTA1bits.BRGH = 1;
[v _disable_timer0 `TF4967 ~T0 @X0 1 e ]
{
[e :U _disable_timer0 ]
[f ]
"106
[; ;main.c: 106:     INTCONbits.TMR0IE = 0;
[; ;main.c: 106:     SPBRG1 = 21;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"107
[; ;main.c: 107:     T0CONbits.TMR0ON = 0;
[; ;main.c: 107:     RCSTA1bits.SPEN = 1;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"108
[; ;main.c: 108: }
[; ;main.c: 108:     PIE1bits.TXIE = 1;
[e :UE 506 ]
}
"119
[; ;main.c: 119: uint8_t inbuf[255];
[; ;main.c: 119: }
[v _inbuf `uc ~T0 @X0 -> 255 `i e ]
"120
[; ;main.c: 120: uint8_t outbuf[255];
[; ;main.c: 120: 
[v _outbuf `uc ~T0 @X0 -> 255 `i e ]
"121
[; ;main.c: 121: uint8_t head[2] = {-1, -1};
[; ;main.c: 121: void init_adc() {
[v _head `uc ~T0 @X0 -> 2 `i e ]
[i _head
:U ..
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
..
]
"122
[; ;main.c: 122: uint8_t tail[2] = {-1, -1};
[; ;main.c: 122:     ADCON0 = 0x31;
[v _tail `uc ~T0 @X0 -> 2 `i e ]
[i _tail
:U ..
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
..
]
"125
[; ;main.c: 125:     ADRESH = 0x00;
[p l 2 ]
"127
[; ;main.c: 127: }
[v _buf_isempty `(uc ~T0 @X0 1 ef1`E4968 ]
{
[e :U _buf_isempty ]
[v _buf `E4968 ~T0 @X0 1 r1 ]
[f ]
"128
[; ;main.c: 128: 
[e ) -> ? == -> *U + &U _head * -> _buf `ux -> -> # *U &U _head `ui `ux `i -> *U + &U _tail * -> _buf `ux -> -> # *U &U _tail `ui `ux `i : -> 1 `i -> 0 `i `uc ]
[e $UE 507  ]
"129
[; ;main.c: 129: void init_timer() {
[e :UE 507 ]
}
"131
[; ;main.c: 131:     T0CON = 0b00000011;
[p l 2 ]
"134
[; ;main.c: 134: }
[v _buf_push `(v ~T0 @X0 1 ef2`uc`E4968 ]
{
[e :U _buf_push ]
[v _v `uc ~T0 @X0 1 r1 ]
[v _buf `E4968 ~T0 @X0 1 r2 ]
[f ]
"135
[; ;main.c: 135: 
[e $ ! == -> _buf `ui -> . `E4968 0 `ui 509  ]
[e = *U + &U _inbuf * -> *U + &U _head * -> _buf `ux -> -> # *U &U _head `ui `ux `ux -> -> # *U &U _inbuf `ui `ux _v ]
[e $U 510  ]
"136
[; ;main.c: 136: void start_system() {
[e :U 509 ]
[e = *U + &U _outbuf * -> *U + &U _head * -> _buf `ux -> -> # *U &U _head `ui `ux `ux -> -> # *U &U _outbuf `ui `ux _v ]
[e :U 510 ]
"137
[; ;main.c: 137:     INTCONbits.GIE = 1;
[e ++ *U + &U _head * -> _buf `ux -> -> # *U &U _head `ui `ux -> -> 1 `i `uc ]
"138
[; ;main.c: 138:     enable_timer0();
[e $ ! == -> *U + &U _head * -> _buf `ux -> -> # *U &U _head `ui `ux `i -> 255 `i 511  ]
[e = *U + &U _head * -> _buf `ux -> -> # *U &U _head `ui `ux -> -> 0 `i `uc ]
[e :U 511 ]
"139
[; ;main.c: 139: }
[e :UE 508 ]
}
"152
[; ;main.c: 152: 
[p l 2 ]
"154
[; ;main.c: 154: uint8_t pkt_id = 0;
[v _buf_pop `(uc ~T0 @X0 1 ef1`E4968 ]
{
[e :U _buf_pop ]
[v _buf `E4968 ~T0 @X0 1 r1 ]
[f ]
"155
[; ;main.c: 155: 
[v _v `uc ~T0 @X0 1 a ]
"156
[; ;main.c: 156: typedef enum {
[e $ ! != -> ( _buf_isempty (1 _buf `i -> 0 `i 513  ]
{
"157
[; ;main.c: 157:     OUTPUT_INIT, OUTPUT_RUN
[e ) -> -> 255 `i `uc ]
[e $UE 512  ]
"158
[; ;main.c: 158: } output_st_t;
}
[e $U 514  ]
[e :U 513 ]
{
"159
[; ;main.c: 159: output_st_t output_st = OUTPUT_INIT;
[e $ ! == -> _buf `ui -> . `E4968 0 `ui 515  ]
[e = _v *U + &U _inbuf * -> *U + &U _tail * -> _buf `ux -> -> # *U &U _tail `ui `ux `ux -> -> # *U &U _inbuf `ui `ux ]
[e $U 516  ]
"160
[; ;main.c: 160: 
[e :U 515 ]
[e = _v *U + &U _outbuf * -> *U + &U _tail * -> _buf `ux -> -> # *U &U _tail `ui `ux `ux -> -> # *U &U _outbuf `ui `ux ]
[e :U 516 ]
"161
[; ;main.c: 161: void get_go(uint16_t distance) {
[e ++ *U + &U _tail * -> _buf `ux -> -> # *U &U _tail `ui `ux -> -> 1 `i `uc ]
"162
[; ;main.c: 162:     dist = distance;
[e $ ! == -> *U + &U _tail * -> _buf `ux -> -> # *U &U _tail `ui `ux `i -> 255 `i 517  ]
[e = *U + &U _tail * -> _buf `ux -> -> # *U &U _tail `ui `ux -> -> 0 `i `uc ]
[e :U 517 ]
"163
[; ;main.c: 163:     send_distance(dist);
[e ) _v ]
[e $UE 512  ]
"164
[; ;main.c: 164:     enable_timer0();
}
[e :U 514 ]
"165
[; ;main.c: 165: }
[e :UE 512 ]
}
"168
[; ;main.c: 168:     dist = 0;
[v _receive_isr `(v ~T0 @X0 1 ef ]
{
[e :U _receive_isr ]
[f ]
"169
[; ;main.c: 169:     disable_timer0();
[e = . . _RCSTAbits 0 1 -> -> 0 `i `uc ]
"170
[; ;main.c: 170: }
[e = . . _RCSTAbits 0 2 -> -> 0 `i `uc ]
"171
[; ;main.c: 171: 
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"172
[; ;main.c: 172: void get_speed(uint16_t spd) {
[e ( _buf_push (2 , _RCREG1 . `E4968 0 ]
"173
[; ;main.c: 173:     speed = spd;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"174
[; ;main.c: 174: }
[e :UE 518 ]
}
"176
[; ;main.c: 176: void get_altitude(uint16_t period) {
[v _transmit_isr `(v ~T0 @X0 1 ef ]
{
[e :U _transmit_isr ]
[f ]
"177
[; ;main.c: 177:     altitude_period = (AltitudePeriod) (period / 100);
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"179
[; ;main.c: 179: 
[e $ ! != -> ( _buf_isempty (1 . `E4968 1 `i -> 0 `i 520  ]
{
"180
[; ;main.c: 180: void get_manual(uint8_t activation) {
[e $U 521  ]
[e :U 522 ]
[e :U 521 ]
[e $ ! != -> . . _TXSTA1bits 0 1 `i -> 0 `i 522  ]
[e :U 523 ]
"181
[; ;main.c: 181:     is_manual = activation;
[e = . . _TXSTA1bits 0 5 -> -> 0 `i `uc ]
"182
[; ;main.c: 182: }
}
[e $U 524  ]
"183
[; ;main.c: 183: 
[e :U 520 ]
{
"184
[; ;main.c: 184: void get_led(uint8_t led) {
[e = _TXREG1 ( _buf_pop (1 . `E4968 1 ]
"185
[; ;main.c: 185:     switch (led) {
}
[e :U 524 ]
"186
[; ;main.c: 186:         case 0:
[e :UE 519 ]
}
"188
[; ;main.c: 188:             LATBbits.LB0 = 0;
[v _timer_isr `(v ~T0 @X0 1 ef ]
{
[e :U _timer_isr ]
[f ]
"189
[; ;main.c: 189:             LATCbits.LC0 = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"190
[; ;main.c: 190:             LATDbits.LD0 = 0;
[e = _TMR0H -> -> 11 `i `uc ]
"191
[; ;main.c: 191:             break;
[e = _TMR0L -> -> 222 `i `uc ]
"194
[; ;main.c: 194:             break;
[e $ ! >= -> _dist `ui -> _speed `ui 526  ]
"195
[; ;main.c: 195:         case 2:
[e =- _dist -> _speed `us ]
[e $U 527  ]
"196
[; ;main.c: 196:             LATCbits.LC0 = 1;
[e :U 526 ]
"197
[; ;main.c: 197:             break;
[e = _dist -> -> 0 `i `us ]
[e :U 527 ]
"199
[; ;main.c: 199:             LATBbits.LB0 = 1;
[e ++ _counter -> -> 1 `i `uc ]
"200
[; ;main.c: 200:             break;
[e $ ! == -> _counter `ui -> _altitude_period `ui 528  ]
{
"201
[; ;main.c: 201:         case 4:
[e ( _send_altitude (1 _adc ]
"202
[; ;main.c: 202:             LATAbits.LA0 = 1;
[e = _counter -> -> 0 `i `uc ]
"203
[; ;main.c: 203:             break;
}
[e $U 529  ]
[e :U 528 ]
"204
[; ;main.c: 204:     }
[e ( _send_distance (1 _dist ]
[e :U 529 ]
"206
[; ;main.c: 206: 
[e $ ! == -> _altitude_period `ui -> -> 0 `i `ui 530  ]
"207
[; ;main.c: 207: char to_hex(uint8_t nibble) {
[e = _counter -> -> 0 `i `uc ]
[e :U 530 ]
"208
[; ;main.c: 208:     if (nibble < 10) {
[e :UE 525 ]
}
[v $root$_highPriorityISR `(v ~T0 @X0 0 e ]
"210
[; ;main.c: 210:     } else {
[v _highPriorityISR `(v ~T110 @X0 1 ef ]
{
[e :U _highPriorityISR ]
[f ]
"211
[; ;main.c: 211:         return nibble + 'A' - 10;
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 532  ]
[e ( _receive_isr ..  ]
[e :U 532 ]
"212
[; ;main.c: 212:     }
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 533  ]
[e ( _transmit_isr ..  ]
[e :U 533 ]
"213
[; ;main.c: 213:     return 0xFF;
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 534  ]
[e ( _timer_isr ..  ]
[e :U 534 ]
"214
[; ;main.c: 214: }
[e :UE 531 ]
}
[v $root$_lowPriorityISR `(v ~T0 @X0 0 e ]
"216
[; ;main.c: 216: uint8_t to_nibble(char nibble) {
[v _lowPriorityISR `(v ~T111 @X0 1 ef ]
{
[e :U _lowPriorityISR ]
[f ]
"217
[; ;main.c: 217:     if ('0' <= nibble && nibble <= '9') {
[e :UE 535 ]
}
"220
[; ;main.c: 220:         return nibble - 'a' + 10;
[v _init_vars `(v ~T0 @X0 1 ef ]
{
[e :U _init_vars ]
[f ]
"221
[; ;main.c: 221:     } else if ('A' <= nibble && nibble <= 'F') {
[e = _dist -> -> 0 `i `us ]
"222
[; ;main.c: 222:         return nibble - 'A' + 10;
[e = _altitude_period . `E4928 0 ]
"223
[; ;main.c: 223:     }
[e = _is_manual -> -> 0 `i `a ]
"224
[; ;main.c: 224:     return 0xFF;
[e = _adc -> -> 0 `i `us ]
"225
[; ;main.c: 225: }
[e = _counter -> -> 0 `i `uc ]
"226
[; ;main.c: 226: 
[e = _speed -> -> 0 `i `us ]
"227
[; ;main.c: 227: uint8_t from_hex(char high, char low) {
[e = _parse_state . `E4934 0 ]
"228
[; ;main.c: 228:     return (uint8_t) ((to_nibble(high) << 4) | (to_nibble(low)));
[e = _message_pos -> -> 0 `i `uc ]
"229
[; ;main.c: 229: }
[e = _parsed_number -> -> 0 `i `us ]
"230
[; ;main.c: 230: 
[e = _digit_count_to_be_parsed -> -> 0 `i `uc ]
"231
[; ;main.c: 231: uint16_t from_hex16(char nibble3, char nibble2, char nibble1, char nibble0) {
[e = _parsed_digit_count -> -> 0 `i `uc ]
"232
[; ;main.c: 232:     return (uint8_t) ((to_nibble(nibble3) << 12) | (to_nibble(nibble2) << 8) | (to_nibble(nibble1) << 4) | (to_nibble(nibble0)));
[e :UE 536 ]
}
"234
[; ;main.c: 234: 
[v _init_ports `(v ~T0 @X0 1 ef ]
{
[e :U _init_ports ]
[f ]
"235
[; ;main.c: 235: void send() {
[e = _TRISA -> -> 254 `i `uc ]
"236
[; ;main.c: 236:     TXSTA1bits.TXEN = 1;
[e = _TRISB -> -> 254 `i `uc ]
"237
[; ;main.c: 237: }
[e = _TRISC -> -> 254 `i `uc ]
"238
[; ;main.c: 238: 
[e = _TRISD -> -> 252 `i `uc ]
"239
[; ;main.c: 239: void send_distance(uint16_t distance) {
[e = _TRISH -> -> 16 `i `uc ]
"240
[; ;main.c: 240:     uint8_t nibble0 = distance & 0xF;
[e = _PORTA -> -> 0 `i `uc ]
"241
[; ;main.c: 241:     distance >>= 4;
[e = _PORTB -> -> 0 `i `uc ]
"242
[; ;main.c: 242:     uint8_t nibble1 = distance & 0xF;
[e = _PORTC -> -> 0 `i `uc ]
"243
[; ;main.c: 243:     distance >>= 4;
[e = _PORTD -> -> 0 `i `uc ]
"244
[; ;main.c: 244:     uint8_t nibble2 = distance & 0xF;
[e = _PORTH -> -> 0 `i `uc ]
"245
[; ;main.c: 245:     distance >>= 4;
[e = _LATA -> -> 0 `i `uc ]
"246
[; ;main.c: 246:     uint8_t nibble3 = distance & 0xF;
[e = _LATB -> -> 0 `i `uc ]
"247
[; ;main.c: 247: 
[e = _LATC -> -> 0 `i `uc ]
"248
[; ;main.c: 248:     disable_interrupts();
[e = _LATD -> -> 0 `i `uc ]
"249
[; ;main.c: 249:     buf_push('$', OUTBUF);
[e = _LATH -> -> 0 `i `uc ]
"250
[; ;main.c: 250:     buf_push('D', OUTBUF);
[e :UE 537 ]
}
"252
[; ;main.c: 252:     buf_push('T', OUTBUF);
[v _init_serial `(v ~T0 @X0 1 ef ]
{
[e :U _init_serial ]
[f ]
"257
[; ;main.c: 257:     hex = to_hex(nibble2);
[e = . . _TXSTA1bits 0 4 -> -> 0 `i `uc ]
"258
[; ;main.c: 258:     buf_push(hex, OUTBUF);
[e = . . _BAUDCON1bits 0 3 -> -> 0 `i `uc ]
"259
[; ;main.c: 259:     hex = to_hex(nibble1);
[e = . . _TXSTA1bits 0 2 -> -> 1 `i `uc ]
"260
[; ;main.c: 260:     buf_push(hex, OUTBUF);
[e = _SPBRG1 -> -> 21 `i `uc ]
"261
[; ;main.c: 261:     hex = to_hex(nibble0);
[e = . . _RCSTA1bits 0 7 -> -> 1 `i `uc ]
"262
[; ;main.c: 262:     buf_push(hex, OUTBUF);
[e = . . _PIE1bits 1 2 -> -> 1 `i `uc ]
"263
[; ;main.c: 263: 
[e = . . _PIE1bits 1 3 -> -> 1 `i `uc ]
"264
[; ;main.c: 264:     buf_push('#', OUTBUF);
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"265
[; ;main.c: 265: 
[e :UE 538 ]
}
"267
[; ;main.c: 267:     send();
[v _init_interrupts `(v ~T0 @X0 1 ef ]
{
[e :U _init_interrupts ]
[f ]
"269
[; ;main.c: 269: 
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"270
[; ;main.c: 270: uint16_t adc_to_alt(uint16_t value) {
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"271
[; ;main.c: 271:     if (value < 256) {
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"272
[; ;main.c: 272:         return 9000;
[e ( _enable_interrupts ..  ]
"273
[; ;main.c: 273:     } else if (value < 512) {
[e :UE 539 ]
}
"275
[; ;main.c: 275:     } else if (value < 768) {
[v _init_adc `(v ~T0 @X0 1 ef ]
{
[e :U _init_adc ]
[f ]
"276
[; ;main.c: 276:         return 11000;
[e = _ADCON0 -> -> 49 `i `uc ]
"277
[; ;main.c: 277:     } else {
[e = _ADCON1 -> -> 0 `i `uc ]
"278
[; ;main.c: 278:         return 12000;
[e = _ADCON2 -> -> 170 `i `uc ]
"279
[; ;main.c: 279:     }
[e = _ADRESH -> -> 0 `i `uc ]
"280
[; ;main.c: 280: }
[e = _ADRESL -> -> 0 `i `uc ]
"281
[; ;main.c: 281: 
[e :UE 540 ]
}
"283
[; ;main.c: 283:     uint16_t alt = adc_to_alt(adc_value);
[v _init_timer `(v ~T0 @X0 1 ef ]
{
[e :U _init_timer ]
[f ]
"285
[; ;main.c: 285:     alt >>= 4;
[e = _T0CON -> -> 3 `i `uc ]
"286
[; ;main.c: 286:     uint8_t nibble1 = alt & 0xF;
[e = _TMR0H -> -> 11 `i `uc ]
"287
[; ;main.c: 287:     alt >>= 4;
[e = _TMR0L -> -> 222 `i `uc ]
"288
[; ;main.c: 288:     uint8_t nibble2 = alt & 0xF;
[e :UE 541 ]
}
"290
[; ;main.c: 290:     uint8_t nibble3 = alt & 0xF;
[v _start_system `(v ~T0 @X0 1 ef ]
{
[e :U _start_system ]
[f ]
"291
[; ;main.c: 291: 
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"292
[; ;main.c: 292:     disable_interrupts();
[e ( _enable_timer0 ..  ]
"293
[; ;main.c: 293:     buf_push('$', OUTBUF);
[e :UE 542 ]
}
"303
[; ;main.c: 303:     hex = to_hex(nibble1);
[v _pkt_state `E4996 ~T0 @X0 1 e ]
[i _pkt_state
. `E4996 0
]
"304
[; ;main.c: 304:     buf_push(hex, OUTBUF);
[v _pkt_body `uc ~T0 @X0 -> 128 `i e ]
"305
[; ;main.c: 305:     hex = to_hex(nibble0);
[v _pkt_bodysize `uc ~T0 @X0 1 e ]
"307
[; ;main.c: 307: 
[v _pkt_valid `uc ~T0 @X0 1 e ]
[i _pkt_valid
-> -> 0 `i `uc
]
"308
[; ;main.c: 308:     buf_push('#', OUTBUF);
[v _pkt_id `uc ~T0 @X0 1 e ]
[i _pkt_id
-> -> 0 `i `uc
]
"313
[; ;main.c: 313: 
[v _output_st `E5006 ~T0 @X0 1 e ]
[i _output_st
. `E5006 0
]
"315
[; ;main.c: 315:     uint8_t nibble0 = button & 0xF;
[v _get_go `(v ~T0 @X0 1 ef1`us ]
{
[e :U _get_go ]
[v _distance `us ~T0 @X0 1 r1 ]
[f ]
"316
[; ;main.c: 316:     button >>= 4;
[e = _dist _distance ]
"317
[; ;main.c: 317:     uint8_t nibble1 = button & 0xF;
[e ( _send_distance (1 _dist ]
"318
[; ;main.c: 318: 
[e ( _enable_timer0 ..  ]
"319
[; ;main.c: 319:     disable_interrupts();
[e :UE 543 ]
}
"321
[; ;main.c: 321:     buf_push('P', OUTBUF);
[v _get_end `(v ~T0 @X0 1 ef ]
{
[e :U _get_end ]
[f ]
"322
[; ;main.c: 322:     buf_push('R', OUTBUF);
[e = _dist -> -> 0 `i `us ]
"323
[; ;main.c: 323:     buf_push('S', OUTBUF);
[e ( _disable_timer0 ..  ]
"324
[; ;main.c: 324: 
[e :UE 544 ]
}
"326
[; ;main.c: 326:     hex = to_hex(nibble1);
[v _get_speed `(v ~T0 @X0 1 ef1`us ]
{
[e :U _get_speed ]
[v _spd `us ~T0 @X0 1 r1 ]
[f ]
"327
[; ;main.c: 327:     buf_push(hex, OUTBUF);
[e = _speed _spd ]
"328
[; ;main.c: 328:     hex = to_hex(nibble0);
[e :UE 545 ]
}
"330
[; ;main.c: 330: 
[v _get_altitude `(v ~T0 @X0 1 ef1`us ]
{
[e :U _get_altitude ]
[v _period `us ~T0 @X0 1 r1 ]
[f ]
"331
[; ;main.c: 331:     buf_push('#', OUTBUF);
[e = _altitude_period -> / -> _period `ui -> -> 100 `i `ui `E4928 ]
"332
[; ;main.c: 332:     enable_interrupts();
[e :UE 546 ]
}
"334
[; ;main.c: 334: }
[v _get_manual `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _get_manual ]
[v _activation `uc ~T0 @X0 1 r1 ]
[f ]
"335
[; ;main.c: 335: 
[e = _is_manual -> _activation `a ]
"336
[; ;main.c: 336: void parse() {
[e :UE 547 ]
}
"338
[; ;main.c: 338:     while (!buf_isempty(INBUF)) {
[v _get_led `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _get_led ]
[v _led `uc ~T0 @X0 1 r1 ]
[f ]
"339
[; ;main.c: 339:         char value = buf_pop(INBUF);
[e $U 550  ]
{
"340
[; ;main.c: 340:         enable_interrupts();
[e :U 551 ]
"341
[; ;main.c: 341: 
[e = . . _LATAbits 1 0 -> -> 0 `i `uc ]
"342
[; ;main.c: 342:         switch (parse_state) {
[e = . . _LATBbits 1 0 -> -> 0 `i `uc ]
"343
[; ;main.c: 343:             case PARSE_IDLE:
[e = . . _LATCbits 1 0 -> -> 0 `i `uc ]
"344
[; ;main.c: 344:                 if (value == '$') {
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"345
[; ;main.c: 345:                     parse_state = PARSE_HEADER;
[e $U 549  ]
"346
[; ;main.c: 346:                 }
[e :U 552 ]
"347
[; ;main.c: 347:                 break;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"348
[; ;main.c: 348:             case PARSE_HEADER:
[e $U 549  ]
"349
[; ;main.c: 349:                 message_name[message_pos] = value;
[e :U 553 ]
"350
[; ;main.c: 350:                 message_pos += 1;
[e = . . _LATCbits 1 0 -> -> 1 `i `uc ]
"351
[; ;main.c: 351:                 if (message_pos == 3) {
[e $U 549  ]
"352
[; ;main.c: 352:                     if (message_name[0] == 'G' && message_name[1] == 'O' && message_name[2] == 'O') {
[e :U 554 ]
"353
[; ;main.c: 353:                         message_type = MT_GO;
[e = . . _LATBbits 1 0 -> -> 1 `i `uc ]
"354
[; ;main.c: 354:                         digit_count_to_be_parsed = 4;
[e $U 549  ]
"355
[; ;main.c: 355:                     } else if (message_name[0] == 'E' && message_name[1] == 'N' && message_name[2] == 'D') {
[e :U 555 ]
"356
[; ;main.c: 356:                         message_type = MT_END;
[e = . . _LATAbits 1 0 -> -> 1 `i `uc ]
"357
[; ;main.c: 357:                         digit_count_to_be_parsed = 0;
[e $U 549  ]
"358
[; ;main.c: 358:                     } else if (message_name[0] == 'S' && message_name[1] == 'P' && message_name[2] == 'D') {
}
[e $U 549  ]
[e :U 550 ]
[e [\ -> _led `i , $ -> 0 `i 551
 , $ -> 1 `i 552
 , $ -> 2 `i 553
 , $ -> 3 `i 554
 , $ -> 4 `i 555
 549 ]
[e :U 549 ]
"359
[; ;main.c: 359:                         message_type = MT_SPEED;
[e :UE 548 ]
}
"361
[; ;main.c: 361:                     } else if (message_name[0] == 'A' && message_name[1] == 'L' && message_name[2] == 'T') {
[v _to_hex `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _to_hex ]
[v _nibble `uc ~T0 @X0 1 r1 ]
[f ]
"362
[; ;main.c: 362:                         message_type = MT_ALTITUDE;
[e $ ! < -> _nibble `i -> 10 `i 557  ]
{
"363
[; ;main.c: 363:                         digit_count_to_be_parsed = 4;
[e ) -> + -> _nibble `ui -> 48 `ui `uc ]
[e $UE 556  ]
"364
[; ;main.c: 364:                     } else if (message_name[0] == 'M' && message_name[1] == 'A' && message_name[2] == 'N') {
}
[e $U 558  ]
[e :U 557 ]
{
"365
[; ;main.c: 365:                         message_type = MT_MANUAL;
[e ) -> - + -> _nibble `ui -> 65 `ui -> -> 10 `i `ui `uc ]
[e $UE 556  ]
"366
[; ;main.c: 366:                         digit_count_to_be_parsed = 2;
}
[e :U 558 ]
"367
[; ;main.c: 367:                     } else if (message_name[0] == 'L' && message_name[1] == 'E' && message_name[2] == 'D') {
[e ) -> -> 255 `i `uc ]
[e $UE 556  ]
"368
[; ;main.c: 368:                         message_type = MT_LED;
[e :UE 556 ]
}
"370
[; ;main.c: 370:                     } else {
[v _to_nibble `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _to_nibble ]
[v _nibble `uc ~T0 @X0 1 r1 ]
[f ]
"371
[; ;main.c: 371:                         parse_state = PARSE_IDLE;
[e $ ! && <= -> 48 `ui -> _nibble `ui <= -> _nibble `ui -> 57 `ui 560  ]
{
"372
[; ;main.c: 372:                         break;
[e ) -> - -> _nibble `ui -> 48 `ui `uc ]
[e $UE 559  ]
"373
[; ;main.c: 373:                     }
}
[e $U 561  ]
[e :U 560 ]
[e $ ! && <= -> 97 `ui -> _nibble `ui <= -> _nibble `ui -> 102 `ui 562  ]
{
"374
[; ;main.c: 374:                     parse_state = PARSE_BODY;
[e ) -> + - -> _nibble `ui -> 97 `ui -> -> 10 `i `ui `uc ]
[e $UE 559  ]
"375
[; ;main.c: 375:                     message_pos = 0;
}
[e $U 563  ]
[e :U 562 ]
[e $ ! && <= -> 65 `ui -> _nibble `ui <= -> _nibble `ui -> 70 `ui 564  ]
{
"376
[; ;main.c: 376:                     parsed_digit_count = 0;
[e ) -> + - -> _nibble `ui -> 65 `ui -> -> 10 `i `ui `uc ]
[e $UE 559  ]
"377
[; ;main.c: 377:                 }
}
[e :U 564 ]
[e :U 563 ]
[e :U 561 ]
"378
[; ;main.c: 378:                 break;
[e ) -> -> 255 `i `uc ]
[e $UE 559  ]
"379
[; ;main.c: 379:             case PARSE_BODY:
[e :UE 559 ]
}
"381
[; ;main.c: 381:                 _Bool is_digit = (('0' <= value && value <= '9') || ('A' <= value && value <= 'F') || ('a' <= value && value <= 'f'));
[v _from_hex `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _from_hex ]
[v _high `uc ~T0 @X0 1 r1 ]
[v _low `uc ~T0 @X0 1 r2 ]
[f ]
"382
[; ;main.c: 382:                 _Bool is_end = value == '#';
[e ) -> | << -> ( _to_nibble (1 _high `i -> 4 `i -> ( _to_nibble (1 _low `i `uc ]
[e $UE 565  ]
"383
[; ;main.c: 383:                 if (!(is_digit || is_end)) {
[e :UE 565 ]
}
"385
[; ;main.c: 385:                     break;
[v _from_hex16 `(us ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _from_hex16 ]
[v _nibble3 `uc ~T0 @X0 1 r1 ]
[v _nibble2 `uc ~T0 @X0 1 r2 ]
[v _nibble1 `uc ~T0 @X0 1 r3 ]
[v _nibble0 `uc ~T0 @X0 1 r4 ]
[f ]
"386
[; ;main.c: 386:                 }
[e ) -> -> | | | << -> ( _to_nibble (1 _nibble3 `i -> 12 `i << -> ( _to_nibble (1 _nibble2 `i -> 8 `i << -> ( _to_nibble (1 _nibble1 `i -> 4 `i -> ( _to_nibble (1 _nibble0 `i `uc `us ]
[e $UE 566  ]
"387
[; ;main.c: 387:                 if (is_digit) {
[e :UE 566 ]
}
"389
[; ;main.c: 389:                         parse_state = PARSE_IDLE;
[v _send `(v ~T0 @X0 1 ef ]
{
[e :U _send ]
[f ]
"390
[; ;main.c: 390:                         break;
[e = . . _TXSTA1bits 0 5 -> -> 1 `i `uc ]
"391
[; ;main.c: 391:                     }
[e :UE 567 ]
}
"393
[; ;main.c: 393:                     parsed_number |= to_nibble(value);
[v _send_distance `(v ~T0 @X0 1 ef1`us ]
{
[e :U _send_distance ]
[v _distance `us ~T0 @X0 1 r1 ]
[f ]
"394
[; ;main.c: 394:                     parsed_digit_count += 1;
[v _nibble0 `uc ~T0 @X0 1 a ]
[e = _nibble0 -> & -> _distance `ui -> -> 15 `i `ui `uc ]
"395
[; ;main.c: 395:                 } else {
[e =>> _distance -> -> 4 `i `us ]
"396
[; ;main.c: 396:                     if (parsed_digit_count == digit_count_to_be_parsed) {
[v _nibble1 `uc ~T0 @X0 1 a ]
[e = _nibble1 -> & -> _distance `ui -> -> 15 `i `ui `uc ]
"397
[; ;main.c: 397:                         switch (message_type) {
[e =>> _distance -> -> 4 `i `us ]
"398
[; ;main.c: 398:                             case MT_GO:
[v _nibble2 `uc ~T0 @X0 1 a ]
[e = _nibble2 -> & -> _distance `ui -> -> 15 `i `ui `uc ]
"399
[; ;main.c: 399:                                 get_go(parsed_number);
[e =>> _distance -> -> 4 `i `us ]
"400
[; ;main.c: 400:                                 break;
[v _nibble3 `uc ~T0 @X0 1 a ]
[e = _nibble3 -> & -> _distance `ui -> -> 15 `i `ui `uc ]
"402
[; ;main.c: 402:                                 get_end();
[e ( _disable_interrupts ..  ]
"403
[; ;main.c: 403:                                 break;
[e ( _buf_push (2 , -> -> 36 `ui `uc . `E4968 1 ]
"404
[; ;main.c: 404:                             case MT_SPEED:
[e ( _buf_push (2 , -> -> 68 `ui `uc . `E4968 1 ]
"405
[; ;main.c: 405:                                 get_speed(parsed_number);
[e ( _buf_push (2 , -> -> 83 `ui `uc . `E4968 1 ]
"406
[; ;main.c: 406:                                 break;
[e ( _buf_push (2 , -> -> 84 `ui `uc . `E4968 1 ]
"408
[; ;main.c: 408:                                 get_altitude(parsed_number);
[v _hex `uc ~T0 @X0 1 a ]
"409
[; ;main.c: 409:                                 break;
[e = _hex ( _to_hex (1 _nibble3 ]
"410
[; ;main.c: 410:                             case MT_MANUAL:
[e ( _buf_push (2 , -> _hex `uc . `E4968 1 ]
"411
[; ;main.c: 411:                                 get_manual((uint8_t) (parsed_number & 0xFF));
[e = _hex ( _to_hex (1 _nibble2 ]
"412
[; ;main.c: 412:                                 break;
[e ( _buf_push (2 , -> _hex `uc . `E4968 1 ]
"413
[; ;main.c: 413:                             case MT_LED:
[e = _hex ( _to_hex (1 _nibble1 ]
"414
[; ;main.c: 414:                                 get_led((uint8_t) (parsed_number & 0xFF));
[e ( _buf_push (2 , -> _hex `uc . `E4968 1 ]
"415
[; ;main.c: 415:                                 break;
[e = _hex ( _to_hex (1 _nibble0 ]
"416
[; ;main.c: 416:                         }
[e ( _buf_push (2 , -> _hex `uc . `E4968 1 ]
"418
[; ;main.c: 418:                     parsed_digit_count = 0;
[e ( _buf_push (2 , -> -> 35 `ui `uc . `E4968 1 ]
"420
[; ;main.c: 420:                     parsed_number = 0;
[e ( _enable_interrupts ..  ]
"421
[; ;main.c: 421:                 }
[e ( _send ..  ]
"422
[; ;main.c: 422:                 break;
[e :UE 568 ]
}
"424
[; ;main.c: 424:         }
[v _adc_to_alt `(us ~T0 @X0 1 ef1`us ]
{
[e :U _adc_to_alt ]
[v _value `us ~T0 @X0 1 r1 ]
[f ]
"425
[; ;main.c: 425: 
[e $ ! < -> _value `ui -> -> 256 `i `ui 570  ]
{
"426
[; ;main.c: 426:         disable_interrupts();
[e ) -> -> 9000 `i `us ]
[e $UE 569  ]
"427
[; ;main.c: 427:     }
}
[e $U 571  ]
[e :U 570 ]
[e $ ! < -> _value `ui -> -> 512 `i `ui 572  ]
{
"428
[; ;main.c: 428:     enable_interrupts();
[e ) -> -> 10000 `i `us ]
[e $UE 569  ]
"429
[; ;main.c: 429: }
}
[e $U 573  ]
[e :U 572 ]
[e $ ! < -> _value `ui -> -> 768 `i `ui 574  ]
{
"430
[; ;main.c: 430: 
[e ) -> -> 11000 `i `us ]
[e $UE 569  ]
"431
[; ;main.c: 431: void adc_task() {
}
[e $U 575  ]
[e :U 574 ]
{
"432
[; ;main.c: 432:     ADCON0bits.GODONE = 1;
[e ) -> -> 12000 `i `us ]
[e $UE 569  ]
"433
[; ;main.c: 433:     while (ADCON0bits.GODONE);
}
[e :U 575 ]
[e :U 573 ]
[e :U 571 ]
"434
[; ;main.c: 434:     adc = (ADRESH << 8) + ADRESL;
[e :UE 569 ]
}
"436
[; ;main.c: 436: 
[v _send_altitude `(v ~T0 @X0 1 ef1`us ]
{
[e :U _send_altitude ]
[v _adc_value `us ~T0 @X0 1 r1 ]
[f ]
"437
[; ;main.c: 437: void main(void) {
[v _alt `us ~T0 @X0 1 a ]
[e = _alt ( _adc_to_alt (1 _adc_value ]
"438
[; ;main.c: 438:     init_vars();
[v _nibble0 `uc ~T0 @X0 1 a ]
[e = _nibble0 -> & -> _alt `ui -> -> 15 `i `ui `uc ]
"439
[; ;main.c: 439:     init_ports();
[e =>> _alt -> -> 4 `i `us ]
"440
[; ;main.c: 440:     init_serial();
[v _nibble1 `uc ~T0 @X0 1 a ]
[e = _nibble1 -> & -> _alt `ui -> -> 15 `i `ui `uc ]
"441
[; ;main.c: 441:     init_interrupts();
[e =>> _alt -> -> 4 `i `us ]
"442
[; ;main.c: 442:     init_adc();
[v _nibble2 `uc ~T0 @X0 1 a ]
[e = _nibble2 -> & -> _alt `ui -> -> 15 `i `ui `uc ]
"443
[; ;main.c: 443:     init_timer();
[e =>> _alt -> -> 4 `i `us ]
"444
[; ;main.c: 444:     start_system();
[v _nibble3 `uc ~T0 @X0 1 a ]
[e = _nibble3 -> & -> _alt `ui -> -> 15 `i `ui `uc ]
"446
[; ;main.c: 446:     while (1) {
[e ( _disable_interrupts ..  ]
"447
[; ;main.c: 447:         parse();
[e ( _buf_push (2 , -> -> 36 `ui `uc . `E4968 1 ]
"448
[; ;main.c: 448:         adc_task();
[e ( _buf_push (2 , -> -> 65 `ui `uc . `E4968 1 ]
"449
[; ;main.c: 449:     }
[e ( _buf_push (2 , -> -> 76 `ui `uc . `E4968 1 ]
"450
[; ;main.c: 450:     return;
[e ( _buf_push (2 , -> -> 84 `ui `uc . `E4968 1 ]
"452
[v _hex `uc ~T0 @X0 1 a ]
"453
[e = _hex ( _to_hex (1 _nibble3 ]
"454
[e ( _buf_push (2 , -> _hex `uc . `E4968 1 ]
"455
[e = _hex ( _to_hex (1 _nibble2 ]
"456
[e ( _buf_push (2 , -> _hex `uc . `E4968 1 ]
"457
[e = _hex ( _to_hex (1 _nibble1 ]
"458
[e ( _buf_push (2 , -> _hex `uc . `E4968 1 ]
"459
[e = _hex ( _to_hex (1 _nibble0 ]
"460
[e ( _buf_push (2 , -> _hex `uc . `E4968 1 ]
"462
[e ( _buf_push (2 , -> -> 35 `ui `uc . `E4968 1 ]
"464
[e ( _enable_interrupts ..  ]
"465
[e ( _send ..  ]
"466
[e :UE 576 ]
}
"468
[v _send_button_press `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _send_button_press ]
[v _button `uc ~T0 @X0 1 r1 ]
[f ]
"469
[v _nibble0 `uc ~T0 @X0 1 a ]
[e = _nibble0 -> & -> _button `i -> 15 `i `uc ]
"470
[e =>> _button -> -> 4 `i `uc ]
"471
[v _nibble1 `uc ~T0 @X0 1 a ]
[e = _nibble1 -> & -> _button `i -> 15 `i `uc ]
"473
[e ( _disable_interrupts ..  ]
"474
[e ( _buf_push (2 , -> -> 36 `ui `uc . `E4968 1 ]
"475
[e ( _buf_push (2 , -> -> 80 `ui `uc . `E4968 1 ]
"476
[e ( _buf_push (2 , -> -> 82 `ui `uc . `E4968 1 ]
"477
[e ( _buf_push (2 , -> -> 83 `ui `uc . `E4968 1 ]
"479
[v _hex `uc ~T0 @X0 1 a ]
"480
[e = _hex ( _to_hex (1 _nibble1 ]
"481
[e ( _buf_push (2 , -> _hex `uc . `E4968 1 ]
"482
[e = _hex ( _to_hex (1 _nibble0 ]
"483
[e ( _buf_push (2 , -> _hex `uc . `E4968 1 ]
"485
[e ( _buf_push (2 , -> -> 35 `ui `uc . `E4968 1 ]
"486
[e ( _enable_interrupts ..  ]
"487
[e ( _send ..  ]
"488
[e :UE 577 ]
}
"490
[v _parse `(v ~T0 @X0 1 ef ]
{
[e :U _parse ]
[f ]
"491
[e ( _disable_interrupts ..  ]
"492
[e $U 579  ]
[e :U 580 ]
{
"493
[v _value `uc ~T0 @X0 1 a ]
[e = _value -> ( _buf_pop (1 . `E4968 0 `uc ]
"494
[e ( _enable_interrupts ..  ]
"496
[e $U 583  ]
{
"497
[e :U 584 ]
"498
[e $ ! == -> _value `ui -> 36 `ui 585  ]
{
"499
[e = _parse_state . `E4934 1 ]
"500
}
[e :U 585 ]
"501
[e $U 582  ]
"502
[e :U 586 ]
"503
[e = *U + &U _message_name * -> _message_pos `ux -> -> # *U &U _message_name `ui `ux _value ]
"504
[e =+ _message_pos -> -> 1 `i `uc ]
"505
[e $ ! == -> _message_pos `i -> 3 `i 587  ]
{
"506
[e $ ! && && == -> *U + &U _message_name * -> -> -> 0 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 71 `ui == -> *U + &U _message_name * -> -> -> 1 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 79 `ui == -> *U + &U _message_name * -> -> -> 2 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 79 `ui 588  ]
{
"507
[e = _message_type . `E4939 0 ]
"508
[e = _digit_count_to_be_parsed -> -> 4 `i `uc ]
"509
}
[e $U 589  ]
[e :U 588 ]
[e $ ! && && == -> *U + &U _message_name * -> -> -> 0 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 69 `ui == -> *U + &U _message_name * -> -> -> 1 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 78 `ui == -> *U + &U _message_name * -> -> -> 2 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 68 `ui 590  ]
{
"510
[e = _message_type . `E4939 1 ]
"511
[e = _digit_count_to_be_parsed -> -> 0 `i `uc ]
"512
}
[e $U 591  ]
[e :U 590 ]
[e $ ! && && == -> *U + &U _message_name * -> -> -> 0 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 83 `ui == -> *U + &U _message_name * -> -> -> 1 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 80 `ui == -> *U + &U _message_name * -> -> -> 2 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 68 `ui 592  ]
{
"513
[e = _message_type . `E4939 2 ]
"514
[e = _digit_count_to_be_parsed -> -> 4 `i `uc ]
"515
}
[e $U 593  ]
[e :U 592 ]
[e $ ! && && == -> *U + &U _message_name * -> -> -> 0 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 65 `ui == -> *U + &U _message_name * -> -> -> 1 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 76 `ui == -> *U + &U _message_name * -> -> -> 2 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 84 `ui 594  ]
{
"516
[e = _message_type . `E4939 3 ]
"517
[e = _digit_count_to_be_parsed -> -> 4 `i `uc ]
"518
}
[e $U 595  ]
[e :U 594 ]
[e $ ! && && == -> *U + &U _message_name * -> -> -> 0 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 77 `ui == -> *U + &U _message_name * -> -> -> 1 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 65 `ui == -> *U + &U _message_name * -> -> -> 2 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 78 `ui 596  ]
{
"519
[e = _message_type . `E4939 4 ]
"520
[e = _digit_count_to_be_parsed -> -> 2 `i `uc ]
"521
}
[e $U 597  ]
[e :U 596 ]
[e $ ! && && == -> *U + &U _message_name * -> -> -> 0 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 76 `ui == -> *U + &U _message_name * -> -> -> 1 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 69 `ui == -> *U + &U _message_name * -> -> -> 2 `i `ui `ux -> -> # *U &U _message_name `ui `ux `ui -> 68 `ui 598  ]
{
"522
[e = _message_type . `E4939 5 ]
"523
[e = _digit_count_to_be_parsed -> -> 2 `i `uc ]
"524
}
[e $U 599  ]
[e :U 598 ]
{
"525
[e = _parse_state . `E4934 0 ]
"526
[e $U 582  ]
"527
}
[e :U 599 ]
[e :U 597 ]
[e :U 595 ]
[e :U 593 ]
[e :U 591 ]
[e :U 589 ]
"528
[e = _parse_state . `E4934 2 ]
"529
[e = _message_pos -> -> 0 `i `uc ]
"530
[e = _parsed_digit_count -> -> 0 `i `uc ]
"531
}
[e :U 587 ]
"532
[e $U 582  ]
"533
[e :U 600 ]
"534
{
"535
[v _is_digit `a ~T0 @X0 1 a ]
[e = _is_digit -> -> || || && <= -> 48 `ui -> _value `ui <= -> _value `ui -> 57 `ui && <= -> 65 `ui -> _value `ui <= -> _value `ui -> 70 `ui && <= -> 97 `ui -> _value `ui <= -> _value `ui -> 102 `ui `i `a ]
"536
[v _is_end `a ~T0 @X0 1 a ]
[e = _is_end -> -> == -> _value `ui -> 35 `ui `i `a ]
"537
[e $ ! ! || != -> _is_digit `i -> 0 `i != -> _is_end `i -> 0 `i 601  ]
{
"538
[e = _parse_state . `E4934 0 ]
"539
[e $U 582  ]
"540
}
[e :U 601 ]
"541
[e $ ! != -> _is_digit `i -> 0 `i 602  ]
{
"542
[e $ ! == -> _parsed_digit_count `i -> _digit_count_to_be_parsed `i 603  ]
{
"543
[e = _parse_state . `E4934 0 ]
"544
[e $U 582  ]
"545
}
[e :U 603 ]
"546
[e =<< _parsed_number -> -> 4 `i `us ]
"547
[e =| _parsed_number -> ( _to_nibble (1 _value `us ]
"548
[e =+ _parsed_digit_count -> -> 1 `i `uc ]
"549
}
[e $U 604  ]
[e :U 602 ]
{
"550
[e $ ! == -> _parsed_digit_count `i -> _digit_count_to_be_parsed `i 605  ]
{
"551
[e $U 607  ]
{
"552
[e :U 608 ]
"553
[e ( _get_go (1 _parsed_number ]
"554
[e $U 606  ]
"555
[e :U 609 ]
"556
[e ( _get_end ..  ]
"557
[e $U 606  ]
"558
[e :U 610 ]
"559
[e ( _get_speed (1 _parsed_number ]
"560
[e $U 606  ]
"561
[e :U 611 ]
"562
[e ( _get_altitude (1 _parsed_number ]
"563
[e $U 606  ]
"564
[e :U 612 ]
"565
[e ( _get_manual (1 -> & -> _parsed_number `ui -> -> 255 `i `ui `uc ]
"566
[e $U 606  ]
"567
[e :U 613 ]
"568
[e ( _get_led (1 -> & -> _parsed_number `ui -> -> 255 `i `ui `uc ]
"569
[e $U 606  ]
"570
}
[e $U 606  ]
[e :U 607 ]
[e [\ -> _message_type `ui , $ -> . `E4939 0 `ui 608
 , $ -> . `E4939 1 `ui 609
 , $ -> . `E4939 2 `ui 610
 , $ -> . `E4939 3 `ui 611
 , $ -> . `E4939 4 `ui 612
 , $ -> . `E4939 5 `ui 613
 606 ]
[e :U 606 ]
"571
}
[e :U 605 ]
"572
[e = _parsed_digit_count -> -> 0 `i `uc ]
"573
[e = _parse_state . `E4934 0 ]
"574
[e = _parsed_number -> -> 0 `i `us ]
"575
}
[e :U 604 ]
"576
[e $U 582  ]
"577
}
"578
}
[e $U 582  ]
[e :U 583 ]
[e [\ -> _parse_state `ui , $ -> . `E4934 0 `ui 584
 , $ -> . `E4934 1 `ui 586
 , $ -> . `E4934 2 `ui 600
 582 ]
[e :U 582 ]
"580
[e ( _disable_interrupts ..  ]
"581
}
[e :U 579 ]
"492
[e $ ! != -> ( _buf_isempty (1 . `E4968 0 `i -> 0 `i 580  ]
[e :U 581 ]
"582
[e ( _enable_interrupts ..  ]
"583
[e :UE 578 ]
}
"585
[v _adc_task `(v ~T0 @X0 1 ef ]
{
[e :U _adc_task ]
[f ]
"586
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"587
[e $U 615  ]
[e :U 616 ]
[e :U 615 ]
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 616  ]
[e :U 617 ]
"588
[e = _adc -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"589
[e :UE 614 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"591
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"592
[e ( _init_vars ..  ]
"593
[e ( _init_ports ..  ]
"594
[e ( _init_serial ..  ]
"595
[e ( _init_interrupts ..  ]
"596
[e ( _init_adc ..  ]
"597
[e ( _init_timer ..  ]
"598
[e ( _start_system ..  ]
"600
[e :U 620 ]
{
"601
[e ( _parse ..  ]
"602
[e ( _adc_task ..  ]
"603
}
[e :U 619 ]
[e $U 620  ]
[e :U 621 ]
"604
[e $UE 618  ]
"605
[e :UE 618 ]
}
