%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXJlDcHb/driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/UploadWithPickit3/production/the3.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 1834 1834 3E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 17F0 17F0 44 1 2
text0 CODE 0 192A 192A 26 1 2
text1 CODE 0 1A9E 1A9E 4 1 2
text2 CODE 0 1002 1002 24E 1 2
text3 CODE 0 18EE 18EE 3C 1 2
text4 CODE 0 1A7E 1A7E A 1 2
text5 CODE 0 19B4 19B4 1E 1 2
text6 CODE 0 16CE 16CE 6E 1 2
text7 CODE 0 1A62 1A62 E 1 2
text8 CODE 0 1A92 1A92 6 1 2
text9 CODE 0 1A42 1A42 10 1 2
text10 CODE 0 1A98 1A98 6 1 2
text11 CODE 0 19D2 19D2 1E 1 2
text12 CODE 0 179E 179E 52 1 2
text13 CODE 0 1AA2 1AA2 4 1 2
text14 CODE 0 1564 1564 7E 1 2
text15 CODE 0 1A70 1A70 E 1 2
text16 CODE 0 1A06 1A06 14 1 2
text17 CODE 0 1872 1872 3E 1 2
text18 CODE 0 1A52 1A52 10 1 2
text19 CODE 0 1AA6 1AA6 4 1 2
text20 CODE 0 19F0 19F0 16 1 2
text21 CODE 0 1A88 1A88 A 1 2
text24 CODE 0 1994 1994 20 1 2
text25 CODE 0 165A 165A 74 1 2
text26 CODE 0 1950 1950 22 1 2
text27 CODE 0 1410 1410 AA 1 2
text28 CODE 0 133A 133A D6 1 2
text29 CODE 0 15E2 15E2 78 1 2
text30 CODE 0 1250 1250 EA 1 2
text31 CODE 0 1AAA 1AAA 4 1 2
text32 CODE 0 1AAE 1AAE 4 1 2
text33 CODE 0 1A1A 1A1A 14 1 2
text34 CODE 0 1AB2 1AB2 4 1 2
text35 CODE 0 18B0 18B0 3E 1 2
text36 CODE 0 1A2E 1A2E 14 1 2
text37 CODE 0 173C 173C 62 1 2
text38 CODE 0 14BA 14BA AA 1 2
text39 CODE 0 1972 1972 22 1 2
cstackCOMRAM COMRAM 1 24 24 21 1 1
temp COMRAM 1 45 45 1 1 1
bssBANK1 BANK1 1 100 100 FF 1 1
bssBANK2 BANK2 1 200 200 FF 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 1 1 23 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1FF-1FF 1
RAM 2FF-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 1FF-1FF 1
BANK2 2FF-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-FFF 1
CONST 1AB6-1FFFF 1
SMALLCONST 1AB6-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-FFF 1
CODE 1AB6-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 46-FF 1
BIGRAM 1FF-1FF 1
BIGRAM 2FF-F5F 1
BIGSFR F60-FFF 1
COMRAM 46-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1AB6-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UploadWithPickit3/production/the3.production.o
18 intcodelo CODE >4209:/tmp/xcXJlDcHb/driver_tmp_1.s
18 intcodelo CODE >265:/home/erencan/Documents/ceng336/the3/main.c
1E intcodelo CODE >267:/home/erencan/Documents/ceng336/the3/main.c
8 intcode CODE >4268:/tmp/xcXJlDcHb/driver_tmp_1.s
8 intcode CODE >256:/home/erencan/Documents/ceng336/the3/main.c
1972 text39 CODE >249:/home/erencan/Documents/ceng336/the3/main.c
1972 text39 CODE >251:/home/erencan/Documents/ceng336/the3/main.c
1990 text39 CODE >253:/home/erencan/Documents/ceng336/the3/main.c
1992 text39 CODE >254:/home/erencan/Documents/ceng336/the3/main.c
14BA text38 CODE >139:/home/erencan/Documents/ceng336/the3/main.c
14BA text38 CODE >142:/home/erencan/Documents/ceng336/the3/main.c
14C8 text38 CODE >148:/home/erencan/Documents/ceng336/the3/main.c
14D4 text38 CODE >149:/home/erencan/Documents/ceng336/the3/main.c
14E0 text38 CODE >150:/home/erencan/Documents/ceng336/the3/main.c
14EC text38 CODE >151:/home/erencan/Documents/ceng336/the3/main.c
14F8 text38 CODE >156:/home/erencan/Documents/ceng336/the3/main.c
150A text38 CODE >157:/home/erencan/Documents/ceng336/the3/main.c
150E text38 CODE >158:/home/erencan/Documents/ceng336/the3/main.c
150E text38 CODE >159:/home/erencan/Documents/ceng336/the3/main.c
1520 text38 CODE >160:/home/erencan/Documents/ceng336/the3/main.c
1524 text38 CODE >161:/home/erencan/Documents/ceng336/the3/main.c
1524 text38 CODE >162:/home/erencan/Documents/ceng336/the3/main.c
1536 text38 CODE >163:/home/erencan/Documents/ceng336/the3/main.c
153A text38 CODE >164:/home/erencan/Documents/ceng336/the3/main.c
153A text38 CODE >165:/home/erencan/Documents/ceng336/the3/main.c
154C text38 CODE >166:/home/erencan/Documents/ceng336/the3/main.c
1550 text38 CODE >171:/home/erencan/Documents/ceng336/the3/main.c
1554 text38 CODE >172:/home/erencan/Documents/ceng336/the3/main.c
1558 text38 CODE >173:/home/erencan/Documents/ceng336/the3/main.c
155C text38 CODE >174:/home/erencan/Documents/ceng336/the3/main.c
1560 text38 CODE >176:/home/erencan/Documents/ceng336/the3/main.c
1562 text38 CODE >177:/home/erencan/Documents/ceng336/the3/main.c
173C text37 CODE >111:/home/erencan/Documents/ceng336/the3/main.c
173E text37 CODE >112:/home/erencan/Documents/ceng336/the3/main.c
175C text37 CODE >113:/home/erencan/Documents/ceng336/the3/main.c
177A text37 CODE >114:/home/erencan/Documents/ceng336/the3/main.c
1784 text37 CODE >115:/home/erencan/Documents/ceng336/the3/main.c
179C text37 CODE >116:/home/erencan/Documents/ceng336/the3/main.c
1A2E text36 CODE >179:/home/erencan/Documents/ceng336/the3/main.c
1A2E text36 CODE >181:/home/erencan/Documents/ceng336/the3/main.c
1A30 text36 CODE >182:/home/erencan/Documents/ceng336/the3/main.c
1A32 text36 CODE >185:/home/erencan/Documents/ceng336/the3/main.c
1A34 text36 CODE >188:/home/erencan/Documents/ceng336/the3/main.c
1A3E text36 CODE >190:/home/erencan/Documents/ceng336/the3/main.c
1A40 text36 CODE >191:/home/erencan/Documents/ceng336/the3/main.c
18B0 text35 CODE >525:/home/erencan/Documents/ceng336/the3/main.c
18B0 text35 CODE >526:/home/erencan/Documents/ceng336/the3/main.c
18B6 text35 CODE >527:/home/erencan/Documents/ceng336/the3/main.c
18C0 text35 CODE >528:/home/erencan/Documents/ceng336/the3/main.c
18C8 text35 CODE >529:/home/erencan/Documents/ceng336/the3/main.c
18D2 text35 CODE >530:/home/erencan/Documents/ceng336/the3/main.c
18DA text35 CODE >531:/home/erencan/Documents/ceng336/the3/main.c
18E4 text35 CODE >533:/home/erencan/Documents/ceng336/the3/main.c
18EC text35 CODE >535:/home/erencan/Documents/ceng336/the3/main.c
1AB2 text34 CODE >476:/home/erencan/Documents/ceng336/the3/main.c
1AB2 text34 CODE >477:/home/erencan/Documents/ceng336/the3/main.c
1AB4 text34 CODE >478:/home/erencan/Documents/ceng336/the3/main.c
1A1A text33 CODE >454:/home/erencan/Documents/ceng336/the3/main.c
1A1C text33 CODE >455:/home/erencan/Documents/ceng336/the3/main.c
1A22 text33 CODE >456:/home/erencan/Documents/ceng336/the3/main.c
1A28 text33 CODE >458:/home/erencan/Documents/ceng336/the3/main.c
1A2C text33 CODE >461:/home/erencan/Documents/ceng336/the3/main.c
1AAE text32 CODE >62:/home/erencan/Documents/ceng336/the3/main.c
1AAE text32 CODE >63:/home/erencan/Documents/ceng336/the3/main.c
1AB0 text32 CODE >64:/home/erencan/Documents/ceng336/the3/main.c
1AAA text31 CODE >68:/home/erencan/Documents/ceng336/the3/main.c
1AAA text31 CODE >69:/home/erencan/Documents/ceng336/the3/main.c
1AAC text31 CODE >70:/home/erencan/Documents/ceng336/the3/main.c
1250 text30 CODE >539:/home/erencan/Documents/ceng336/the3/main.c
1250 text30 CODE >541:/home/erencan/Documents/ceng336/the3/main.c
1264 text30 CODE >544:/home/erencan/Documents/ceng336/the3/main.c
126A text30 CODE >545:/home/erencan/Documents/ceng336/the3/main.c
127C text30 CODE >546:/home/erencan/Documents/ceng336/the3/main.c
1282 text30 CODE >547:/home/erencan/Documents/ceng336/the3/main.c
1294 text30 CODE >548:/home/erencan/Documents/ceng336/the3/main.c
129A text30 CODE >549:/home/erencan/Documents/ceng336/the3/main.c
12AC text30 CODE >550:/home/erencan/Documents/ceng336/the3/main.c
12B2 text30 CODE >554:/home/erencan/Documents/ceng336/the3/main.c
12B6 text30 CODE >557:/home/erencan/Documents/ceng336/the3/main.c
12C0 text30 CODE >558:/home/erencan/Documents/ceng336/the3/main.c
12CA text30 CODE >559:/home/erencan/Documents/ceng336/the3/main.c
12D4 text30 CODE >560:/home/erencan/Documents/ceng336/the3/main.c
12DE text30 CODE >564:/home/erencan/Documents/ceng336/the3/main.c
12E6 text30 CODE >565:/home/erencan/Documents/ceng336/the3/main.c
12F0 text30 CODE >566:/home/erencan/Documents/ceng336/the3/main.c
12F8 text30 CODE >567:/home/erencan/Documents/ceng336/the3/main.c
1302 text30 CODE >568:/home/erencan/Documents/ceng336/the3/main.c
130A text30 CODE >569:/home/erencan/Documents/ceng336/the3/main.c
1314 text30 CODE >570:/home/erencan/Documents/ceng336/the3/main.c
131C text30 CODE >571:/home/erencan/Documents/ceng336/the3/main.c
1326 text30 CODE >573:/home/erencan/Documents/ceng336/the3/main.c
1330 text30 CODE >576:/home/erencan/Documents/ceng336/the3/main.c
1334 text30 CODE >579:/home/erencan/Documents/ceng336/the3/main.c
1338 text30 CODE >580:/home/erencan/Documents/ceng336/the3/main.c
15E2 text29 CODE >584:/home/erencan/Documents/ceng336/the3/main.c
15E4 text29 CODE >586:/home/erencan/Documents/ceng336/the3/main.c
15EA text29 CODE >587:/home/erencan/Documents/ceng336/the3/main.c
15F0 text29 CODE >588:/home/erencan/Documents/ceng336/the3/main.c
15F6 text29 CODE >592:/home/erencan/Documents/ceng336/the3/main.c
15FA text29 CODE >595:/home/erencan/Documents/ceng336/the3/main.c
1604 text29 CODE >596:/home/erencan/Documents/ceng336/the3/main.c
160E text29 CODE >597:/home/erencan/Documents/ceng336/the3/main.c
1618 text29 CODE >598:/home/erencan/Documents/ceng336/the3/main.c
1622 text29 CODE >602:/home/erencan/Documents/ceng336/the3/main.c
162A text29 CODE >603:/home/erencan/Documents/ceng336/the3/main.c
1634 text29 CODE >604:/home/erencan/Documents/ceng336/the3/main.c
163C text29 CODE >605:/home/erencan/Documents/ceng336/the3/main.c
1646 text29 CODE >607:/home/erencan/Documents/ceng336/the3/main.c
1650 text29 CODE >610:/home/erencan/Documents/ceng336/the3/main.c
1654 text29 CODE >613:/home/erencan/Documents/ceng336/the3/main.c
1658 text29 CODE >614:/home/erencan/Documents/ceng336/the3/main.c
133A text28 CODE >482:/home/erencan/Documents/ceng336/the3/main.c
133A text28 CODE >484:/home/erencan/Documents/ceng336/the3/main.c
1340 text28 CODE >485:/home/erencan/Documents/ceng336/the3/main.c
1352 text28 CODE >486:/home/erencan/Documents/ceng336/the3/main.c
1358 text28 CODE >487:/home/erencan/Documents/ceng336/the3/main.c
136A text28 CODE >488:/home/erencan/Documents/ceng336/the3/main.c
1370 text28 CODE >489:/home/erencan/Documents/ceng336/the3/main.c
1382 text28 CODE >490:/home/erencan/Documents/ceng336/the3/main.c
1388 text28 CODE >494:/home/erencan/Documents/ceng336/the3/main.c
138C text28 CODE >497:/home/erencan/Documents/ceng336/the3/main.c
1396 text28 CODE >498:/home/erencan/Documents/ceng336/the3/main.c
13A0 text28 CODE >499:/home/erencan/Documents/ceng336/the3/main.c
13AA text28 CODE >500:/home/erencan/Documents/ceng336/the3/main.c
13B4 text28 CODE >504:/home/erencan/Documents/ceng336/the3/main.c
13BC text28 CODE >505:/home/erencan/Documents/ceng336/the3/main.c
13C6 text28 CODE >506:/home/erencan/Documents/ceng336/the3/main.c
13CE text28 CODE >507:/home/erencan/Documents/ceng336/the3/main.c
13D8 text28 CODE >508:/home/erencan/Documents/ceng336/the3/main.c
13E0 text28 CODE >509:/home/erencan/Documents/ceng336/the3/main.c
13EA text28 CODE >510:/home/erencan/Documents/ceng336/the3/main.c
13F2 text28 CODE >511:/home/erencan/Documents/ceng336/the3/main.c
13FC text28 CODE >513:/home/erencan/Documents/ceng336/the3/main.c
1406 text28 CODE >516:/home/erencan/Documents/ceng336/the3/main.c
140A text28 CODE >519:/home/erencan/Documents/ceng336/the3/main.c
140E text28 CODE >520:/home/erencan/Documents/ceng336/the3/main.c
1410 text27 CODE >204:/home/erencan/Documents/ceng336/the3/main.c
1410 text27 CODE >205:/home/erencan/Documents/ceng336/the3/main.c
1412 text27 CODE >206:/home/erencan/Documents/ceng336/the3/main.c
1416 text27 CODE >207:/home/erencan/Documents/ceng336/the3/main.c
141A text27 CODE >210:/home/erencan/Documents/ceng336/the3/main.c
1426 text27 CODE >211:/home/erencan/Documents/ceng336/the3/main.c
1430 text27 CODE >213:/home/erencan/Documents/ceng336/the3/main.c
1438 text27 CODE >216:/home/erencan/Documents/ceng336/the3/main.c
143A text27 CODE >223:/home/erencan/Documents/ceng336/the3/main.c
1448 text27 CODE >224:/home/erencan/Documents/ceng336/the3/main.c
1454 text27 CODE >225:/home/erencan/Documents/ceng336/the3/main.c
1458 text27 CODE >226:/home/erencan/Documents/ceng336/the3/main.c
1460 text27 CODE >227:/home/erencan/Documents/ceng336/the3/main.c
1466 text27 CODE >228:/home/erencan/Documents/ceng336/the3/main.c
146A text27 CODE >229:/home/erencan/Documents/ceng336/the3/main.c
1472 text27 CODE >230:/home/erencan/Documents/ceng336/the3/main.c
1478 text27 CODE >231:/home/erencan/Documents/ceng336/the3/main.c
147C text27 CODE >232:/home/erencan/Documents/ceng336/the3/main.c
1484 text27 CODE >233:/home/erencan/Documents/ceng336/the3/main.c
148A text27 CODE >234:/home/erencan/Documents/ceng336/the3/main.c
148E text27 CODE >235:/home/erencan/Documents/ceng336/the3/main.c
1496 text27 CODE >236:/home/erencan/Documents/ceng336/the3/main.c
149C text27 CODE >237:/home/erencan/Documents/ceng336/the3/main.c
14A0 text27 CODE >238:/home/erencan/Documents/ceng336/the3/main.c
14A2 text27 CODE >239:/home/erencan/Documents/ceng336/the3/main.c
14AE text27 CODE >245:/home/erencan/Documents/ceng336/the3/main.c
14B4 text27 CODE >246:/home/erencan/Documents/ceng336/the3/main.c
14B8 text27 CODE >247:/home/erencan/Documents/ceng336/the3/main.c
1950 text26 CODE >105:/home/erencan/Documents/ceng336/the3/main.c
1952 text26 CODE >106:/home/erencan/Documents/ceng336/the3/main.c
1970 text26 CODE >107:/home/erencan/Documents/ceng336/the3/main.c
165A text25 CODE >121:/home/erencan/Documents/ceng336/the3/main.c
165C text25 CODE >123:/home/erencan/Documents/ceng336/the3/main.c
1668 text25 CODE >124:/home/erencan/Documents/ceng336/the3/main.c
166C text25 CODE >126:/home/erencan/Documents/ceng336/the3/main.c
168A text25 CODE >127:/home/erencan/Documents/ceng336/the3/main.c
16A8 text25 CODE >128:/home/erencan/Documents/ceng336/the3/main.c
16B2 text25 CODE >129:/home/erencan/Documents/ceng336/the3/main.c
16CA text25 CODE >130:/home/erencan/Documents/ceng336/the3/main.c
16CC text25 CODE >132:/home/erencan/Documents/ceng336/the3/main.c
1994 text24 CODE >193:/home/erencan/Documents/ceng336/the3/main.c
1994 text24 CODE >194:/home/erencan/Documents/ceng336/the3/main.c
1996 text24 CODE >196:/home/erencan/Documents/ceng336/the3/main.c
19A2 text24 CODE >197:/home/erencan/Documents/ceng336/the3/main.c
19A6 text24 CODE >198:/home/erencan/Documents/ceng336/the3/main.c
19A8 text24 CODE >199:/home/erencan/Documents/ceng336/the3/main.c
19AA text24 CODE >200:/home/erencan/Documents/ceng336/the3/main.c
19B2 text24 CODE >202:/home/erencan/Documents/ceng336/the3/main.c
17F0 intcode_body CODE >256:/home/erencan/Documents/ceng336/the3/main.c
1802 intcode_body CODE >258:/home/erencan/Documents/ceng336/the3/main.c
1808 intcode_body CODE >259:/home/erencan/Documents/ceng336/the3/main.c
180E intcode_body CODE >260:/home/erencan/Documents/ceng336/the3/main.c
1814 intcode_body CODE >261:/home/erencan/Documents/ceng336/the3/main.c
181A intcode_body CODE >262:/home/erencan/Documents/ceng336/the3/main.c
1820 intcode_body CODE >263:/home/erencan/Documents/ceng336/the3/main.c
1A88 text21 CODE >755:/home/erencan/Documents/ceng336/the3/main.c
1A88 text21 CODE >756:/home/erencan/Documents/ceng336/the3/main.c
1A8E text21 CODE >757:/home/erencan/Documents/ceng336/the3/main.c
1A90 text21 CODE >759:/home/erencan/Documents/ceng336/the3/main.c
19F0 text20 CODE >351:/home/erencan/Documents/ceng336/the3/main.c
19F0 text20 CODE >352:/home/erencan/Documents/ceng336/the3/main.c
19F4 text20 CODE >353:/home/erencan/Documents/ceng336/the3/main.c
19F8 text20 CODE >354:/home/erencan/Documents/ceng336/the3/main.c
19FC text20 CODE >355:/home/erencan/Documents/ceng336/the3/main.c
1A00 text20 CODE >356:/home/erencan/Documents/ceng336/the3/main.c
1A04 text20 CODE >357:/home/erencan/Documents/ceng336/the3/main.c
1AA6 text19 CODE >68:/home/erencan/Documents/ceng336/the3/main.c
1AA6 text19 CODE >69:/home/erencan/Documents/ceng336/the3/main.c
1AA8 text19 CODE >70:/home/erencan/Documents/ceng336/the3/main.c
1A52 text18 CODE >332:/home/erencan/Documents/ceng336/the3/main.c
1A52 text18 CODE >334:/home/erencan/Documents/ceng336/the3/main.c
1A54 text18 CODE >337:/home/erencan/Documents/ceng336/the3/main.c
1A56 text18 CODE >338:/home/erencan/Documents/ceng336/the3/main.c
1A58 text18 CODE >341:/home/erencan/Documents/ceng336/the3/main.c
1A5A text18 CODE >344:/home/erencan/Documents/ceng336/the3/main.c
1A5C text18 CODE >347:/home/erencan/Documents/ceng336/the3/main.c
1A60 text18 CODE >348:/home/erencan/Documents/ceng336/the3/main.c
1872 text17 CODE >295:/home/erencan/Documents/ceng336/the3/main.c
1872 text17 CODE >296:/home/erencan/Documents/ceng336/the3/main.c
1876 text17 CODE >297:/home/erencan/Documents/ceng336/the3/main.c
187A text17 CODE >298:/home/erencan/Documents/ceng336/the3/main.c
187E text17 CODE >299:/home/erencan/Documents/ceng336/the3/main.c
1882 text17 CODE >300:/home/erencan/Documents/ceng336/the3/main.c
1886 text17 CODE >302:/home/erencan/Documents/ceng336/the3/main.c
188A text17 CODE >303:/home/erencan/Documents/ceng336/the3/main.c
188E text17 CODE >304:/home/erencan/Documents/ceng336/the3/main.c
1892 text17 CODE >305:/home/erencan/Documents/ceng336/the3/main.c
1896 text17 CODE >306:/home/erencan/Documents/ceng336/the3/main.c
189A text17 CODE >307:/home/erencan/Documents/ceng336/the3/main.c
189E text17 CODE >308:/home/erencan/Documents/ceng336/the3/main.c
18A2 text17 CODE >309:/home/erencan/Documents/ceng336/the3/main.c
18A6 text17 CODE >310:/home/erencan/Documents/ceng336/the3/main.c
18AA text17 CODE >311:/home/erencan/Documents/ceng336/the3/main.c
18AE text17 CODE >312:/home/erencan/Documents/ceng336/the3/main.c
1A06 text16 CODE >315:/home/erencan/Documents/ceng336/the3/main.c
1A06 text16 CODE >320:/home/erencan/Documents/ceng336/the3/main.c
1A08 text16 CODE >321:/home/erencan/Documents/ceng336/the3/main.c
1A0A text16 CODE >322:/home/erencan/Documents/ceng336/the3/main.c
1A0C text16 CODE >323:/home/erencan/Documents/ceng336/the3/main.c
1A10 text16 CODE >325:/home/erencan/Documents/ceng336/the3/main.c
1A12 text16 CODE >326:/home/erencan/Documents/ceng336/the3/main.c
1A14 text16 CODE >327:/home/erencan/Documents/ceng336/the3/main.c
1A16 text16 CODE >328:/home/erencan/Documents/ceng336/the3/main.c
1A18 text16 CODE >329:/home/erencan/Documents/ceng336/the3/main.c
1A70 text15 CODE >360:/home/erencan/Documents/ceng336/the3/main.c
1A70 text15 CODE >362:/home/erencan/Documents/ceng336/the3/main.c
1A74 text15 CODE >365:/home/erencan/Documents/ceng336/the3/main.c
1A78 text15 CODE >366:/home/erencan/Documents/ceng336/the3/main.c
1A7C text15 CODE >367:/home/erencan/Documents/ceng336/the3/main.c
1564 text14 CODE >272:/home/erencan/Documents/ceng336/the3/main.c
1564 text14 CODE >273:/home/erencan/Documents/ceng336/the3/main.c
156C text14 CODE >274:/home/erencan/Documents/ceng336/the3/main.c
1570 text14 CODE >275:/home/erencan/Documents/ceng336/the3/main.c
1574 text14 CODE >276:/home/erencan/Documents/ceng336/the3/main.c
157C text14 CODE >277:/home/erencan/Documents/ceng336/the3/main.c
1580 text14 CODE >278:/home/erencan/Documents/ceng336/the3/main.c
1588 text14 CODE >279:/home/erencan/Documents/ceng336/the3/main.c
158C text14 CODE >280:/home/erencan/Documents/ceng336/the3/main.c
1590 text14 CODE >281:/home/erencan/Documents/ceng336/the3/main.c
1598 text14 CODE >282:/home/erencan/Documents/ceng336/the3/main.c
159C text14 CODE >283:/home/erencan/Documents/ceng336/the3/main.c
15A0 text14 CODE >284:/home/erencan/Documents/ceng336/the3/main.c
15B0 text14 CODE >285:/home/erencan/Documents/ceng336/the3/main.c
15C0 text14 CODE >286:/home/erencan/Documents/ceng336/the3/main.c
15D0 text14 CODE >288:/home/erencan/Documents/ceng336/the3/main.c
15D4 text14 CODE >289:/home/erencan/Documents/ceng336/the3/main.c
15D8 text14 CODE >290:/home/erencan/Documents/ceng336/the3/main.c
15DC text14 CODE >291:/home/erencan/Documents/ceng336/the3/main.c
15E0 text14 CODE >292:/home/erencan/Documents/ceng336/the3/main.c
1AA2 text13 CODE >62:/home/erencan/Documents/ceng336/the3/main.c
1AA2 text13 CODE >63:/home/erencan/Documents/ceng336/the3/main.c
1AA4 text13 CODE >64:/home/erencan/Documents/ceng336/the3/main.c
179E text12 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
179E text12 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
17A6 text12 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
17AE text12 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
17B2 text12 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
17B4 text12 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
17BA text12 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
17BC text12 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
17C0 text12 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
17C6 text12 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
17D2 text12 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
17DA text12 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
17DC text12 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
17E2 text12 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
17E6 text12 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
17E6 text12 CODE >29:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
17EE text12 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
19D2 text11 CODE >394:/home/erencan/Documents/ceng336/the3/main.c
19D2 text11 CODE >399:/home/erencan/Documents/ceng336/the3/main.c
19EA text11 CODE >402:/home/erencan/Documents/ceng336/the3/main.c
19EE text11 CODE >403:/home/erencan/Documents/ceng336/the3/main.c
1A98 text10 CODE >81:/home/erencan/Documents/ceng336/the3/main.c
1A98 text10 CODE >82:/home/erencan/Documents/ceng336/the3/main.c
1A9A text10 CODE >83:/home/erencan/Documents/ceng336/the3/main.c
1A9C text10 CODE >84:/home/erencan/Documents/ceng336/the3/main.c
1A42 text9 CODE >382:/home/erencan/Documents/ceng336/the3/main.c
1A42 text9 CODE >383:/home/erencan/Documents/ceng336/the3/main.c
1A4A text9 CODE >384:/home/erencan/Documents/ceng336/the3/main.c
1A4E text9 CODE >385:/home/erencan/Documents/ceng336/the3/main.c
1A50 text9 CODE >386:/home/erencan/Documents/ceng336/the3/main.c
1A92 text8 CODE >74:/home/erencan/Documents/ceng336/the3/main.c
1A92 text8 CODE >75:/home/erencan/Documents/ceng336/the3/main.c
1A94 text8 CODE >76:/home/erencan/Documents/ceng336/the3/main.c
1A96 text8 CODE >77:/home/erencan/Documents/ceng336/the3/main.c
1A62 text7 CODE >376:/home/erencan/Documents/ceng336/the3/main.c
1A62 text7 CODE >377:/home/erencan/Documents/ceng336/the3/main.c
1A6A text7 CODE >378:/home/erencan/Documents/ceng336/the3/main.c
1A6E text7 CODE >379:/home/erencan/Documents/ceng336/the3/main.c
16CE text6 CODE >416:/home/erencan/Documents/ceng336/the3/main.c
16D0 text6 CODE >417:/home/erencan/Documents/ceng336/the3/main.c
16D2 text6 CODE >418:/home/erencan/Documents/ceng336/the3/main.c
16D2 text6 CODE >420:/home/erencan/Documents/ceng336/the3/main.c
16D4 text6 CODE >421:/home/erencan/Documents/ceng336/the3/main.c
16D6 text6 CODE >422:/home/erencan/Documents/ceng336/the3/main.c
16D8 text6 CODE >423:/home/erencan/Documents/ceng336/the3/main.c
16DA text6 CODE >425:/home/erencan/Documents/ceng336/the3/main.c
16DE text6 CODE >426:/home/erencan/Documents/ceng336/the3/main.c
16E2 text6 CODE >427:/home/erencan/Documents/ceng336/the3/main.c
16E6 text6 CODE >428:/home/erencan/Documents/ceng336/the3/main.c
16EA text6 CODE >429:/home/erencan/Documents/ceng336/the3/main.c
16EC text6 CODE >430:/home/erencan/Documents/ceng336/the3/main.c
16EC text6 CODE >432:/home/erencan/Documents/ceng336/the3/main.c
16EE text6 CODE >433:/home/erencan/Documents/ceng336/the3/main.c
16F2 text6 CODE >434:/home/erencan/Documents/ceng336/the3/main.c
16F4 text6 CODE >435:/home/erencan/Documents/ceng336/the3/main.c
16F4 text6 CODE >437:/home/erencan/Documents/ceng336/the3/main.c
16F6 text6 CODE >438:/home/erencan/Documents/ceng336/the3/main.c
16FA text6 CODE >439:/home/erencan/Documents/ceng336/the3/main.c
16FC text6 CODE >440:/home/erencan/Documents/ceng336/the3/main.c
16FC text6 CODE >442:/home/erencan/Documents/ceng336/the3/main.c
16FE text6 CODE >443:/home/erencan/Documents/ceng336/the3/main.c
1702 text6 CODE >444:/home/erencan/Documents/ceng336/the3/main.c
1704 text6 CODE >445:/home/erencan/Documents/ceng336/the3/main.c
1704 text6 CODE >447:/home/erencan/Documents/ceng336/the3/main.c
1706 text6 CODE >448:/home/erencan/Documents/ceng336/the3/main.c
170A text6 CODE >449:/home/erencan/Documents/ceng336/the3/main.c
170C text6 CODE >450:/home/erencan/Documents/ceng336/the3/main.c
1716 text6 CODE >450:/home/erencan/Documents/ceng336/the3/main.c
171E text6 CODE >450:/home/erencan/Documents/ceng336/the3/main.c
1724 text6 CODE >450:/home/erencan/Documents/ceng336/the3/main.c
172A text6 CODE >450:/home/erencan/Documents/ceng336/the3/main.c
1730 text6 CODE >450:/home/erencan/Documents/ceng336/the3/main.c
1736 text6 CODE >450:/home/erencan/Documents/ceng336/the3/main.c
19B4 text5 CODE >406:/home/erencan/Documents/ceng336/the3/main.c
19B6 text5 CODE >407:/home/erencan/Documents/ceng336/the3/main.c
19C4 text5 CODE >408:/home/erencan/Documents/ceng336/the3/main.c
19CA text5 CODE >409:/home/erencan/Documents/ceng336/the3/main.c
19CC text5 CODE >410:/home/erencan/Documents/ceng336/the3/main.c
19CE text5 CODE >411:/home/erencan/Documents/ceng336/the3/main.c
19D0 text5 CODE >413:/home/erencan/Documents/ceng336/the3/main.c
1A7E text4 CODE >389:/home/erencan/Documents/ceng336/the3/main.c
1A7E text4 CODE >390:/home/erencan/Documents/ceng336/the3/main.c
1A86 text4 CODE >391:/home/erencan/Documents/ceng336/the3/main.c
18EE text3 CODE >464:/home/erencan/Documents/ceng336/the3/main.c
18F0 text3 CODE >465:/home/erencan/Documents/ceng336/the3/main.c
18FC text3 CODE >466:/home/erencan/Documents/ceng336/the3/main.c
1902 text3 CODE >467:/home/erencan/Documents/ceng336/the3/main.c
190E text3 CODE >468:/home/erencan/Documents/ceng336/the3/main.c
1914 text3 CODE >469:/home/erencan/Documents/ceng336/the3/main.c
1920 text3 CODE >470:/home/erencan/Documents/ceng336/the3/main.c
1926 text3 CODE >472:/home/erencan/Documents/ceng336/the3/main.c
1928 text3 CODE >473:/home/erencan/Documents/ceng336/the3/main.c
1002 text2 CODE >618:/home/erencan/Documents/ceng336/the3/main.c
1002 text2 CODE >621:/home/erencan/Documents/ceng336/the3/main.c
1006 text2 CODE >623:/home/erencan/Documents/ceng336/the3/main.c
1008 text2 CODE >624:/home/erencan/Documents/ceng336/the3/main.c
1010 text2 CODE >628:/home/erencan/Documents/ceng336/the3/main.c
1014 text2 CODE >631:/home/erencan/Documents/ceng336/the3/main.c
1016 text2 CODE >635:/home/erencan/Documents/ceng336/the3/main.c
101E text2 CODE >636:/home/erencan/Documents/ceng336/the3/main.c
1022 text2 CODE >643:/home/erencan/Documents/ceng336/the3/main.c
102E text2 CODE >644:/home/erencan/Documents/ceng336/the3/main.c
1030 text2 CODE >646:/home/erencan/Documents/ceng336/the3/main.c
1038 text2 CODE >647:/home/erencan/Documents/ceng336/the3/main.c
1050 text2 CODE >648:/home/erencan/Documents/ceng336/the3/main.c
1054 text2 CODE >649:/home/erencan/Documents/ceng336/the3/main.c
1058 text2 CODE >650:/home/erencan/Documents/ceng336/the3/main.c
1070 text2 CODE >651:/home/erencan/Documents/ceng336/the3/main.c
1074 text2 CODE >652:/home/erencan/Documents/ceng336/the3/main.c
1078 text2 CODE >653:/home/erencan/Documents/ceng336/the3/main.c
1090 text2 CODE >654:/home/erencan/Documents/ceng336/the3/main.c
1094 text2 CODE >655:/home/erencan/Documents/ceng336/the3/main.c
1096 text2 CODE >656:/home/erencan/Documents/ceng336/the3/main.c
10B0 text2 CODE >657:/home/erencan/Documents/ceng336/the3/main.c
10B4 text2 CODE >659:/home/erencan/Documents/ceng336/the3/main.c
10CC text2 CODE >660:/home/erencan/Documents/ceng336/the3/main.c
10D0 text2 CODE >662:/home/erencan/Documents/ceng336/the3/main.c
10E8 text2 CODE >663:/home/erencan/Documents/ceng336/the3/main.c
10EC text2 CODE >664:/home/erencan/Documents/ceng336/the3/main.c
10F0 text2 CODE >666:/home/erencan/Documents/ceng336/the3/main.c
10F4 text2 CODE >667:/home/erencan/Documents/ceng336/the3/main.c
10F6 text2 CODE >671:/home/erencan/Documents/ceng336/the3/main.c
10FA text2 CODE >674:/home/erencan/Documents/ceng336/the3/main.c
10FE text2 CODE >675:/home/erencan/Documents/ceng336/the3/main.c
1104 text2 CODE >684:/home/erencan/Documents/ceng336/the3/main.c
113E text2 CODE >685:/home/erencan/Documents/ceng336/the3/main.c
114E text2 CODE >688:/home/erencan/Documents/ceng336/the3/main.c
115A text2 CODE >694:/home/erencan/Documents/ceng336/the3/main.c
1160 text2 CODE >697:/home/erencan/Documents/ceng336/the3/main.c
1168 text2 CODE >703:/home/erencan/Documents/ceng336/the3/main.c
117A text2 CODE >704:/home/erencan/Documents/ceng336/the3/main.c
1186 text2 CODE >707:/home/erencan/Documents/ceng336/the3/main.c
1188 text2 CODE >708:/home/erencan/Documents/ceng336/the3/main.c
118A text2 CODE >712:/home/erencan/Documents/ceng336/the3/main.c
1194 text2 CODE >715:/home/erencan/Documents/ceng336/the3/main.c
11A0 text2 CODE >716:/home/erencan/Documents/ceng336/the3/main.c
11A2 text2 CODE >718:/home/erencan/Documents/ceng336/the3/main.c
11A6 text2 CODE >719:/home/erencan/Documents/ceng336/the3/main.c
11A8 text2 CODE >721:/home/erencan/Documents/ceng336/the3/main.c
11B4 text2 CODE >722:/home/erencan/Documents/ceng336/the3/main.c
11B6 text2 CODE >724:/home/erencan/Documents/ceng336/the3/main.c
11C2 text2 CODE >725:/home/erencan/Documents/ceng336/the3/main.c
11C4 text2 CODE >727:/home/erencan/Documents/ceng336/the3/main.c
11CA text2 CODE >728:/home/erencan/Documents/ceng336/the3/main.c
11CC text2 CODE >730:/home/erencan/Documents/ceng336/the3/main.c
11D2 text2 CODE >731:/home/erencan/Documents/ceng336/the3/main.c
11D4 text2 CODE >732:/home/erencan/Documents/ceng336/the3/main.c
11DE text2 CODE >732:/home/erencan/Documents/ceng336/the3/main.c
11E6 text2 CODE >732:/home/erencan/Documents/ceng336/the3/main.c
11EC text2 CODE >732:/home/erencan/Documents/ceng336/the3/main.c
11F2 text2 CODE >732:/home/erencan/Documents/ceng336/the3/main.c
11F8 text2 CODE >732:/home/erencan/Documents/ceng336/the3/main.c
11FE text2 CODE >732:/home/erencan/Documents/ceng336/the3/main.c
1204 text2 CODE >732:/home/erencan/Documents/ceng336/the3/main.c
1208 text2 CODE >736:/home/erencan/Documents/ceng336/the3/main.c
120C text2 CODE >737:/home/erencan/Documents/ceng336/the3/main.c
1210 text2 CODE >738:/home/erencan/Documents/ceng336/the3/main.c
121A text2 CODE >742:/home/erencan/Documents/ceng336/the3/main.c
1224 text2 CODE >742:/home/erencan/Documents/ceng336/the3/main.c
122C text2 CODE >742:/home/erencan/Documents/ceng336/the3/main.c
1232 text2 CODE >742:/home/erencan/Documents/ceng336/the3/main.c
1238 text2 CODE >742:/home/erencan/Documents/ceng336/the3/main.c
123E text2 CODE >623:/home/erencan/Documents/ceng336/the3/main.c
124A text2 CODE >750:/home/erencan/Documents/ceng336/the3/main.c
124E text2 CODE >751:/home/erencan/Documents/ceng336/the3/main.c
1A9E text1 CODE >370:/home/erencan/Documents/ceng336/the3/main.c
1A9E text1 CODE >372:/home/erencan/Documents/ceng336/the3/main.c
1AA0 text1 CODE >373:/home/erencan/Documents/ceng336/the3/main.c
192A text0 CODE >763:/home/erencan/Documents/ceng336/the3/main.c
192A text0 CODE >765:/home/erencan/Documents/ceng336/the3/main.c
192E text0 CODE >766:/home/erencan/Documents/ceng336/the3/main.c
1932 text0 CODE >767:/home/erencan/Documents/ceng336/the3/main.c
1936 text0 CODE >768:/home/erencan/Documents/ceng336/the3/main.c
193A text0 CODE >769:/home/erencan/Documents/ceng336/the3/main.c
193E text0 CODE >770:/home/erencan/Documents/ceng336/the3/main.c
1942 text0 CODE >773:/home/erencan/Documents/ceng336/the3/main.c
1946 text0 CODE >777:/home/erencan/Documents/ceng336/the3/main.c
194A text0 CODE >778:/home/erencan/Documents/ceng336/the3/main.c
1834 cinit CODE >726:/tmp/xcXJlDcHb/driver_tmp_1.s
1834 cinit CODE >728:/tmp/xcXJlDcHb/driver_tmp_1.s
1834 cinit CODE >731:/tmp/xcXJlDcHb/driver_tmp_1.s
1834 cinit CODE >806:/tmp/xcXJlDcHb/driver_tmp_1.s
1838 cinit CODE >807:/tmp/xcXJlDcHb/driver_tmp_1.s
183C cinit CODE >808:/tmp/xcXJlDcHb/driver_tmp_1.s
183C cinit CODE >809:/tmp/xcXJlDcHb/driver_tmp_1.s
183E cinit CODE >810:/tmp/xcXJlDcHb/driver_tmp_1.s
1840 cinit CODE >811:/tmp/xcXJlDcHb/driver_tmp_1.s
1842 cinit CODE >812:/tmp/xcXJlDcHb/driver_tmp_1.s
1844 cinit CODE >813:/tmp/xcXJlDcHb/driver_tmp_1.s
1846 cinit CODE >814:/tmp/xcXJlDcHb/driver_tmp_1.s
1848 cinit CODE >817:/tmp/xcXJlDcHb/driver_tmp_1.s
184C cinit CODE >818:/tmp/xcXJlDcHb/driver_tmp_1.s
1850 cinit CODE >819:/tmp/xcXJlDcHb/driver_tmp_1.s
1850 cinit CODE >820:/tmp/xcXJlDcHb/driver_tmp_1.s
1852 cinit CODE >821:/tmp/xcXJlDcHb/driver_tmp_1.s
1854 cinit CODE >822:/tmp/xcXJlDcHb/driver_tmp_1.s
1856 cinit CODE >823:/tmp/xcXJlDcHb/driver_tmp_1.s
1858 cinit CODE >824:/tmp/xcXJlDcHb/driver_tmp_1.s
185A cinit CODE >825:/tmp/xcXJlDcHb/driver_tmp_1.s
185C cinit CODE >828:/tmp/xcXJlDcHb/driver_tmp_1.s
1860 cinit CODE >829:/tmp/xcXJlDcHb/driver_tmp_1.s
1862 cinit CODE >830:/tmp/xcXJlDcHb/driver_tmp_1.s
1862 cinit CODE >831:/tmp/xcXJlDcHb/driver_tmp_1.s
1864 cinit CODE >832:/tmp/xcXJlDcHb/driver_tmp_1.s
1866 cinit CODE >833:/tmp/xcXJlDcHb/driver_tmp_1.s
1868 cinit CODE >839:/tmp/xcXJlDcHb/driver_tmp_1.s
1868 cinit CODE >841:/tmp/xcXJlDcHb/driver_tmp_1.s
186A cinit CODE >842:/tmp/xcXJlDcHb/driver_tmp_1.s
186C cinit CODE >843:/tmp/xcXJlDcHb/driver_tmp_1.s
186E cinit CODE >844:/tmp/xcXJlDcHb/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UploadWithPickit3/production/the3.production.o
__Hspace_0 1AB6 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__Hspace_1 2FF 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__Hspace_2 0 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__Hspace_4 60000E 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__end_of_init_interrupts 1A62 0 CODE 0 text18 dist/UploadWithPickit3/production/the3.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/UploadWithPickit3/production/the3.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXJlDcHb/driver_tmp_9.o
_parse$1054 42 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/UploadWithPickit3/production/the3.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/UploadWithPickit3/production/the3.production.o
get_led@led 38 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
_send_distance 133A 0 CODE 0 text28 dist/UploadWithPickit3/production/the3.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/UploadWithPickit3/production/the3.production.o
_LATA F89 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_LATB F8A 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_LATC F8B 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_LATD F8C 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_LATH F90 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
___sp 0 0 STACK 2 stack /tmp/xcXJlDcHb/driver_tmp_9.o
_dist 1A 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
_head 12 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
_main 192A 0 CODE 0 text0 dist/UploadWithPickit3/production/the3.production.o
_send 1AB2 0 CODE 0 text34 dist/UploadWithPickit3/production/the3.production.o
_tail 10 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
btemp 45 0 COMRAM 1 temp dist/UploadWithPickit3/production/the3.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXJlDcHb/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXJlDcHb/driver_tmp_9.o
start 26 0 CODE 0 init /tmp/xcXJlDcHb/driver_tmp_9.o
__end_of_timer_isr 14BA 0 CODE 0 text27 dist/UploadWithPickit3/production/the3.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
_get_end 1A42 0 CODE 0 text9 dist/UploadWithPickit3/production/the3.production.o
_get_led 16CE 0 CODE 0 text6 dist/UploadWithPickit3/production/the3.production.o
__end_of_disable_timer0 1A9E 0 CODE 0 text10 dist/UploadWithPickit3/production/the3.production.o
buf_pop@v 29 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__end_of_transmit_isr 19B4 0 CODE 0 text24 dist/UploadWithPickit3/production/the3.production.o
__Hpowerup 26 0 CODE 0 powerup dist/UploadWithPickit3/production/the3.production.o
_T0CONbits FD5 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
ttemp5 46 0 COMRAM 1 temp dist/UploadWithPickit3/production/the3.production.o
ttemp6 49 0 COMRAM 1 temp dist/UploadWithPickit3/production/the3.production.o
ttemp7 4D 0 COMRAM 1 temp dist/UploadWithPickit3/production/the3.production.o
_timer_isr 1410 0 CODE 0 text27 dist/UploadWithPickit3/production/the3.production.o
_init_interrupts 1A52 0 CODE 0 text18 dist/UploadWithPickit3/production/the3.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXJlDcHb/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXJlDcHb/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXJlDcHb/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXJlDcHb/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXJlDcHb/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
_init_adc 19F0 0 CODE 0 text20 dist/UploadWithPickit3/production/the3.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UploadWithPickit3/production/the3.production.o
_buf_isempty 1950 0 CODE 0 text26 dist/UploadWithPickit3/production/the3.production.o
wtemp8 46 0 COMRAM 1 temp dist/UploadWithPickit3/production/the3.production.o
__Hifardata 0 0 CODE 0 ifardata dist/UploadWithPickit3/production/the3.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/UploadWithPickit3/production/the3.production.o
__end_of_init_adc 1A06 0 CODE 0 text20 dist/UploadWithPickit3/production/the3.production.o
_ADCON0 FC2 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_ADCON1 FC1 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_ADCON2 FC0 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_ADRESH FC4 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_ADRESL FC3 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_send_altitude 1250 0 CODE 0 text30 dist/UploadWithPickit3/production/the3.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXJlDcHb/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXJlDcHb/driver_tmp_9.o
_is_manual 21 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
send_altitude@adc_value 28 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/UploadWithPickit3/production/the3.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UploadWithPickit3/production/the3.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UploadWithPickit3/production/the3.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/UploadWithPickit3/production/the3.production.o
__end_of___lwdiv 17F0 0 CODE 0 text12 dist/UploadWithPickit3/production/the3.production.o
_parsed_digit_count 1C 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
_adc_isr 1972 0 CODE 0 text39 dist/UploadWithPickit3/production/the3.production.o
get_go@distance 36 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
___lwdiv@quotient 3A 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__end_of_get_go 1A70 0 CODE 0 text7 dist/UploadWithPickit3/production/the3.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/UploadWithPickit3/production/the3.production.o
send_button_press@button 2A 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
start_initialization 1834 0 CODE 0 cinit dist/UploadWithPickit3/production/the3.production.o
_lowPriorityISR 18 0 CODE 0 intcodelo dist/UploadWithPickit3/production/the3.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UploadWithPickit3/production/the3.production.o
adc_to_alt@value 24 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
_get_altitude 19D2 0 CODE 0 text11 dist/UploadWithPickit3/production/the3.production.o
__end_of_send_distance 1410 0 CODE 0 text28 dist/UploadWithPickit3/production/the3.production.o
___rparam_used 1 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_RCREG1 FAE 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__end_of_buf_pop 16CE 0 CODE 0 text25 dist/UploadWithPickit3/production/the3.production.o
_parsed_number 14 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
_SPBRG1 FAF 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_TXREG1 FAD 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXJlDcHb/driver_tmp_9.o
_start_system 1A9E 0 CODE 0 text1 dist/UploadWithPickit3/production/the3.production.o
__Hbank0 0 0 ABS 0 bank0 dist/UploadWithPickit3/production/the3.production.o
__Hbank1 0 0 ABS 0 bank1 dist/UploadWithPickit3/production/the3.production.o
__Hbank2 0 0 ABS 0 bank2 dist/UploadWithPickit3/production/the3.production.o
__Hbank3 0 0 ABS 0 bank3 dist/UploadWithPickit3/production/the3.production.o
__Hbank4 0 0 ABS 0 bank4 dist/UploadWithPickit3/production/the3.production.o
__Hbank5 0 0 ABS 0 bank5 dist/UploadWithPickit3/production/the3.production.o
__Hbank6 0 0 ABS 0 bank6 dist/UploadWithPickit3/production/the3.production.o
__Hbank7 0 0 ABS 0 bank7 dist/UploadWithPickit3/production/the3.production.o
__Hbank8 0 0 ABS 0 bank8 dist/UploadWithPickit3/production/the3.production.o
__Hbank9 0 0 ABS 0 bank9 dist/UploadWithPickit3/production/the3.production.o
__Hcinit 0 0 ABS 0 cinit dist/UploadWithPickit3/production/the3.production.o
__Hconst 0 0 CONST 0 const dist/UploadWithPickit3/production/the3.production.o
__Hidata 0 0 CODE 0 idata dist/UploadWithPickit3/production/the3.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/UploadWithPickit3/production/the3.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/UploadWithPickit3/production/the3.production.o
__Hparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/production/the3.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/UploadWithPickit3/production/the3.production.o
__Hstack 0 0 STACK 2 stack dist/UploadWithPickit3/production/the3.production.o
__Htext0 0 0 ABS 0 text0 dist/UploadWithPickit3/production/the3.production.o
__Htext1 0 0 ABS 0 text1 dist/UploadWithPickit3/production/the3.production.o
__Htext2 0 0 ABS 0 text2 dist/UploadWithPickit3/production/the3.production.o
__Htext3 0 0 ABS 0 text3 dist/UploadWithPickit3/production/the3.production.o
__Htext4 0 0 ABS 0 text4 dist/UploadWithPickit3/production/the3.production.o
__Htext5 0 0 ABS 0 text5 dist/UploadWithPickit3/production/the3.production.o
__Htext6 0 0 ABS 0 text6 dist/UploadWithPickit3/production/the3.production.o
__Htext7 0 0 ABS 0 text7 dist/UploadWithPickit3/production/the3.production.o
__Htext8 0 0 ABS 0 text8 dist/UploadWithPickit3/production/the3.production.o
__Htext9 0 0 ABS 0 text9 dist/UploadWithPickit3/production/the3.production.o
___lwdiv@counter 3C 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__end_of_to_hex 1A2E 0 CODE 0 text33 dist/UploadWithPickit3/production/the3.production.o
__Hbank10 0 0 ABS 0 bank10 dist/UploadWithPickit3/production/the3.production.o
__Hbank11 0 0 ABS 0 bank11 dist/UploadWithPickit3/production/the3.production.o
__Hbank12 0 0 ABS 0 bank12 dist/UploadWithPickit3/production/the3.production.o
__Hbank13 0 0 ABS 0 bank13 dist/UploadWithPickit3/production/the3.production.o
__Hbank14 0 0 ABS 0 bank14 dist/UploadWithPickit3/production/the3.production.o
__Hbank15 0 0 ABS 0 bank15 dist/UploadWithPickit3/production/the3.production.o
__end_of_portb_isr 1564 0 CODE 0 text38 dist/UploadWithPickit3/production/the3.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UploadWithPickit3/production/the3.production.o
__Hbigram 0 0 ABS 0 bigram dist/UploadWithPickit3/production/the3.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/UploadWithPickit3/production/the3.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXJlDcHb/driver_tmp_9.o
_init_serial 1A06 0 CODE 0 text16 dist/UploadWithPickit3/production/the3.production.o
_receive_isr 1A2E 0 CODE 0 text36 dist/UploadWithPickit3/production/the3.production.o
__Hcomram 0 0 ABS 0 comram dist/UploadWithPickit3/production/the3.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/UploadWithPickit3/production/the3.production.o
portb_isr@current 25 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__end_of_lowPriorityISR 26 0 CODE 0 intcodelo dist/UploadWithPickit3/production/the3.production.o
__Lbank0 0 0 ABS 0 bank0 dist/UploadWithPickit3/production/the3.production.o
__Lbank1 0 0 ABS 0 bank1 dist/UploadWithPickit3/production/the3.production.o
__Lbank2 0 0 ABS 0 bank2 dist/UploadWithPickit3/production/the3.production.o
__Lbank3 0 0 ABS 0 bank3 dist/UploadWithPickit3/production/the3.production.o
__Lbank4 0 0 ABS 0 bank4 dist/UploadWithPickit3/production/the3.production.o
__Lbank5 0 0 ABS 0 bank5 dist/UploadWithPickit3/production/the3.production.o
__Lbank6 0 0 ABS 0 bank6 dist/UploadWithPickit3/production/the3.production.o
__Lbank7 0 0 ABS 0 bank7 dist/UploadWithPickit3/production/the3.production.o
__Lbank8 0 0 ABS 0 bank8 dist/UploadWithPickit3/production/the3.production.o
__Lbank9 0 0 ABS 0 bank9 dist/UploadWithPickit3/production/the3.production.o
__Lcinit 0 0 ABS 0 cinit dist/UploadWithPickit3/production/the3.production.o
__Lconst 0 0 CONST 0 const dist/UploadWithPickit3/production/the3.production.o
__Lidata 0 0 CODE 0 idata dist/UploadWithPickit3/production/the3.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/UploadWithPickit3/production/the3.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/UploadWithPickit3/production/the3.production.o
__Lparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/production/the3.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/UploadWithPickit3/production/the3.production.o
__Lstack 0 0 STACK 2 stack dist/UploadWithPickit3/production/the3.production.o
__Ltext0 0 0 ABS 0 text0 dist/UploadWithPickit3/production/the3.production.o
__Ltext1 0 0 ABS 0 text1 dist/UploadWithPickit3/production/the3.production.o
__Ltext2 0 0 ABS 0 text2 dist/UploadWithPickit3/production/the3.production.o
__Ltext3 0 0 ABS 0 text3 dist/UploadWithPickit3/production/the3.production.o
__Ltext4 0 0 ABS 0 text4 dist/UploadWithPickit3/production/the3.production.o
__Ltext5 0 0 ABS 0 text5 dist/UploadWithPickit3/production/the3.production.o
__Ltext6 0 0 ABS 0 text6 dist/UploadWithPickit3/production/the3.production.o
__Ltext7 0 0 ABS 0 text7 dist/UploadWithPickit3/production/the3.production.o
__Ltext8 0 0 ABS 0 text8 dist/UploadWithPickit3/production/the3.production.o
__Ltext9 0 0 ABS 0 text9 dist/UploadWithPickit3/production/the3.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/UploadWithPickit3/production/the3.production.o
__end_ofi2_disable_interrupts 1AB2 0 CODE 0 text32 dist/UploadWithPickit3/production/the3.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/UploadWithPickit3/production/the3.production.o
_PORTBbits F81 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_adc_to_alt 18B0 0 CODE 0 text35 dist/UploadWithPickit3/production/the3.production.o
_INTCONbits FF2 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__Habs1 0 0 ABS 0 abs1 dist/UploadWithPickit3/production/the3.production.o
__Hdata 0 0 ABS 0 data dist/UploadWithPickit3/production/the3.production.o
__Hheap 0 0 HEAP 7 heap dist/UploadWithPickit3/production/the3.production.o
__Hinit 2A 0 CODE 0 init dist/UploadWithPickit3/production/the3.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/UploadWithPickit3/production/the3.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/UploadWithPickit3/production/the3.production.o
__Htemp 46 0 COMRAM 1 temp dist/UploadWithPickit3/production/the3.production.o
__Htext 0 0 ABS 0 text dist/UploadWithPickit3/production/the3.production.o
__Labs1 0 0 ABS 0 abs1 dist/UploadWithPickit3/production/the3.production.o
__Ldata 0 0 ABS 0 data dist/UploadWithPickit3/production/the3.production.o
__Lheap 0 0 HEAP 7 heap dist/UploadWithPickit3/production/the3.production.o
__Linit 26 0 CODE 0 init dist/UploadWithPickit3/production/the3.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/UploadWithPickit3/production/the3.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/UploadWithPickit3/production/the3.production.o
__Ltemp 45 0 COMRAM 1 temp dist/UploadWithPickit3/production/the3.production.o
__Ltext 0 0 ABS 0 text dist/UploadWithPickit3/production/the3.production.o
_enable_timer0 1A92 0 CODE 0 text8 dist/UploadWithPickit3/production/the3.production.o
__end_of_send_altitude 133A 0 CODE 0 text30 dist/UploadWithPickit3/production/the3.production.o
__end_of_to_nibble 192A 0 CODE 0 text3 dist/UploadWithPickit3/production/the3.production.o
_portb_isr 14BA 0 CODE 0 text38 dist/UploadWithPickit3/production/the3.production.o
int$flags 45 0 COMRAM 1 temp dist/UploadWithPickit3/production/the3.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
_message_pos 1E 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
__Hintret 0 0 ABS 0 intret dist/UploadWithPickit3/production/the3.production.o
__Hirdata 0 0 CODE 0 irdata dist/UploadWithPickit3/production/the3.production.o
__S0 1AB6 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__S1 2FF 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__S4 0 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__S5 0 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_adc 18 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
__end_of_get_altitude 19F0 0 CODE 0 text11 dist/UploadWithPickit3/production/the3.production.o
buf_push@buf 24 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
i2_enable_interrupts 1AAA 0 CODE 0 text31 dist/UploadWithPickit3/production/the3.production.o
__end_of_disable_interrupts 1AA6 0 CODE 0 text13 dist/UploadWithPickit3/production/the3.production.o
__end_of_get_speed 1A88 0 CODE 0 text4 dist/UploadWithPickit3/production/the3.production.o
send_altitude@nibble0 2A 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
send_altitude@nibble1 2B 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
send_altitude@nibble2 2C 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
send_altitude@nibble3 2D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UploadWithPickit3/production/the3.production.o
_to_nibble 18EE 0 CODE 0 text3 dist/UploadWithPickit3/production/the3.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/UploadWithPickit3/production/the3.production.o
__end_of_buf_isempty 1972 0 CODE 0 text26 dist/UploadWithPickit3/production/the3.production.o
int_func 17F0 0 CODE 0 intcode_body dist/UploadWithPickit3/production/the3.production.o
_get_go 1A62 0 CODE 0 text7 dist/UploadWithPickit3/production/the3.production.o
get_altitude@period 3D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__Lintentry 0 0 ABS 0 intentry dist/UploadWithPickit3/production/the3.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/UploadWithPickit3/production/the3.production.o
__end_of_start_system 1AA2 0 CODE 0 text1 dist/UploadWithPickit3/production/the3.production.o
_get_speed 1A7E 0 CODE 0 text4 dist/UploadWithPickit3/production/the3.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/production/the3.production.o
__end_of_highPriorityISR 1834 0 CODE 0 intcode_body dist/UploadWithPickit3/production/the3.production.o
__activetblptr 3 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
send_button_press@hex 2B 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__Hstruct 0 0 COMRAM 1 struct dist/UploadWithPickit3/production/the3.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UploadWithPickit3/production/the3.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/UploadWithPickit3/production/the3.production.o
__Htext10 0 0 ABS 0 text10 dist/UploadWithPickit3/production/the3.production.o
__Htext11 0 0 ABS 0 text11 dist/UploadWithPickit3/production/the3.production.o
__Htext12 0 0 ABS 0 text12 dist/UploadWithPickit3/production/the3.production.o
__Htext13 0 0 ABS 0 text13 dist/UploadWithPickit3/production/the3.production.o
__Htext14 0 0 ABS 0 text14 dist/UploadWithPickit3/production/the3.production.o
__Htext15 0 0 ABS 0 text15 dist/UploadWithPickit3/production/the3.production.o
__Htext16 0 0 ABS 0 text16 dist/UploadWithPickit3/production/the3.production.o
__Htext17 0 0 ABS 0 text17 dist/UploadWithPickit3/production/the3.production.o
__Htext18 0 0 ABS 0 text18 dist/UploadWithPickit3/production/the3.production.o
__Htext19 0 0 ABS 0 text19 dist/UploadWithPickit3/production/the3.production.o
__Htext20 0 0 ABS 0 text20 dist/UploadWithPickit3/production/the3.production.o
__Htext21 0 0 ABS 0 text21 dist/UploadWithPickit3/production/the3.production.o
__Htext24 0 0 ABS 0 text24 dist/UploadWithPickit3/production/the3.production.o
__Htext25 0 0 ABS 0 text25 dist/UploadWithPickit3/production/the3.production.o
__Htext26 0 0 ABS 0 text26 dist/UploadWithPickit3/production/the3.production.o
__Htext27 0 0 ABS 0 text27 dist/UploadWithPickit3/production/the3.production.o
__Htext28 0 0 ABS 0 text28 dist/UploadWithPickit3/production/the3.production.o
__Htext29 0 0 ABS 0 text29 dist/UploadWithPickit3/production/the3.production.o
__Htext30 0 0 ABS 0 text30 dist/UploadWithPickit3/production/the3.production.o
__Htext31 0 0 ABS 0 text31 dist/UploadWithPickit3/production/the3.production.o
__Htext32 0 0 ABS 0 text32 dist/UploadWithPickit3/production/the3.production.o
__Htext33 0 0 ABS 0 text33 dist/UploadWithPickit3/production/the3.production.o
__Htext34 0 0 ABS 0 text34 dist/UploadWithPickit3/production/the3.production.o
__Htext35 0 0 ABS 0 text35 dist/UploadWithPickit3/production/the3.production.o
__Htext36 0 0 ABS 0 text36 dist/UploadWithPickit3/production/the3.production.o
__Htext37 0 0 ABS 0 text37 dist/UploadWithPickit3/production/the3.production.o
__Htext38 0 0 ABS 0 text38 dist/UploadWithPickit3/production/the3.production.o
__Htext39 0 0 ABS 0 text39 dist/UploadWithPickit3/production/the3.production.o
_disable_interrupts 1AA2 0 CODE 0 text13 dist/UploadWithPickit3/production/the3.production.o
__end_of_adc_to_alt 18EE 0 CODE 0 text35 dist/UploadWithPickit3/production/the3.production.o
_RCSTAbits FAB 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_PIE1bits F9D 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
send_altitude@alt 2E 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
send_altitude@hex 30 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__end_of_init_vars 15E2 0 CODE 0 text14 dist/UploadWithPickit3/production/the3.production.o
__ptext10 1A98 0 CODE 0 text10 dist/UploadWithPickit3/production/the3.production.o
__ptext11 19D2 0 CODE 0 text11 dist/UploadWithPickit3/production/the3.production.o
__ptext12 179E 0 CODE 0 text12 dist/UploadWithPickit3/production/the3.production.o
__ptext13 1AA2 0 CODE 0 text13 dist/UploadWithPickit3/production/the3.production.o
__ptext14 1564 0 CODE 0 text14 dist/UploadWithPickit3/production/the3.production.o
__ptext15 1A70 0 CODE 0 text15 dist/UploadWithPickit3/production/the3.production.o
__ptext16 1A06 0 CODE 0 text16 dist/UploadWithPickit3/production/the3.production.o
__ptext17 1872 0 CODE 0 text17 dist/UploadWithPickit3/production/the3.production.o
__ptext18 1A52 0 CODE 0 text18 dist/UploadWithPickit3/production/the3.production.o
__ptext19 1AA6 0 CODE 0 text19 dist/UploadWithPickit3/production/the3.production.o
__ptext20 19F0 0 CODE 0 text20 dist/UploadWithPickit3/production/the3.production.o
__ptext21 1A88 0 CODE 0 text21 dist/UploadWithPickit3/production/the3.production.o
__ptext24 1994 0 CODE 0 text24 dist/UploadWithPickit3/production/the3.production.o
__ptext25 165A 0 CODE 0 text25 dist/UploadWithPickit3/production/the3.production.o
__ptext26 1950 0 CODE 0 text26 dist/UploadWithPickit3/production/the3.production.o
__ptext27 1410 0 CODE 0 text27 dist/UploadWithPickit3/production/the3.production.o
__ptext28 133A 0 CODE 0 text28 dist/UploadWithPickit3/production/the3.production.o
__ptext29 15E2 0 CODE 0 text29 dist/UploadWithPickit3/production/the3.production.o
__ptext30 1250 0 CODE 0 text30 dist/UploadWithPickit3/production/the3.production.o
__ptext31 1AAA 0 CODE 0 text31 dist/UploadWithPickit3/production/the3.production.o
__ptext32 1AAE 0 CODE 0 text32 dist/UploadWithPickit3/production/the3.production.o
__ptext33 1A1A 0 CODE 0 text33 dist/UploadWithPickit3/production/the3.production.o
__ptext34 1AB2 0 CODE 0 text34 dist/UploadWithPickit3/production/the3.production.o
__ptext35 18B0 0 CODE 0 text35 dist/UploadWithPickit3/production/the3.production.o
__ptext36 1A2E 0 CODE 0 text36 dist/UploadWithPickit3/production/the3.production.o
__ptext37 173C 0 CODE 0 text37 dist/UploadWithPickit3/production/the3.production.o
__ptext38 14BA 0 CODE 0 text38 dist/UploadWithPickit3/production/the3.production.o
__ptext39 1972 0 CODE 0 text39 dist/UploadWithPickit3/production/the3.production.o
get_speed@spd 36 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__pintcode_body 17F0 0 CODE 0 intcode_body dist/UploadWithPickit3/production/the3.production.o
___lwdiv 179E 0 CODE 0 text12 dist/UploadWithPickit3/production/the3.production.o
__Lbank10 0 0 ABS 0 bank10 dist/UploadWithPickit3/production/the3.production.o
__Lbank11 0 0 ABS 0 bank11 dist/UploadWithPickit3/production/the3.production.o
__Lbank12 0 0 ABS 0 bank12 dist/UploadWithPickit3/production/the3.production.o
__Lbank13 0 0 ABS 0 bank13 dist/UploadWithPickit3/production/the3.production.o
__Lbank14 0 0 ABS 0 bank14 dist/UploadWithPickit3/production/the3.production.o
__Lbank15 0 0 ABS 0 bank15 dist/UploadWithPickit3/production/the3.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UploadWithPickit3/production/the3.production.o
__Lbigram 0 0 ABS 0 bigram dist/UploadWithPickit3/production/the3.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/UploadWithPickit3/production/the3.production.o
_outbuf 200 0 BANK2 1 bssBANK2 dist/UploadWithPickit3/production/the3.production.o
buf_pop@buf 2A 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__Lcomram 0 0 ABS 0 comram dist/UploadWithPickit3/production/the3.production.o
__Lconfig 0 0 CONFIG 4 config dist/UploadWithPickit3/production/the3.production.o
_get_manual 19B4 0 CODE 0 text5 dist/UploadWithPickit3/production/the3.production.o
send_distance@nibble0 2A 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
send_distance@nibble1 2B 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
send_distance@nibble2 2C 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
send_distance@nibble3 2D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
_LATAbits F89 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_LATBbits F8A 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_LATCbits F8B 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_LATDbits F8C 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/UploadWithPickit3/production/the3.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXJlDcHb/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXJlDcHb/driver_tmp_9.o
___lwdiv@divisor 38 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
_init_vars 1564 0 CODE 0 text14 dist/UploadWithPickit3/production/the3.production.o
_parse_state 20 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/UploadWithPickit3/production/the3.production.o
isa$std 1 0 ABS 0 - /tmp/xcXJlDcHb/driver_tmp_9.o
_portb_enable 5 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
_to_hex 1A1A 0 CODE 0 text33 dist/UploadWithPickit3/production/the3.production.o
stackhi 0 0 ABS 0 - /tmp/xcXJlDcHb/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXJlDcHb/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/UploadWithPickit3/production/the3.production.o
__Lintret 0 0 ABS 0 intret dist/UploadWithPickit3/production/the3.production.o
_highPriorityISR 8 0 CODE 0 intcode dist/UploadWithPickit3/production/the3.production.o
__Lirdata 0 0 CODE 0 irdata dist/UploadWithPickit3/production/the3.production.o
_ADCON0bits FC2 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_adc_task 1A88 0 CODE 0 text21 dist/UploadWithPickit3/production/the3.production.o
_portb_prev 9 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
_portb_send 1 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
__end_ofi2_enable_interrupts 1AAE 0 CODE 0 text31 dist/UploadWithPickit3/production/the3.production.o
__Lspace_0 0 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__Lspace_1 0 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__Lspace_2 0 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__Lspace_4 0 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
_PIR1bits F9E 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__end_of_get_end 1A52 0 CODE 0 text9 dist/UploadWithPickit3/production/the3.production.o
__end_of_get_led 173C 0 CODE 0 text6 dist/UploadWithPickit3/production/the3.production.o
__end_of_adc_task 1A92 0 CODE 0 text21 dist/UploadWithPickit3/production/the3.production.o
_buf_pop 165A 0 CODE 0 text25 dist/UploadWithPickit3/production/the3.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
to_hex@nibble 24 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
end_of_initialization 1868 0 CODE 0 cinit dist/UploadWithPickit3/production/the3.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/UploadWithPickit3/production/the3.production.o
__Hintentry 0 0 ABS 0 intentry dist/UploadWithPickit3/production/the3.production.o
__end_of_enable_timer0 1A98 0 CODE 0 text8 dist/UploadWithPickit3/production/the3.production.o
___lwdiv@dividend 36 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
buf_push@v 27 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
?___lwdiv 36 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
_buf_push 173C 0 CODE 0 text37 dist/UploadWithPickit3/production/the3.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/UploadWithPickit3/production/the3.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UploadWithPickit3/production/the3.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/UploadWithPickit3/production/the3.production.o
__end_of_enable_interrupts 1AAA 0 CODE 0 text19 dist/UploadWithPickit3/production/the3.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/UploadWithPickit3/production/the3.production.o
__end_of_get_manual 19D2 0 CODE 0 text5 dist/UploadWithPickit3/production/the3.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/production/the3.production.o
__pcinit 1834 0 CODE 0 cinit dist/UploadWithPickit3/production/the3.production.o
__ptext0 192A 0 CODE 0 text0 dist/UploadWithPickit3/production/the3.production.o
__ptext1 1A9E 0 CODE 0 text1 dist/UploadWithPickit3/production/the3.production.o
__ptext2 1002 0 CODE 0 text2 dist/UploadWithPickit3/production/the3.production.o
__ptext3 18EE 0 CODE 0 text3 dist/UploadWithPickit3/production/the3.production.o
__ptext4 1A7E 0 CODE 0 text4 dist/UploadWithPickit3/production/the3.production.o
__ptext5 19B4 0 CODE 0 text5 dist/UploadWithPickit3/production/the3.production.o
__ptext6 16CE 0 CODE 0 text6 dist/UploadWithPickit3/production/the3.production.o
__ptext7 1A62 0 CODE 0 text7 dist/UploadWithPickit3/production/the3.production.o
__ptext8 1A92 0 CODE 0 text8 dist/UploadWithPickit3/production/the3.production.o
__ptext9 1A42 0 CODE 0 text9 dist/UploadWithPickit3/production/the3.production.o
__Lstruct 0 0 COMRAM 1 struct dist/UploadWithPickit3/production/the3.production.o
__end_of_buf_push 179E 0 CODE 0 text37 dist/UploadWithPickit3/production/the3.production.o
get_manual@activation 36 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
_altitude_period 23 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
__Ltext10 0 0 ABS 0 text10 dist/UploadWithPickit3/production/the3.production.o
__Ltext11 0 0 ABS 0 text11 dist/UploadWithPickit3/production/the3.production.o
__Ltext12 0 0 ABS 0 text12 dist/UploadWithPickit3/production/the3.production.o
__Ltext13 0 0 ABS 0 text13 dist/UploadWithPickit3/production/the3.production.o
__Ltext14 0 0 ABS 0 text14 dist/UploadWithPickit3/production/the3.production.o
__Ltext15 0 0 ABS 0 text15 dist/UploadWithPickit3/production/the3.production.o
__Ltext16 0 0 ABS 0 text16 dist/UploadWithPickit3/production/the3.production.o
__Ltext17 0 0 ABS 0 text17 dist/UploadWithPickit3/production/the3.production.o
__Ltext18 0 0 ABS 0 text18 dist/UploadWithPickit3/production/the3.production.o
__Ltext19 0 0 ABS 0 text19 dist/UploadWithPickit3/production/the3.production.o
__Ltext20 0 0 ABS 0 text20 dist/UploadWithPickit3/production/the3.production.o
__Ltext21 0 0 ABS 0 text21 dist/UploadWithPickit3/production/the3.production.o
__Ltext24 0 0 ABS 0 text24 dist/UploadWithPickit3/production/the3.production.o
__Ltext25 0 0 ABS 0 text25 dist/UploadWithPickit3/production/the3.production.o
__Ltext26 0 0 ABS 0 text26 dist/UploadWithPickit3/production/the3.production.o
__Ltext27 0 0 ABS 0 text27 dist/UploadWithPickit3/production/the3.production.o
__Ltext28 0 0 ABS 0 text28 dist/UploadWithPickit3/production/the3.production.o
__Ltext29 0 0 ABS 0 text29 dist/UploadWithPickit3/production/the3.production.o
__Ltext30 0 0 ABS 0 text30 dist/UploadWithPickit3/production/the3.production.o
__Ltext31 0 0 ABS 0 text31 dist/UploadWithPickit3/production/the3.production.o
__Ltext32 0 0 ABS 0 text32 dist/UploadWithPickit3/production/the3.production.o
__Ltext33 0 0 ABS 0 text33 dist/UploadWithPickit3/production/the3.production.o
__Ltext34 0 0 ABS 0 text34 dist/UploadWithPickit3/production/the3.production.o
__Ltext35 0 0 ABS 0 text35 dist/UploadWithPickit3/production/the3.production.o
__Ltext36 0 0 ABS 0 text36 dist/UploadWithPickit3/production/the3.production.o
__Ltext37 0 0 ABS 0 text37 dist/UploadWithPickit3/production/the3.production.o
__Ltext38 0 0 ABS 0 text38 dist/UploadWithPickit3/production/the3.production.o
__Ltext39 0 0 ABS 0 text39 dist/UploadWithPickit3/production/the3.production.o
parse@value 44 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXJlDcHb/driver_tmp_9.o
__end_of_send_button_press 165A 0 CODE 0 text29 dist/UploadWithPickit3/production/the3.production.o
__Lpowerup 26 0 CODE 0 powerup dist/UploadWithPickit3/production/the3.production.o
_digit_count_to_be_parsed 1D 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
_init_ports 1872 0 CODE 0 text17 dist/UploadWithPickit3/production/the3.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/UploadWithPickit3/production/the3.production.o
_init_timer 1A70 0 CODE 0 text15 dist/UploadWithPickit3/production/the3.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/UploadWithPickit3/production/the3.production.o
buf_isempty@buf 26 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/UploadWithPickit3/production/the3.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/UploadWithPickit3/production/the3.production.o
__end_of_init_serial 1A1A 0 CODE 0 text16 dist/UploadWithPickit3/production/the3.production.o
__end_of_receive_isr 1A42 0 CODE 0 text36 dist/UploadWithPickit3/production/the3.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXJlDcHb/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXJlDcHb/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXJlDcHb/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXJlDcHb/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UploadWithPickit3/production/the3.production.o
__end_of__initialization 1868 0 CODE 0 cinit dist/UploadWithPickit3/production/the3.production.o
parse@is_digit 43 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/UploadWithPickit3/production/the3.production.o
send_button_press@nibble0 28 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
send_button_press@nibble1 29 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/UploadWithPickit3/production/the3.production.o
send_distance@distance 28 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
parse@is_end 41 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/UploadWithPickit3/production/the3.production.o
i2_disable_interrupts 1AAE 0 CODE 0 text32 dist/UploadWithPickit3/production/the3.production.o
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
to_nibble@character 36 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__end_of_adc_isr 1994 0 CODE 0 text39 dist/UploadWithPickit3/production/the3.production.o
__end_of_main 1950 0 CODE 0 text0 dist/UploadWithPickit3/production/the3.production.o
__end_of_send 1AB6 0 CODE 0 text34 dist/UploadWithPickit3/production/the3.production.o
__pintcode 8 0 CODE 0 intcode dist/UploadWithPickit3/production/the3.production.o
_message_name D 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
_message_type 1F 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
_PORTA F80 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_PORTB F81 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_PORTC F82 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_PORTD F83 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_PORTH F87 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_T0CON FD5 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_TMR0H FD7 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_TMR0L FD6 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_TRISA F92 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_TRISB F93 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_TRISC F94 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_TRISD F95 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
_TRISH F99 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__end_of_parse 1250 0 CODE 0 text2 dist/UploadWithPickit3/production/the3.production.o
__HRAM 0 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__Hbss 0 0 RAM 1 bss dist/UploadWithPickit3/production/the3.production.o
__Hram 0 0 ABS 0 ram dist/UploadWithPickit3/production/the3.production.o
__Hsfr 0 0 ABS 0 sfr dist/UploadWithPickit3/production/the3.production.o
__LRAM 1 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__Lbss 0 0 RAM 1 bss dist/UploadWithPickit3/production/the3.production.o
__Lram 0 0 ABS 0 ram dist/UploadWithPickit3/production/the3.production.o
__Lsfr 0 0 ABS 0 sfr dist/UploadWithPickit3/production/the3.production.o
_inbuf 100 0 BANK1 1 bssBANK1 dist/UploadWithPickit3/production/the3.production.o
_parse 1002 0 CODE 0 text2 dist/UploadWithPickit3/production/the3.production.o
_transmit_isr 1994 0 CODE 0 text24 dist/UploadWithPickit3/production/the3.production.o
_speed 16 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXJlDcHb/driver_tmp_9.o
__end_of_init_ports 18B0 0 CODE 0 text17 dist/UploadWithPickit3/production/the3.production.o
__end_of_init_timer 1A7E 0 CODE 0 text15 dist/UploadWithPickit3/production/the3.production.o
?_adc_to_alt 24 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
_enable_interrupts 1AA6 0 CODE 0 text19 dist/UploadWithPickit3/production/the3.production.o
send_distance@hex 2E 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the3.production.o
__initialization 1834 0 CODE 0 cinit dist/UploadWithPickit3/production/the3.production.o
_BAUDCON1bits F7E 0 ABS 0 - dist/UploadWithPickit3/production/the3.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UploadWithPickit3/production/the3.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/UploadWithPickit3/production/the3.production.o
_disable_timer0 1A98 0 CODE 0 text10 dist/UploadWithPickit3/production/the3.production.o
_counter 22 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the3.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/UploadWithPickit3/production/the3.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/UploadWithPickit3/production/the3.production.o
__Lifardata 0 0 CODE 0 ifardata dist/UploadWithPickit3/production/the3.production.o
_send_button_press 15E2 0 CODE 0 text29 dist/UploadWithPickit3/production/the3.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UploadWithPickit3/production/the3.production.o
__Hintcode E 0 CODE 0 intcode dist/UploadWithPickit3/production/the3.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text2 0 1002 1002 AB4 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 FF 1
bssBANK2 1 200 200 FF 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 2 1
bssCOMRAM 1 1 1 45 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
